package ArmsMerchant

import ItemCreation

public constant CLAWS_OF_ATTACK_12 = compiletime(
    new RecipeItem('rat9')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(400)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.DAMAGE, 12)
        ..setHotkey("Q")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Claws of Attack (+12)")
        ..setTooltipExtended("Increase the attack damage of the hero by 12.")
        ..setDescription("Increase the attack damage of the hero by 12.")
        ..setName("Claws of Attack (+12)"))

public constant CLAWS_OF_ATTACK_15 = compiletime(
    new RecipeItem('ratc')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(600)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.DAMAGE, 15)
        ..setHotkey("W")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Claws of Attack (+15)")
        ..setTooltipExtended("Increase the attack damage of the hero by 15.")
        ..setDescription("Increase the attack damage of the hero by 15.")
        ..setName("Claws of Attack (+15)"))

public constant CLAWS_OF_ATTACK_18 = compiletime(
    new RecipeItem('ratc')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(800)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.DAMAGE, 18)
        ..setHotkey("E")
        ..setTooltipBasic("[|cffffcc00E|r] Buy Claws of Attack (+18)")
        ..setTooltipExtended("Increase the attack damage of the hero by 18.")
        ..setDescription("Increase the attack damage of the hero by 18.")
        ..setName("Claws of Attack (+18)"))

public constant CLAWS_OF_ATTACK_21 = compiletime(
    new RecipeItem('ratc')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(1000)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.DAMAGE, 21)
        ..setHotkey("R")
        ..setTooltipBasic("[|cffffcc00R|r] Buy Claws of Attack (+21)")
        ..setTooltipExtended("Increase the attack damage of the hero by 21.")
        ..setDescription("Increase the attack damage of the hero by 21.")
        ..setName("Claws of Attack (+21)"))

public constant RING_OF_PROTECTION_2 = compiletime(
    new RecipeItem('rde1')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(200)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.ARMOR, 2)
        ..setHotkey("A")
        ..setTooltipBasic("[|cffffcc00A|r] Ring of protection (+2)")
        ..setTooltipExtended("Increase the attack damage of the hero by 21.")
        ..setDescription("Increase the attack damage of the hero by 21."))

public constant RING_OF_PROTECTION_3 = compiletime(
    new RecipeItem('rde2')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(350)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.ARMOR, 3)
        ..setHotkey("S")
        ..setTooltipBasic("[|cffffcc00S|r] Ring of protection (+3)"))

public constant RING_OF_PROTECTION_4 = compiletime(
    new RecipeItem('rde3')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(500)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.ARMOR, 4)
        ..setHotkey("D")
        ..setTooltipBasic("[|cffffcc00S|r] Ring of protection (+4)"))

public constant RING_OF_PROTECTION_6 = compiletime(
    new RecipeItem('rde3')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(650)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(3)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.ARMOR, 6)
        ..setHotkey("F")
        ..setTooltipBasic("[|cffffcc00S|r] Ring of protection (+6)")
        ..setTooltipExtended("Increase the armor by 6.")
        ..setDescription("Increase the armor by 6.")
        ..setName("Ring of protection +6"))

public constant ORB_OF_CORRUPTION = compiletime(
    new RecipeItem('ocor')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Artifact")
        ..setGoldCost(550)
        ..setLumberCost(3)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..setHotkey("Z")
        ..setTooltipBasic("[|cffffcc00Z|r] Buy Orb Corruption")
        ..setTooltipExtended("Adds 5 attack damage bonus to the hero wearing them and reduces the armor of enemy units for 5 seconds.\n\n|cffff0000Orb effects don't stack.|r"))

public constant ORB_OF_LIGHTNING = compiletime(
    new RecipeItem('oli2')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Artifact")
        ..setGoldCost(550)
        ..setLumberCost(2)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..setHotkey("X")
        ..setTooltipBasic("[|cffffcc00X|r] Buy Orb of Lightning")
        ..setTooltipExtended("Adds 5 attack damage bonus to the hero wearing them and can dispel magic and slow enemy movement speed for 3 seconds (1 for heroes).\n|cffffcc00Deals 150 damage bonus to summoned units.|r\n\n|cffff0000Orb effects don't stack.|r"))

public constant ICE_ORB = compiletime(
    new RecipeItem('ofro')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Artifact")
        ..setGoldCost(550)
        ..setLumberCost(2)
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..setHotkey("C")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Ice Orb")
        ..setTooltipExtended("Adds 6 Cold Damage Bonus to the Hero Attack that carries it and slows the enemy's movement speed and attack rate for 1.5 seconds.\n\n|cffff0000Orb effects don't stack.|r"))

public constant ICE_ORB_BREATH = compiletime(
    new RecipeItem('ofro')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Artifact")
        ..setGoldCost(550)
        ..setLumberCost(2)
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..setHotkey("C")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Ice Orb")
        ..setTooltipExtended("Adds 6 Cold Damage Bonus to the Hero Attack that carries it and slows the enemy's movement speed and attack rate for 1.5 seconds.\n\n|cffff0000Orb effects don't stack.|r"))

public constant UNITE_SPIRIT_RUNE = compiletime(
    new ItemDefinition(ITEM_ID_GEN.next(), 'rspl')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("PowerUp")
        ..setGoldCost(200)
        ..setLumberCost(2)
        ..setStockReplenishInterval(120)
        ..setStockMaximum(2)
        ..setButtonPositionX(3)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..setInterfaceIcon(Icons.bTNSpiritLink)
        ..setHotkey("C")
        ..setTooltipBasic("[|cffffcc00V|r] Buy Rune of Unite Spirit")
        ..setTooltipExtended("It unites spirits of maximum 7 units, which causes that 50% of the damage that one of them receives is distributed among all the united units."))