package ArmsMerchant

import ItemCreation

public constant CLAWS_OF_ATTACK_12 = compiletime(
    new RecipeItem('rat9')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(400)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.DAMAGE, 12)
        ..setHotkey("Q")
        ..setName("Claws of Attack (+12)")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Claws of Attack (+12)"))
        ..register()

public constant CLAWS_OF_ATTACK_15 = compiletime(
    new RecipeItem('ratc')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(600)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.DAMAGE, 15)
        ..setHotkey("W")
        ..setName("Claws of Attack (+15)")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Claws of Attack (+15)"))
        ..register()

public constant CLAWS_OF_ATTACK_18 = compiletime(
    new RecipeItem('ratc')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(800)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.DAMAGE, 18)
        ..setHotkey("E")
        ..setName("Claws of Attack (+18)")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00E|r] Buy Claws of Attack (+18)"))
        ..register()

public constant CLAWS_OF_ATTACK_21 = compiletime(
    new RecipeItem('ratc')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(1000)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.DAMAGE, 21)
        ..setHotkey("R")
        ..setName("Claws of Attack (+21)")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00R|r] Buy Claws of Attack (+21)"))
        ..register()

public constant RING_OF_PROTECTION_2 = compiletime(
    new RecipeItem('rde1')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(200)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.ARMOR, 2)
        ..setHotkey("A")
        ..setName("Ring of protection (+2)")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00A|r] Ring of protection (+2)"))
        ..register()

public constant RING_OF_PROTECTION_3 = compiletime(
    new RecipeItem('rde2')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(350)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.ARMOR, 3)
        ..setHotkey("S")
        ..setName("Ring of protection (+3)")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00S|r] Ring of protection (+3)"))
        ..register()

public constant RING_OF_PROTECTION_4 = compiletime(
    new RecipeItem('rde3')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(500)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.ARMOR, 4)
        ..setHotkey("D")
        ..setName("Ring of protection (+4)")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00S|r] Ring of protection (+4)"))
        ..register()

public constant RING_OF_PROTECTION_6 = compiletime(
    new RecipeItem('rde3')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setGoldCost(650)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(3)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.ARMOR, 6)
        ..setHotkey("F")
        ..setName("Ring of protection (+6)")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00S|r] Ring of protection (+6)"))
        ..register()

public constant ORB_OF_CORRUPTION = compiletime(
    new RecipeItem('ocor')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Artifact")
        ..setGoldCost(550)
        ..setLumberCost(3)
        ..setAbilities(CORRUPTION_ORB_3_SPELL.toRawCode())
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..addBonus(Bonus.DAMAGE, 5)
        ..setHotkey("Z")
        ..setName("Orb Corruption")
        ..generateTooltip("Reduces the armor of enemy units when is attacked for 5 seconds.\n\n|cffff0000Orb effects don't stack.|r")
        ..setTooltipBasic("[|cffffcc00Z|r] Buy Orb Corruption"))
        ..register()

public constant ORB_OF_LIGHTNING = compiletime(
    new RecipeItem('oli2')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Artifact")
        ..setGoldCost(550)
        ..setLumberCost(2)
        ..setAbilities(LIGHTNING_ORB_SPELL.toRawCode())
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..addBonus(Bonus.DAMAGE, 5)
        ..setHotkey("X")
        ..setName("Orb of Lightning")
        ..generateTooltip("Can dispel magic and slow enemy movement speed when is attacked for 3 seconds (1 for heroes).\n|cffffcc00Deals 150 damage bonus to summoned units.|r\n\n|cffff0000Orb effects don't stack.|r")
        ..setTooltipBasic("[|cffffcc00X|r] Buy Orb of Lightning"))
        ..register()

public constant ICE_ORB = compiletime(
    new RecipeItem('ofro')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Artifact")
        ..setGoldCost(550)
        ..setLumberCost(2)
        ..setAbilities(ICE_ORB_SPELL.toRawCode())
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..addBonus(Bonus.DAMAGE, 6)
        ..setHotkey("C")
        ..setName("Ice Orb")
        ..generateTooltip("Alows the enemy's movement speed and attack rate when is attacked for 1.5 seconds.\n\n|cffff0000Orb effects don't stack.|r")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Ice Orb"))
        ..register()

public constant ICE_ORB_BREATH = compiletime(
    new RecipeItem('ofro')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Artifact")
        ..setGoldCost(550)
        ..setLumberCost(2)
        ..setAbilities(ICE_ORB_BREATH_SPELL.toRawCode())
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..addBonus(Bonus.DAMAGE, 5)
        ..setHotkey("C")
        ..setName("Ice Orb")
        ..generateTooltip("Slows the enemy's movement speed and attack rate when is attacked for 1.5 seconds.\n\n|cffff0000Orb effects don't stack.|r")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Ice Orb"))
        ..register()

public constant UNITE_SPIRIT_RUNE = compiletime(
    new ItemDefinition(ITEM_ID_GEN.next(), 'rspl')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("PowerUp")
        ..setGoldCost(200)
        ..setLumberCost(2)
        ..setStockReplenishInterval(120)
        ..setStockMaximum(2)
        ..setButtonPositionX(3)
        ..setButtonPositionY(2)
        ..setRequirements("")
        ..setInterfaceIcon(Icons.bTNSpiritLink)
        ..setHotkey("V")
        ..setTooltipBasic("[|cffffcc00V|r] Buy Rune of Unite Spirit")
        ..setTooltipExtended("It unites spirits of maximum 7 units, which causes that 50% of the damage that one of them receives is distributed among all the united units."))