package BookStore

import ItemCreation
import AbilityObjEditing

let STRENGTH_5 = compiletime(ABIL_ID_GEN.next())
let AGILITY_5 = compiletime(ABIL_ID_GEN.next())
let INTELLIGENCE_5 = compiletime(ABIL_ID_GEN.next())

public constant BOOK_OF_STRENGTH = compiletime(
    new FakeBook('tstr')
        ..setGoldCost(75)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNTomeRed)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setHotkey("Q")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Book of Strength")
        ..setTooltipExtended("Permanently increases the strength of the hero using it by 1.")
        ..setName("Book of Strength"))
        ..register()

public constant BOOK_OF_AGILITY = compiletime(
    new FakeBook('tdex')
        ..setGoldCost(75)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNManual)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setHotkey("W")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Book of Agility")
        ..setTooltipExtended("Permanently increases the agility of the hero using it by 1.")
        ..setName("Book of Agility"))
        ..register()

public constant BOOK_OF_INTELLIGENCE = compiletime(
    new FakeBook('tint')
        ..setGoldCost(75)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNTome)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setHotkey("E")
        ..setTooltipBasic("[|cffffcc00E|r] Buy Book of Intelligence")
        ..setTooltipExtended("Permanently increases the intelligence of the hero using it by 1.")
        ..setName("Book of Intelligence"))
        ..register()

public constant BOOK_OF_STRENGTH_5 = compiletime(
    new FakeBook('tstr')
        ..setGoldCost(350)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNTomeRed)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setAbilities(STRENGTH_5.toRawCode())
        ..setHotkey("A")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Book of Strength (+5)")
        ..setTooltipExtended("Permanently increases the strength of the hero using it by 5.")
        ..setName("Book of Strength (+5)"))
        ..register()

public constant BOOK_OF_AGILITY_5 = compiletime(
    new FakeBook('tdex')
        ..setGoldCost(350)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNManual)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..setAbilities(AGILITY_5.toRawCode())
        ..setHotkey("S")
        ..setTooltipBasic("[|cffffcc00S|r] Buy Book of Agility (+5)")
        ..setTooltipExtended("Permanently increases the agility of the hero using it by 5.")
        ..setName("Book of Agility (+5)"))
        ..register()

public constant BOOK_OF_INTELLIGENCE_5 = compiletime(
    new FakeBook('tint')
        ..setGoldCost(350)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNTome)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..setAbilities(INTELLIGENCE_5.toRawCode())
        ..setHotkey("D")
        ..setTooltipBasic("[|cffffcc00D|r] Buy Book of Intelligence (+5)")
        ..setTooltipExtended("Permanently increases the intelligence of the hero using it by 5.")
        ..setName("Book of Intelligence (+5)"))
        ..register()

public constant BOOK_OF_RECONVERSION = compiletime(ITEM_ID_GEN.next())

public constant BOOK_OF_EXPERIENCE = compiletime(
    new FakeBook('texp')
        ..setGoldCost(125)
        ..setStockReplenishInterval(180)
        ..setStockStartDelay(180)
        ..setInterfaceIcon(Icons.bTNTomeBrown)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setHotkey("X")
        ..setTooltipBasic("[|cffffcc00X|r] Buy the Book of Experience"))
        ..register()

@compiletime function gen()
    new AbilityDefinitionStrengthMod(STRENGTH_5)
        ..setStrengthBonus(1, 5)
    
    new AbilityDefinitionAgilityMod(AGILITY_5)
        ..setAgilityBonus(1, 5)
    
    new AbilityDefinitionIntelligenceMod(INTELLIGENCE_5)
        ..setIntelligenceBonus(1, 5)

    new ItemDefinition(BOOK_OF_RECONVERSION, 'tret')
        ..setGoldCost(0)
        ..setLumberCost(3)
        ..setStockReplenishInterval(30)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setHotkey("Z")
        ..setTooltipBasic("[|cffffcc00Z|r] Buy Book of Reconversion")