package BookStore

import ItemCreation
import AbilityObjEditing

public constant BOOK_OF_STRENGTH = compiletime(ITEM_ID_GEN.next())
public constant BOOK_OF_AGILITY = compiletime(ITEM_ID_GEN.next())
public constant BOOK_OF_INTELLIGENCE = compiletime(ITEM_ID_GEN.next())
public constant BOOK_OF_STRENGTH_5 = compiletime(ITEM_ID_GEN.next())
public constant BOOK_OF_AGILITY_5 = compiletime(ITEM_ID_GEN.next())
public constant BOOK_OF_INTELLIGENCE_5 = compiletime(ITEM_ID_GEN.next())
public constant BOOK_OF_RECONVERSION = compiletime(ITEM_ID_GEN.next())
public constant BOOK_OF_EXPERIENCE = compiletime(ITEM_ID_GEN.next())

let STRENGTH_5 = compiletime(ABIL_ID_GEN.next())
let AGILITY_5 = compiletime(ABIL_ID_GEN.next())
let INTELLIGENCE_5 = compiletime(ABIL_ID_GEN.next())

@compiletime function gen()
    new ItemDefinition(BOOK_OF_STRENGTH, 'tstr')
        ..setGoldCost(75)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNTomeRed)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setHotkey("Q")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Book of Strength")
        ..setTooltipExtended("Permanently increases the strength of the hero using it by 1.")
        ..setName("Book of Strength")

    new ItemDefinition(BOOK_OF_AGILITY, 'tdex')
        ..setGoldCost(75)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNManual)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setHotkey("W")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Book of Agility")
        ..setTooltipExtended("Permanently increases the agility of the hero using it by 1.")
        ..setName("Book of Agility")

    new ItemDefinition(BOOK_OF_INTELLIGENCE, 'tint')
        ..setGoldCost(75)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNTome)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setHotkey("E")
        ..setTooltipBasic("[|cffffcc00E|r] Buy Book of Intelligence")
        ..setTooltipExtended("Permanently increases the intelligence of the hero using it by 1.")
        ..setName("Book of Intelligence")
    
    new ItemDefinition(BOOK_OF_STRENGTH_5, 'tstr')
        ..setGoldCost(350)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNTomeRed)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setAbilities(STRENGTH_5.toRawCode())
        ..setHotkey("A")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Book of Strength (+5)")
        ..setTooltipExtended("Permanently increases the strength of the hero using it by 5.")
        ..setName("Book of Strength (+5)")

    new ItemDefinition(BOOK_OF_AGILITY_5, 'tdex')
        ..setGoldCost(350)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNManual)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..setAbilities(AGILITY_5.toRawCode())
        ..setHotkey("S")
        ..setTooltipBasic("[|cffffcc00S|r] Buy Book of Agility (+5)")
        ..setTooltipExtended("Permanently increases the agility of the hero using it by 5.")
        ..setName("Book of Agility (+5)")

    new ItemDefinition(BOOK_OF_INTELLIGENCE_5, 'tint')
        ..setGoldCost(350)
        ..setStockReplenishInterval(0)
        ..setInterfaceIcon(Icons.bTNTome)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..setAbilities(INTELLIGENCE_5.toRawCode())
        ..setHotkey("D")
        ..setTooltipBasic("[|cffffcc00D|r] Buy Book of Intelligence (+5)")
        ..setTooltipExtended("Permanently increases the intelligence of the hero using it by 5.")
        ..setName("Book of Intelligence (+5)")
    
    new AbilityDefinitionStrengthBonusPlus1(STRENGTH_5)
        ..setStrengthBonus(1, 5)
    
    new AbilityDefinitionAgilityBonusPlus1(AGILITY_5)
        ..setAgilityBonus(1, 5)
    
    new AbilityDefinitionIntelligenceBonusPlus1(INTELLIGENCE_5)
        ..setIntelligenceBonus(1, 5)

    new ItemDefinition(BOOK_OF_RECONVERSION, 'tret')
        ..setGoldCost(0)
        ..setLumberCost(3)
        ..setStockReplenishInterval(30)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setHotkey("Z")
        ..setTooltipBasic("[|cffffcc00Z|r] Buy Book of Reconversion")

    new ItemDefinition(BOOK_OF_EXPERIENCE, 'texp')
        ..setGoldCost(125)
        ..setStockReplenishInterval(180)
        ..setStockStartDelay(180)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setHotkey("X")
        ..setTooltipBasic("[|cffffcc00X|r] Buy the Book of Experience")