package Merchant

import ItemCreation

// The order is in how they will be displayed in game

public constant HEALING_POTION = compiletime(
    new RecipeItem('phea')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(125)
        ..setStockReplenishInterval(30)
        ..setStockMaximum(5)
        ..setStockStartDelay(0)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setHotkey("Q")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Healing Potion"))

public constant HEALING_SALVE = compiletime(
    new RecipeItem('hslv')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(100)
        ..setAbilities(HEALING_SALVE_SPELL.toRawCode())
        ..setStockReplenishInterval(30)
        ..setNumberofCharges(1)
        ..setStockMaximum(5)
        ..setStockStartDelay(0)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setHotkey("Q")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Healing Salve")
        ..setTooltipExtended(HEALING_SALVE_TOOLTIP))

public constant MANA_POTION = compiletime(
    new RecipeItem('pman')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(125)
        ..setStockReplenishInterval(30)
        ..setStockMaximum(5)
        ..setStockStartDelay(0)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setHotkey("W")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Mana Potion"))

public constant CLARITY_POTION = compiletime(
    new RecipeItem('pman')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(70)
        ..setAbilities(CLARITY_POTION_SPELL.toRawCode())
        ..setStockReplenishInterval(30)
        ..setStockMaximum(5)
        ..setStockStartDelay(0)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setHotkey("W")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Clarity Potion"))
        ..setTooltipExtended(CLARITY_POTION_TOOLTIP)

public constant SCROLL_OF_THE_BEAST = compiletime(
    new RecipeItem('sror')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Charged")
        ..setGoldCost(150)
        ..setAbilities(ROAR_SPELL.toRawCode())
        ..setStockReplenishInterval(30)
        ..setStockStartDelay(0)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setHotkey("E")
        ..setTooltipBasic("[|cffffcc00E|r] Buy Scroll of the beast")
        ..setTooltipExtended(ROAR_TOOLTIP))

public constant WIND_SCEPTER = compiletime(
    new RecipeItem('wcyc')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Charged")
        ..setGoldCost(125)
        ..setStockReplenishInterval(30)
        ..setNumberofCharges(2)
        ..setStockStartDelay(0)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setHotkey("R")
        ..setTooltipBasic("[|cffffcc00R|r] Buy Wind Scepter")
        ..setTooltipExtended("It allows the hero to cast the Cyclone spell, which shakes an enemy unit in the air and prevents it from attacking, moving or casting spells.\nLasts 2.5 seconds."))

public constant GREATER_HEALING_POTION = compiletime(
    new RecipeItem('pghe')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(200)
        ..setStockReplenishInterval(30)
        ..setStockMaximum(2)
        ..setStockStartDelay(0)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setHotkey("A")
        ..setTooltipBasic("[|cffffcc00A|r] Buy Great Healing Potion"))

public constant POTION_OF_RESTORATION = compiletime(
    new RecipeItem('pres')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(150)
        ..setAbilities(LIFE_MANA_1_SPELL.toRawCode())
        ..setInterfaceIcon(Icons.bTNMinorRejuvPotion)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setHotkey("A")
        ..setTooltipBasic("[|cffffcc00A|r] Potion of Restoration")
        ..setTooltipExtended(LIFE_MANA_1_TOOLTIP)
        ..setDescription(LIFE_MANA_1_TOOLTIP)
        ..setName("Potion of Restoration"))

public constant GREATER_MANA_POTION = compiletime(
    new RecipeItem('pgma')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(200)
        ..setStockReplenishInterval(30)
        ..setStockMaximum(2)
        ..setStockStartDelay(0)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..setHotkey("S")
        ..setTooltipBasic("[|cffffcc00S|r] Buy Great Mana Potion")
        ..setTooltipExtended("Restores 300 mana points."))

public constant GREATER_POTION_OF_RESTORATION = compiletime(
    new RecipeItem('pres')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(150)
        ..setAbilities(LIFE_MANA_2_SPELL.toRawCode())
        ..setInterfaceIcon(Icons.bTNRejuvPotion)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setHotkey("S")
        ..setTooltipBasic("[|cffffcc00S|r] Greater Potion of Restoration")
        ..setTooltipExtended(LIFE_MANA_2_TOOLTIP)
        ..setDescription(LIFE_MANA_2_TOOLTIP)
        ..setName("Greater Potion of Restoration"))

public constant SCROLL_OF_PROTECTION = compiletime(
    new RecipeItem('spro')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Charged")
        ..setGoldCost(125)
        ..setStockReplenishInterval(30)
        ..setStockStartDelay(0)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..setHotkey("D")
        ..setTooltipBasic("[|cffffcc00D|r] Buy Scroll of Protection")
        ..setTooltipExtended("Increases the armor of all friendly units in the area near your hero by 3 for 20 seconds."))

public constant SCROLL_OF_SPEED = compiletime(
    new RecipeItem('shas')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Charged")
        ..setGoldCost(110)
        ..setStockReplenishInterval(45)
        ..setStockMaximum(2)
        ..setStockStartDelay(0)
        ..setButtonPositionX(3)
        ..setButtonPositionY(1)
        ..setHotkey("F")
        ..setTooltipBasic("[|cffffcc00F|r] Buy Scroll of speed"))

public constant INVULNERAVILITY_POTION = compiletime(
    new RecipeItem('pnvu')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(200)
        ..setLumberCost(3)
        ..setAbilities(INVULNERABILITY_SPELL.toRawCode())
        ..setStockReplenishInterval(45)
        ..setStockStartDelay(0)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setHotkey("Z")
        ..setTooltipBasic("[|cffffcc00Z|r] Buy Invulnerability Potion")
        ..setTooltipExtended(INVULNERABILITY_TOOLTIP))

public constant SENTINEL_TOTEMS = compiletime(
    new RecipeItem('wswd')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Charged")
        ..setGoldCost(55)
        ..setStockMaximum(2)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setHotkey("X")
        ..setTooltipBasic("[|cffffcc00X|r] Buy Sentinel Totems")
        ..setTooltipExtended("Plant a Sentinel Totem to spy on an area for 300 seconds.\nContains 2 uses."))

public constant VAMPIRIC_POTION = compiletime(
    new RecipeItem('vamp')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(100)
        ..setStockReplenishInterval(20)
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setHotkey("C")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Vampiric Potion"))

public constant ANTIMAGIC_POTION = compiletime(
    new RecipeItem('pams')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(150)
        ..setLumberCost(2)
        ..setAbilities(ANTIMAGIC_SPELL.toString())
        ..setStockReplenishInterval(30)
        ..setButtonPositionX(3)
        ..setButtonPositionY(2)
        ..setHotkey("V")
        ..setTooltipBasic("[|cffffcc00V|r] Buy Anti-magic potion")
        ..setTooltipExtended(ANTIMAGIC_TOOLTIP))
