package RecipesMerchant

import ClosureEvents
import ClosureTimers
import DamageEvent

import ItemCreation
import Merchant
import SpecialMerchant
import ArmsMerchant
import initlater SecretMerchant
import HeroType

// Shield of honor

public constant SHIELD_OF_HONOR_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(500)
        ..setLumberCost(3)
        ..setStockReplenishInterval(10)
        ..setInterfaceIcon(Icons.bTNHumanArmorUpThree)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setHotkey("Q")
        ..setName("Recipe of Shield of honor")
        ..generateTooltip("+8 armor\n" + COMMAND_AURA_TOOLTIP + "\n\n" +
                             "Requires:\n" +
                             "- Claws of Attack (+12)\n" +
                             "- Ring of protection (+2)\n" +
                             "- Ring of protection (+6)\n\n")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Shield of honor (Recipe)"))
        ..register()

public constant SHIELD_OF_HONOR = compiletime(
    new RecipeItem('shhn')
        ..setAbilities(COMMAND_AURA_SPELL.toRawCode())
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNHumanArmorUpThree)
        ..setName("Shield of honor")
        ..generateTooltip("+8 armor\n" + COMMAND_AURA_TOOLTIP)
        ..addBonus(Bonus.ARMOR, 8))
        ..register()

@compiletime function genShieldOfHonor()
    fixRecipe(SHIELD_OF_HONOR_RECIPE, SHIELD_OF_HONOR,
        
        CLAWS_OF_ATTACK_12.goldCost +
        RING_OF_PROTECTION_2.goldCost +
        RING_OF_PROTECTION_6.goldCost +
        SHIELD_OF_HONOR_RECIPE.goldCost,

        CLAWS_OF_ATTACK_12.lumberCost +
        RING_OF_PROTECTION_2.lumberCost +
        RING_OF_PROTECTION_6.lumberCost +
        SHIELD_OF_HONOR_RECIPE.lumberCost
    )

init
    new ItemRecipe()
        ..setRequiredItems(
            CLAWS_OF_ATTACK_12,
            RING_OF_PROTECTION_2,
            RING_OF_PROTECTION_6,
            SHIELD_OF_HONOR_RECIPE)
        ..setResultItem(SHIELD_OF_HONOR)

    SHIELD_OF_HONOR_RECIPE.initShopConditions()

// Ring of regeneration

public constant RING_OF_REGENERATION_1_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(200)
        ..setLumberCost(2)
        ..setStockReplenishInterval(10)
        ..setInterfaceIcon(Icons.bTNRingSkull)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setHotkey("W")
        ..setName("Recipe of Ring of Regeneration")
        ..generateTooltip("+5 Health regeneration.\n\n" +
                             "Requires:\n" +
                             "- x3 Healing potions\n\n")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Ring of Regeneration (Recipe)"))
        ..register()

public constant RING_OF_REGENERATION_1 = compiletime(
    new RecipeItem('rlif')
        ..setAbilities("")
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNRingSkull)
        ..setName("Ring of Regeneration")
        ..generateTooltip("+5 Health regeneration.")
        ..addBonus(Bonus.LIFEREGEN, 5))
        ..register()

@compiletime function genRingOfRegeneration1()
    fixRecipe(RING_OF_REGENERATION_1_RECIPE, RING_OF_REGENERATION_1,
        
        3*HEALING_POTION.goldCost +
        RING_OF_REGENERATION_1_RECIPE.goldCost,
        
        3*HEALING_POTION.lumberCost +
        RING_OF_REGENERATION_1_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            HEALING_POTION,
            HEALING_POTION,
            HEALING_POTION,
            RING_OF_REGENERATION_1_RECIPE)
        ..setResultItem(RING_OF_REGENERATION_1)

    RING_OF_REGENERATION_1_RECIPE.initShopConditions()

public constant RING_OF_REGENERATION_2_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(200)
        ..setLumberCost(2)
        ..setStockReplenishInterval(10)
        ..setInterfaceIcon(Icons.bTNRingSkull)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setHotkey("W")
        ..setName("Recipe of Ring of Regeneration")
        ..generateTooltip("+5 Health regeneration.\n\n" +
                             "Requires:\n" +
                             "- x4 Healing salves\n\n")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Ring of Regeneration (Recipe)"))
        ..register()

public constant RING_OF_REGENERATION_2 = compiletime(
    new RecipeItem('rlif')
        ..setAbilities("")
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNRingSkull)
        ..setName("Ring of Regeneration")
        ..generateTooltip("+5 Health regeneration.")
        ..addBonus(Bonus.LIFEREGEN, 5))
        ..register()

@compiletime function genRingOfRegeneration2()
    fixRecipe(RING_OF_REGENERATION_2_RECIPE, RING_OF_REGENERATION_2,
        
        4*HEALING_SALVE.goldCost +
        RING_OF_REGENERATION_2_RECIPE.goldCost,
        
        4*HEALING_SALVE.lumberCost +
        RING_OF_REGENERATION_2_RECIPE.lumberCost)
    
init
    new ItemRecipe()
        ..setRequiredItems(
            HEALING_SALVE,
            HEALING_SALVE,
            HEALING_SALVE,
            HEALING_SALVE,
            RING_OF_REGENERATION_2_RECIPE)
        ..setResultItem(RING_OF_REGENERATION_2)

    RING_OF_REGENERATION_2_RECIPE.initShopConditions()

// Sobi mask

public constant SOBI_MASK_1_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(200)
        ..setLumberCost(2)
        ..setStockReplenishInterval(10)
        ..setInterfaceIcon(Icons.bTNSobiMask)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setHotkey("E")
        ..setName("Recipe of Sobi Mask")
        ..generateTooltip("+1.25 Mana regeneration.\n\n" +
                             "Requires:\n" +
                             "- x3 Mana potions\n\n")
        ..setTooltipBasic("[|cffffcc00E|r] Buy Sobi Mask (Recipe)"))
        ..register()

public constant SOBI_MASK_1 = compiletime(
    new RecipeItem('rwiz')
        ..setAbilities("")
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNSobiMask)
        ..setName("Sobi Mask")
        ..generateTooltip("+1.25 Mana regeneration.")
        ..addBonus(Bonus.MANAREGEN, 1.25))
        ..register()

@compiletime function genSobiMask1()
    fixRecipe(SOBI_MASK_1_RECIPE, SOBI_MASK_1,
        
        3*MANA_POTION.goldCost +
        SOBI_MASK_1_RECIPE.goldCost,
        
        3*MANA_POTION.lumberCost +
        SOBI_MASK_1_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            MANA_POTION,
            MANA_POTION,
            MANA_POTION,
            SOBI_MASK_1_RECIPE)
        ..setResultItem(SOBI_MASK_1)

    SOBI_MASK_1_RECIPE.initShopConditions()

public constant SOBI_MASK_2_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(200)
        ..setLumberCost(2)
        ..setStockReplenishInterval(10)
        ..setInterfaceIcon(Icons.bTNSobiMask)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setHotkey("E")
        ..setName("Recipe of Sobi Mask")
        ..generateTooltip("+1.25 Mana regeneration.\n\n" +
                             "Requires:\n" +
                             "- x5 Clarity potions\n\n")
        ..setTooltipBasic("[|cffffcc00E|r] Buy Sobi Mask (Recipe)"))
        ..register()

public constant SOBI_MASK_2 = compiletime(
    new RecipeItem('rwiz')
        ..setAbilities("")
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNSobiMask)
        ..setName("Sobi Mask")
        ..generateTooltip("+1.25 Mana regeneration.")
        ..addBonus(Bonus.MANAREGEN, 1.25))
        ..register()

@compiletime function genSobiMask2()
    fixRecipe(SOBI_MASK_2_RECIPE, SOBI_MASK_2,

        5*CLARITY_POTION.goldCost +
        SOBI_MASK_2_RECIPE.goldCost,
        
        5*CLARITY_POTION.lumberCost +
        SOBI_MASK_2_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            CLARITY_POTION,
            CLARITY_POTION,
            CLARITY_POTION,
            CLARITY_POTION,
            CLARITY_POTION,
            SOBI_MASK_2_RECIPE)
        ..setResultItem(SOBI_MASK_2)

    SOBI_MASK_2_RECIPE.initShopConditions()

// Runic bracers

public constant RUNIC_BRACERS_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(300)
        ..setLumberCost(3)
        ..setStockReplenishInterval(10)
        ..setInterfaceIcon(Icons.bTNBoots)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setHotkey("R")
        ..setName("Recipe of Runic Bracers")
        ..generateTooltip("+15% Magic Resistance, +6 Health Regeneration.\n" + RUNIC_BRACERS_TOOLTIP + "\n\n" +
                             "Requires:\n" +
                             "- Anti-Magic Potion\n" +
                             "- Ring of regeneration\n\n")
        ..setTooltipBasic("[|cffffcc00R|r] Buy Runic Bracers (Recipe)"))
        ..register()

public constant RUNIC_BRACERS = compiletime(
    new RecipeItem('brac')
        //..setArmorType(ArmorSoundType.Wood)
        ..setAbilities(RUNIC_BRACERS_SPELL.toRawCode())
        ..setActivelyUsed(true)
        ..setClassification("Permanent")
        ..setInterfaceIcon(Icons.bTNRunedBracers)
        ..setName("Runic Bracers")
        ..generateTooltip("+15% Magic Resistance, +6 Health Regeneration.\n" + RUNIC_BRACERS_TOOLTIP)
        ..addBonus(Bonus.LIFEREGEN, 6))
        ..register()

@compiletime function genRunicBracers()
    fixRecipe(RUNIC_BRACERS_RECIPE, RUNIC_BRACERS,
        
        ANTIMAGIC_POTION.goldCost +
        RING_OF_REGENERATION_1.goldCost +
        RUNIC_BRACERS_RECIPE.goldCost,
        
        ANTIMAGIC_POTION.lumberCost +
        RING_OF_REGENERATION_1.lumberCost +
        RUNIC_BRACERS_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            ANTIMAGIC_POTION,
            RING_OF_REGENERATION_1,
            RUNIC_BRACERS_RECIPE)
        ..setResultItem(RUNIC_BRACERS)

    new ItemRecipe()
        ..setRequiredItems(
            ANTIMAGIC_POTION,
            RING_OF_REGENERATION_2,
            RUNIC_BRACERS_RECIPE)
        ..setResultItem(RUNIC_BRACERS)

    RUNIC_BRACERS_RECIPE.initShopConditions()

// Impulse boots

public constant IMPULSE_BOOTS_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(1200)
        ..setLumberCost(3)
        ..setStockReplenishInterval(30)
        ..setInterfaceIcon(Imports.bTNWindsBoots)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setHotkey("A")
        ..setName("Recipe of Impulse boots")
        ..generateTooltip("+60 Movement Speed and lets you advance fast to a certain position.\n\n|cffc3dbffNote:|r You only can go over a wall of 1 height, other case you will stop (and with some other exceptions), but you always can from top to bottom.\n\n" +
                             "Requires:\n" +
                             "- Boots of speed\n" +
                             "- Scroll of speed\n" +
                             "- Wind scepter\n\n")
        ..setTooltipBasic("[|cffffcc00A|r] Buy Impulse boots (Recipe)"))
        ..register()

public constant IMPULSE_BOOTS = compiletime(
    new RecipeItem('bspd')
        ..setAbilities(IMPULSE_BOOTS_SPELL.toRawCode())
        ..setActivelyUsed(true)
        //..setArmorType(ArmorSoundType.Flesh)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Imports.bTNWindsBoots)
        ..setName("Impulse boots")
        ..generateTooltip("+60 Movement Speed and lets you dash to a certain position, but there are places where the dash will be stopped."))
        ..register()

init
    IMPULSE_BOOTS.getNewId().addMoveSpeed(60)

@compiletime function genImpulseBoots()
    fixRecipe(IMPULSE_BOOTS_RECIPE, IMPULSE_BOOTS,
        
        BOOTS_OF_SPEED.goldCost +
        SCROLL_OF_SPEED.goldCost +
        WIND_SCEPTER.goldCost +
        IMPULSE_BOOTS_RECIPE.goldCost,
        
        BOOTS_OF_SPEED.lumberCost +
        SCROLL_OF_SPEED.lumberCost +
        WIND_SCEPTER.lumberCost +
        IMPULSE_BOOTS_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            BOOTS_OF_SPEED,
            SCROLL_OF_SPEED,
            WIND_SCEPTER,
            IMPULSE_BOOTS_RECIPE)
        ..setResultItem(IMPULSE_BOOTS)

    IMPULSE_BOOTS_RECIPE.initShopConditions()

// Energy pendant

public constant ENERGY_PENDANT_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(400)
        ..setLumberCost(2)
        ..setStockReplenishInterval(5)
        ..setInterfaceIcon(Icons.bTNPendantOfEnergy)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setHotkey("S")
        ..setName("Recipe of Energy Pendant")
        ..generateTooltip("+200 mana points and if you uses it, restore 100 mana to nearby allied units.\n\n" +
                             "Requires:\n" +
                             "- Pendant of mana\n" +
                             "- Scroll of protection\n\n")
        ..setTooltipBasic("[|cffffcc00S|r] Buy Energy Pendant (Recipe)"))
        ..register()

public constant ENERGY_PENDANT = compiletime(
    new RecipeItem('pmna')
        ..setAbilities(MANA_REPLISH_AREA_SPELL.toRawCode())
        ..setActivelyUsed(true)
        //..setArmorType(ArmorSoundType.Flesh)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNPendantOfEnergy)
        ..setName("Energy Pendant")
        ..generateTooltip("+200 mana points\n" + MANA_REPLISH_AREA_TOOLTIP)
        ..addBonus(Bonus.MANA, 200))
        ..register()

@compiletime function genEnergyPendant()
    fixRecipe(ENERGY_PENDANT_RECIPE, ENERGY_PENDANT,
        
        MANA_PENDANT.goldCost +
        SCROLL_OF_PROTECTION.goldCost +
        ENERGY_PENDANT_RECIPE.goldCost,
        
        MANA_PENDANT.lumberCost +
        SCROLL_OF_PROTECTION.lumberCost +
        ENERGY_PENDANT_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            MANA_PENDANT,
            SCROLL_OF_PROTECTION,
            ENERGY_PENDANT_RECIPE)
        ..setResultItem(ENERGY_PENDANT)

    ENERGY_PENDANT_RECIPE.initShopConditions()

// Mask of Death

public constant MASK_OF_DEATH_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(500)
        ..setLumberCost(5)
        ..setStockReplenishInterval(30)
        ..setInterfaceIcon(Icons.bTNMaskOfDeath)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..setHotkey("D")
        ..setName("Recipe of Mask of Death")
        ..generateTooltip("15% life steal\n+20 damage\n+5 armor\n\n" +
                             "Requires:\n" +
                             "- Claws of attack (+18)\n" +
                             "- Ring of protection (+4)\n" +
                             "- Vampiric potion\n\n")
        ..setTooltipBasic("[|cffffcc00D|r] Buy Mask of Death (Recipe)"))
        ..register()

public constant MASK_OF_DEATH = compiletime(
    new RecipeItem('modt')
        ..setAbilities("")
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNMaskOfDeath)
        ..setName("Mask of Death")
        ..generateTooltip("15% life steal\n+20 damage\n+5 armor")
        ..addBonus(Bonus.DAMAGE, 20)
        ..addBonus(Bonus.ARMOR, 5))
        ..register()

@compiletime function genMaskOfDeath()
    fixRecipe(MASK_OF_DEATH_RECIPE, MASK_OF_DEATH,
        
        CLAWS_OF_ATTACK_18.goldCost +
        RING_OF_PROTECTION_4.goldCost +
        VAMPIRIC_POTION.goldCost +
        MASK_OF_DEATH_RECIPE.goldCost,
        
        CLAWS_OF_ATTACK_18.lumberCost +
        RING_OF_PROTECTION_4.lumberCost +
        VAMPIRIC_POTION.lumberCost +
        MASK_OF_DEATH_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            CLAWS_OF_ATTACK_18,
            RING_OF_PROTECTION_4,
            VAMPIRIC_POTION,
            MASK_OF_DEATH_RECIPE)
        ..setResultItem(MASK_OF_DEATH)

    MASK_OF_DEATH_RECIPE.initShopConditions()

    DamageEvent.addListener(() -> begin
        if not DamageEvent.isSpell() and DamageEvent.getSource().hasItemById(MASK_OF_DEATH.getNewId())
            DamageEvent.getSource()
                ..setLife(DamageEvent.getSource().getLife() + 0.15 * DamageEvent.getAmount())
                ..flashEffect(Abilities.vampiricAuraTarget, "origin")
    end)

// Shield of the Lord of Death

public constant SHIELD_OF_LORD_OF_DEAD_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(500)
        ..setLumberCost(3)
        ..setStockReplenishInterval(30)
        ..setInterfaceIcon(Icons.bTNLightningShield)
        ..setButtonPositionX(3)
        ..setButtonPositionY(1)
        ..setHotkey("F")
        ..setName("Recipe of Shield of the Lord of Death")
        ..generateTooltip("+250 hit points\n+250 mana points\n+7 armor\n" + IMMOLATION_30_TOOLTIP + "\n\n" +
                             "Requires:\n" +
                             "- Khadgar health stone\n" +
                             "- Mana pendant\n" +
                             "- Ring of protection (+3)\n" +
                             "- Ring of protection (+4)\n\n")
        ..setTooltipBasic("[|cffffcc00F|r] Buy Shield of the Lord of Death (Recipe)"))
        ..register()

public constant SHIELD_OF_LORD_OF_DEAD = compiletime(
    new RecipeItem('shdt')
        ..setAbilities("")
        ..setAbilities(IMMOLATION_30_SPELL.toRawCode())
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNLightningShield)
        ..setName("Shield of the Lord of Death")
        ..generateTooltip("+250 hit points\n+250 mana points\n+7 armor\n" + IMMOLATION_30_TOOLTIP)
        ..addBonus(Bonus.LIFE, 250)
        ..addBonus(Bonus.MANA, 250)
        ..addBonus(Bonus.ARMOR, 7))
        ..register()

@compiletime function genShieldOfTheLordOfDeath()
    fixRecipe(SHIELD_OF_LORD_OF_DEAD_RECIPE, SHIELD_OF_LORD_OF_DEAD,
        
        KHADGAR_HEATH_STONE.goldCost +
        MANA_PENDANT.goldCost +
        RING_OF_PROTECTION_3.goldCost +
        RING_OF_PROTECTION_4.goldCost +
        CLOACK_OF_FLAMES.goldCost +
        SHIELD_OF_LORD_OF_DEAD_RECIPE.goldCost,
        
        KHADGAR_HEATH_STONE.lumberCost +
        MANA_PENDANT.lumberCost +
        RING_OF_PROTECTION_3.lumberCost +
        RING_OF_PROTECTION_4.lumberCost +
        CLOACK_OF_FLAMES.lumberCost +
        SHIELD_OF_LORD_OF_DEAD_RECIPE.lumberCost)

init
    nullTimer() -> 
        new ItemRecipe()
            ..setRequiredItems(
                KHADGAR_HEATH_STONE,
                MANA_PENDANT,
                RING_OF_PROTECTION_3,
                RING_OF_PROTECTION_4,
                CLOACK_OF_FLAMES,
                SHIELD_OF_LORD_OF_DEAD_RECIPE)
            ..setResultItem(SHIELD_OF_LORD_OF_DEAD)

        SHIELD_OF_LORD_OF_DEAD_RECIPE.initShopConditions()

// Gloves of corruption

public constant GLOVES_OF_CORRUPTION_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(400)
        ..setLumberCost(2)
        ..setStockReplenishInterval(30)
        ..setInterfaceIcon(Icons.bTNImprovedUnholyStrength)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setHotkey("Z")
        ..setName("Recipe of Gloves of corruption")
        ..generateTooltip("+20 of corruption attack and +30% of attack speed\n\n" +
                             "Requires:\n" +
                             "- Orb of corruption\n" +
                             "- Claws of attack (+15)\n" +
                             "- Gloves of haste\n\n")
        ..setTooltipBasic("[|cffffcc00Z|r] Buy Gloves of corruption (Recipe)"))
        ..register()

public constant GLOVES_OF_CORRUPTION = compiletime(
    new RecipeItem('ocor')
        ..setAbilities(CORRUPTION_ORB_4_SPELL.toRawCode())
        //..setArmorType(ArmorSoundType.Flesh)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNImprovedUnholyStrength)
        ..setName("Gloves of corruption")
        ..generateTooltip("+20 of corruption attack and +30% of attack speed")
        ..addBonus(Bonus.DAMAGE, 20)
        ..addBonus(Bonus.ATTACKSPEED, 30))
        ..register()

@compiletime function genGlovesOfCorruption()
    fixRecipe(GLOVES_OF_CORRUPTION_RECIPE, GLOVES_OF_CORRUPTION,
        
        ORB_OF_CORRUPTION.goldCost +
        CLAWS_OF_ATTACK_15.goldCost +
        GLOVES_OF_HASTE.goldCost +
        GLOVES_OF_CORRUPTION_RECIPE.goldCost,
        
        ORB_OF_CORRUPTION.lumberCost +
        CLAWS_OF_ATTACK_15.lumberCost +
        GLOVES_OF_HASTE.lumberCost +
        GLOVES_OF_CORRUPTION_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            ORB_OF_CORRUPTION,
            CLAWS_OF_ATTACK_15,
            GLOVES_OF_HASTE,
            GLOVES_OF_CORRUPTION_RECIPE)
        ..setResultItem(GLOVES_OF_CORRUPTION)

    GLOVES_OF_CORRUPTION_RECIPE.initShopConditions()

// Shaman's claws

public constant SHAMANS_CLAWS_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(400)
        ..setLumberCost(2)
        ..setStockReplenishInterval(30)
        ..setInterfaceIcon(Icons.bTNShamanMaster)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setHotkey("X")
        ..setName("Recipe of Gloves of corruption")
        ..generateTooltip("+20 of lightning attack and throws a lightning that causes damage to several targets, with initial damage 180.\n\n" +
                             "Requires:\n" +
                             "- Orb of lightning\n" +
                             "- Claws of attack (+15)\n" +
                             "- Storm diamond\n\n")
        ..setTooltipBasic("[|cffffcc00X|r] Buy Shaman's claws (Recipe)"))
        ..register()

public constant SHAMANS_CLAWS = compiletime(
    new RecipeItem('ocor')
        ..setAbilities(commaList(STORM_DIAMOND_SPELL, LIGHTNING_ORB_SPELL))
        ..setActivelyUsed(true)
        //..setArmorType(ArmorSoundType.Flesh)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNShamanMaster)
        ..setName("Shaman's claws")
        ..generateTooltip("+20 of lightning attack and throws a lightning that causes damage to several targets, with initial damage 180.")
        ..addBonus(Bonus.DAMAGE, 20)
        ..addBonus(Bonus.ATTACKSPEED, 30))
        ..register()

@compiletime function genShamanClaws()
    fixRecipe(SHAMANS_CLAWS_RECIPE, SHAMANS_CLAWS,
        
        ORB_OF_LIGHTNING.goldCost +
        CLAWS_OF_ATTACK_15.goldCost +
        STORM_DIAMOND.goldCost +
        SHAMANS_CLAWS_RECIPE.goldCost,
        
        ORB_OF_LIGHTNING.lumberCost +
        CLAWS_OF_ATTACK_15.lumberCost +
        STORM_DIAMOND.lumberCost +
        SHAMANS_CLAWS_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            ORB_OF_LIGHTNING,
            CLAWS_OF_ATTACK_15,
            STORM_DIAMOND,
            SHAMANS_CLAWS_RECIPE)
        ..setResultItem(SHAMANS_CLAWS)

    SHAMANS_CLAWS_RECIPE.initShopConditions()

// Northrend Artifact

public constant NORTHREND_ARTIFACT_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(400)
        ..setLumberCost(2)
        ..setStockReplenishInterval(30)
        ..setInterfaceIcon(Icons.bTNIceShard)
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setHotkey("C")
        ..setName("Northrend Artifact")
        ..generateTooltip("+250 hit points and +21 ice attack (don't ask why this is here).\n\n|cffff0000Orb effects don't stack.|r\n\n" +
                             "Requires:\n" +
                             "- Ice orb\n" +
                             "- Claws of attack (+15)\n" +
                             "- Kadghar health stone\n\n")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Northrend Artifact (Recipe)"))
        ..register()

public constant NORTHREND_ARTIFACT = compiletime(
    new RecipeItem('ofro')
        ..setAbilities(ICE_ORB_PLUS_SPELL.toRawCode())
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNIceShard)
        ..setName("Northrend Artifact")
        ..generateTooltip("+250 hit points and +21 ice attack (don't ask why this is here).\n\n|cffff0000Orb effects don't stack.|r")
        ..addBonus(Bonus.DAMAGE, 21)
        ..addBonus(Bonus.LIFE, 250))
        ..register()

public constant NORTHREND_ARTIFACT_BREATH = compiletime(
    new RecipeItem('ofro')
        ..setAbilities(ICE_ORB_PLUS_BREATH_SPELL.toRawCode())
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Miscellaneous")
        ..setInterfaceIcon(Icons.bTNIceShard)
        ..setName("Northrend Artifact")
        ..generateTooltip("+250 hit points and +21 ice attack (don't ask why this is here).\n\n|cffff0000Orb effects don't stack.|r")
        ..addBonus(Bonus.DAMAGE, 21)
        ..addBonus(Bonus.LIFE, 250))
        ..register()

@compiletime function genNorthrendArtifact()
    let goldCost = ORB_OF_LIGHTNING.goldCost +
        CLAWS_OF_ATTACK_15.goldCost +
        STORM_DIAMOND.goldCost +
        SHAMANS_CLAWS_RECIPE.goldCost

    let woodCost = ORB_OF_LIGHTNING.lumberCost +
        CLAWS_OF_ATTACK_15.lumberCost +
        STORM_DIAMOND.lumberCost +
        SHAMANS_CLAWS_RECIPE.lumberCost
    
    fixRecipe(NORTHREND_ARTIFACT_RECIPE, NORTHREND_ARTIFACT, goldCost, woodCost)

    NORTHREND_ARTIFACT_BREATH..setGoldCost(goldCost)..setLumberCost(woodCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            ICE_ORB,
            CLAWS_OF_ATTACK_15,
            KHADGAR_HEATH_STONE,
            NORTHREND_ARTIFACT_RECIPE)
        ..setResultItem(NORTHREND_ARTIFACT)

    new ItemRecipe()
        ..setRequiredItems(
            ICE_ORB_BREATH,
            CLAWS_OF_ATTACK_15,
            KHADGAR_HEATH_STONE,
            NORTHREND_ARTIFACT_RECIPE)
        ..setResultItem(NORTHREND_ARTIFACT_BREATH)

    NORTHREND_ARTIFACT_RECIPE.initShopConditions()

    // Replace the item with its breath version when necessary
    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM, () -> begin
        let u = EventData.getTriggerUnit()
        let typ = HeroType.get(u)
        let m = GetManipulatedItem()
        var newId = 0

        if typ == SALAMANDER or typ == INFERNAL_MACHINE
            switch m.getTypeId()
                case ICE_ORB.getNewId()
                    newId = ICE_ORB_BREATH.getNewId()
                case NORTHREND_ARTIFACT.getNewId()
                    newId = NORTHREND_ARTIFACT_BREATH.getNewId()
        else
            switch m.getTypeId()
                case ICE_ORB_BREATH.getNewId()
                    newId = ICE_ORB.getNewId()
                case NORTHREND_ARTIFACT_BREATH.getNewId()
                    newId = NORTHREND_ARTIFACT.getNewId()
            
        if newId != 0
            m.remove()
            u.addItemById(newId)
            
    end)

// Pocket Catapult

public constant POCKET_CATAPULT_RECIPE = compiletime(
    new Recipe()
        ..setGoldCost(0)
        ..setLumberCost(1)
        ..setStockReplenishInterval(5)
        ..setInterfaceIcon(Icons.bTNCatapult)
        ..setButtonPositionX(3)
        ..setButtonPositionY(2)
        ..setHotkey("V")
        ..setName("Recipe of Pocket Catapult")
        ..generateTooltip("Unfold a calapult, that can you help to destroy the towers.\nLasts 180 seconds.\n\n" +
                             "Requires:\n" +
                             "- Courier\n"+
                             "- Scroll of the beast\n\n")
        ..setTooltipBasic("[|cffffcc00V|r] Buy Pocket Catapult (Recipe)"))
        ..register()

public constant POCKET_CATAPULT = compiletime(
    new RecipeItem('wild')
        //..setArmorType(ArmorSoundType.Wood)
        ..setAbilities(POCKET_CATAPULT_SPELL.toRawCode())
        ..setClassification("Charged")
        ..setInterfaceIcon(Icons.bTNCatapult)
        ..setName("Pocket Catapult")
        ..generateTooltip("Unfold a calapult, that can you help to destroy the towers.\nLasts 180 seconds.")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Pocket Catapult"))
        ..register()

@compiletime function genPocketCatapult()
    fixRecipe(POCKET_CATAPULT_RECIPE, POCKET_CATAPULT,
        
        SUMMON_COURIER.goldCost +
        SCROLL_OF_THE_BEAST.goldCost +
        POCKET_CATAPULT_RECIPE.goldCost,
        
        SUMMON_COURIER.lumberCost +
        SCROLL_OF_THE_BEAST.lumberCost +
        POCKET_CATAPULT_RECIPE.lumberCost)

init
    new ItemRecipe()
        ..setRequiredItems(
            SUMMON_COURIER,
            SCROLL_OF_THE_BEAST,
            POCKET_CATAPULT_RECIPE)
        ..setResultItem(POCKET_CATAPULT)

    POCKET_CATAPULT_RECIPE.initShopConditions()