package SpecialMerchant

import ItemCreation

// The order is in how they will be displayed in game

public constant STAFF_OF_NEGATION = compiletime(
    new RecipeItem('sneg')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Charged")
        ..setGoldCost(50)
        ..setStockReplenishInterval(30)
        ..setNumberofCharges(2)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setHotkey("Q")
        ..setName("Staff of Negation")
        ..generateTooltip("Dispels the effects of magic from a selected area.\n|cffffcc00Cause 200 damage to summoned units.|r")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Staff of Negation"))
        ..register()

public constant GLOVES_OF_HASTE = compiletime(
    new RecipeItem('gcel')
        //..setArmorType(ArmorSoundType.Flesh)
        ..setClassification("Permanent")
        ..setGoldCost(400)
        ..setLumberCost(1)
        ..setAbilities("")
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..addBonus(Bonus.ATTACKSPEED, 15)
        ..setHotkey("W")
        ..setName("Gloves of Haste")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Gloves of Haste"))
        ..register()

public constant NETHER_POTION = compiletime(
    new RecipeItem('wcyc')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(200)
        ..setStockReplenishInterval(20)
        ..setStockMaximum(2)
        ..setNumberofCharges(2)
        ..setInterfaceIcon(Imports.bTNNetherPotion)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setAbilities(NETHER_POTION_SPELL.toRawCode())
        ..setHotkey("E")
        ..setName("Nether Potion")
        ..generateTooltip("This is a flask full of spirits, which breaks on impact and unleashes said spirits affecting the target units.\n" + NETHER_POTION_TOOLTIP)
        ..setTooltipBasic("[|cffffcc00E|r] Buy Nether Potion"))
        ..register()

public constant GOBLIN_LANDMINES = compiletime(
    new RecipeItem('gobm')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Charged")
        ..setGoldCost(0)
        ..setLumberCost(3)
        ..setStockStartDelay(240)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setHotkey("R")
        ..setName("Goblin Landmines")
        ..generateTooltip("Place a hidden landmine at the selected point. Enemy units moving near the mine will activate it, destroying the mine and dealing damage to nearby units.")
        ..setTooltipBasic("[|cffffcc00R|r] Buy Goblin Landmines"))
        ..register()

public constant KHADGAR_HEATH_STONE = compiletime(
    new RecipeItem('rhth')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setLumberCost(3)
        ..setStockReplenishInterval(10)
        ..setAbilities("")
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.LIFE, 200)
        ..setHotkey("A")
        ..setName("Khadgar health stone")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00A|r] Buy Khadgar health stone"))
        ..register()

public constant MANA_PENDANT = compiletime(
    new RecipeItem('pmna')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setLumberCost(3)
        ..setStockReplenishInterval(10)
        ..setAbilities("")
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..addBonus(Bonus.MANA, 150)
        ..setHotkey("S")
        ..setName("Mana Pendant")
        ..generateTooltip("")
        ..setTooltipBasic("[|cffffcc00S|r] Buy Mana Pendant"))
        ..register()

public constant STORM_DIAMOND = compiletime(
    new RecipeItem('thdm')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Permanent")
        ..setGoldCost(200)
        ..setLumberCost(3)
        ..setAbilities(STORM_DIAMOND_SPELL.toRawCode())
        ..setStockReplenishInterval(30)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..setHotkey("D")
        ..setName("Storm diamond")
        ..generateTooltip(STORM_DIAMOND_TOOLTIP)
        ..setTooltipBasic("[|cffffcc00D|r] Storm diamond"))
        ..register()

public constant SUMMON_COURIER = compiletime(
    new RecipeItem('wild')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Charged")
        ..setGoldCost(0)
        ..setLumberCost(2)
        ..setAbilities(SUMMON_COURIER_SPELL.toRawCode())
        ..setStockReplenishInterval(1)
        ..setInterfaceIcon(Icons.bTNGoblinZeppelin)
        ..setButtonPositionX(3)
        ..setButtonPositionY(1)
        ..setHotkey("F")
        ..setName("Summon Courier")
        ..generateTooltip("Summon a courier who can carry items for you.")
        ..setTooltipBasic("[|cffffcc00F|r] Buy Courier"))
        ..register()

public constant GOLD_COINS = compiletime(
    new ItemDefinition(ITEM_ID_GEN.next(), 'gold')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("PowerUp")
        ..setGoldCost(0)
        ..setLumberCost(1)
        ..setAbilities(GOLD_COINS_SPELL.toRawCode())
        ..setStockReplenishInterval(0)
        ..setStockMaximum(1)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setHotkey("Z")
        ..setTooltipBasic("[|cffffcc00Z|r] Buy gold coins")
        ..setTooltipExtended("Gives 75 gold."))

public constant LUMBER_BALE = compiletime(
    new ItemDefinition(ITEM_ID_GEN.next(), 'lmbr')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("PowerUp")
        ..setGoldCost(125)
        ..setLumberCost(0)
        ..setAbilities(LUMBER_BALE_SPELL.toRawCode())
        ..setStockReplenishInterval(0)
        ..setStockMaximum(1)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setHotkey("X")
        ..setTooltipBasic("[|cffffcc00X|r] Buy lumber bale")
        ..setTooltipExtended("Gives 1 lumber."))

public constant POWER_BOOSTER = compiletime(
    new RecipeItem('glsk')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Campaign")
        ..setGoldCost(900)
        ..setLumberCost(9)
        ..setStockReplenishInterval(10)
        ..setCanBeSoldByMerchants(true)
        ..setStockMaximum(1)
        ..setHitPoints(100000)
        ..setInterfaceIcon(Icons.bTNBansheeMaster)
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setHotkey("C")
        ..setName("Power Booster")
        ..generateTooltip("Increases the power of your skills and adds you a new ability (It depends of your hero).")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Power Booster"))
        ..register()

public constant BOOTS_OF_SPEED = compiletime(
    new RecipeItem('bspd')
        //..setArmorType(ArmorSoundType.Flesh)
        ..setClassification("Permanent")
        ..setAbilities("")
        ..setGoldCost(500)
        ..setLumberCost(1)
        ..setStockReplenishInterval(30)
        ..setButtonPositionX(3)
        ..setButtonPositionY(2)
        ..setHotkey("V")
        ..setName("Boots of Speed")
        ..generateTooltip("+45 Movement Speed")
        ..setTooltipBasic("[|cffffcc00V|r] Buy Boots of Speed"))
        ..register()
    
init
    BOOTS_OF_SPEED.getNewId().addMoveSpeed(45)