package SpecialMerchant

import ItemCreation

// The order is in how they will be displayed in game

public constant STAFF_OF_NEGATION = compiletime(
    new RecipeItem('sneg')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Charged")
        ..setGoldCost(50)
        ..setStockReplenishInterval(30)
        ..setNumberofCharges(2)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setHotkey("Q")
        ..setTooltipBasic("[|cffffcc00Q|r] Buy Staff of Negation"))

public constant GLOVES_OF_HASTE = compiletime(
    new RecipeItem('gcel')
        //..setArmorType(ArmorSoundType.Flesh)
        ..setClassification("Permanent")
        ..setGoldCost(400)
        ..setLumberCost(1)
        ..setAbilities("")
        ..addBonus(Bonus.ATTACKSPEED, 15)
        ..setStockReplenishInterval(10)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setHotkey("W")
        ..setTooltipBasic("[|cffffcc00W|r] Buy Gloves of Haste"))

public constant NETHER_POTION = compiletime(
    new RecipeItem('wcyc')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Charged")
        ..setGoldCost(200)
        ..setStockReplenishInterval(20)
        ..setStockMaximum(2)
        ..setNumberofCharges(2)
        ..setInterfaceIcon(Imports.bTNNetherPotion)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setAbilities(NETHER_POTION_SPELL.toRawCode())
        ..setHotkey("E")
        ..setTooltipBasic("[|cffffcc00E|r] Buy Nether Potion")
        ..setTooltipExtended("This is a flask full of spirits, which breaks on impact and unleashes said spirits affecting the target units.\n" + NETHER_POTION_TOOLTIP)
        ..setDescription("This is a flask full of spirits, which breaks on impact and unleashes said spirits affecting the target units.")
        ..setName("Nether Potion"))

public constant GOBLIN_LANDMINES = compiletime(
    new RecipeItem('gobm')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Charged")
        ..setLumberCost(3)
        ..setStockStartDelay(240)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setHotkey("R")
        ..setTooltipBasic("[|cffffcc00R|r] Buy Goblin Landmines"))

public constant KHADGAR_HEATH_STONE = compiletime(
    new RecipeItem('rhth')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setLumberCost(3)
        ..setStockReplenishInterval(10)
        ..setAbilities("")
        ..addBonus(Bonus.LIFE, 200)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setHotkey("A")
        ..setTooltipBasic("[|cffffcc00A|r] Buy Khadgar health stone")
        ..setTooltipExtended("Increase the Hero's hit points by 200.")
        ..setDescription("Increase the Hero's hit points."))

public constant MANA_PENDANT = compiletime(
    new RecipeItem('pmna')
        //..setArmorType(ArmorSoundType.Metal)
        ..setClassification("Permanent")
        ..setLumberCost(3)
        ..setStockReplenishInterval(10)
        ..setAbilities("")
        ..addBonus(Bonus.MANA, 150)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..setHotkey("S")
        ..setTooltipBasic("[|cffffcc00S|r] Buy Mana Pendant")
        ..setTooltipExtended("Increases the mana in 150.")
        ..setDescription("Increases the mana."))

public constant STORM_DIAMOND = compiletime(
    new RecipeItem('thdm')
        //..setArmorType(ArmorSoundType.Stone)
        ..setClassification("Permanent")
        ..setGoldCost(200)
        ..setLumberCost(3)
        ..setAbilities(STORM_DIAMOND_SPELL.toRawCode())
        ..setStockReplenishInterval(30)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..setHotkey("D")
        ..setTooltipBasic("[|cffffcc00D|r] Storm diamond")
        ..setTooltipExtended(STORM_DIAMOND_TOOLTIP)
        ..setDescription(STORM_DIAMOND_TOOLTIP))

public constant SUMMON_COURIER = compiletime(
    new RecipeItem('wild')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("Charged")
        ..setLumberCost(2)
        ..setAbilities(SUMMON_COURIER_SPELL.toRawCode())
        ..setStockReplenishInterval(1)
        ..setInterfaceIcon(Icons.bTNGoblinZeppelin)
        ..setButtonPositionX(3)
        ..setButtonPositionY(1)
        ..setHotkey("F")
        ..setTooltipBasic("[|cffffcc00F|r] Buy Courier")
        ..setTooltipExtended("Summon a courier who can carry items for you.")
        ..setDescription("Summon a courier who can carry items for you.")
        ..setName("Summon Courier"))

public constant GOLD_COINS = compiletime(
    new RecipeItem('gold')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("PowerUp")
        ..setGoldCost(0)
        ..setLumberCost(1)
        ..setAbilities(GOLD_COINS_SPELL.toRawCode())
        ..setStockReplenishInterval(0)
        ..setStockMaximum(1)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setHotkey("Z")
        ..setTooltipBasic("[|cffffcc00Z|r] Buy gold coins")
        ..setTooltipExtended("Gives 75 gold."))

public constant LUMBER_BALE = compiletime(
    new RecipeItem('lmbr')
        //..setArmorType(ArmorSoundType.Wood)
        ..setClassification("PowerUp")
        ..setGoldCost(125)
        ..setLumberCost(0)
        ..setAbilities(LUMBER_BALE_SPELL.toRawCode())
        ..setStockReplenishInterval(0)
        ..setStockMaximum(1)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setHotkey("X")
        ..setTooltipBasic("[|cffffcc00X|r] Buy lumber bale")
        ..setTooltipExtended("Gives 1 lumber."))

public constant POWER_BOOSTER = compiletime(
    new RecipeItem('glsk')
        //..setArmorType(ArmorSoundType.Ethereal)
        ..setClassification("Campaign")
        ..setGoldCost(900)
        ..setLumberCost(9)
        ..setStockReplenishInterval(10)
        ..setCanBeSoldByMerchants(true)
        ..setStockMaximum(1)
        ..setHitPoints(100000)
        ..setInterfaceIcon(Icons.bTNBansheeMaster)
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setHotkey("C")
        ..setTooltipBasic("[|cffffcc00C|r] Buy Power Booster")
        ..setTooltipExtended("Increases the power of your skills and adds you a new ability (It depends of your hero).")
        ..setDescription("Increases the power of your skills and adds you a new ability (It depends of your hero).")
        ..setName("Power Booster"))

public constant BOOTS_OF_SPEED = compiletime(
    new RecipeItem('bspd')
        //..setArmorType(ArmorSoundType.Flesh)
        ..setClassification("Permanent")
        ..setGoldCost(500)
        ..setLumberCost(1)
        ..setStockReplenishInterval(30)
        ..setButtonPositionX(3)
        ..setButtonPositionY(2)
        ..setHotkey("V")
        ..setTooltipBasic("[|cffffcc00V|r] Buy Boots of Speed")
        ..setTooltipExtended("+45 Movement Speed"))
    
init
    BOOTS_OF_SPEED.getNewId().addMoveSpeed(45)