package Imports

public class Imports
    static constant string star11d = "Abilities\\Spells\\NightElf\\Blink\\Star11d.blp"
    static constant string potions1 = "Items\\Potions1.blp"
    static constant string rangeCircle1 = "RangeCircle.tga"
    
    static constant string arcaneNova = "Models\\Arcane Nova.mdl"
    static constant string arcaneMissileComplete = "Models\\ArcaneMissileComplete.mdl"
    static constant string arcaneTornado = "Models\\ArcaneTornado.mdl"
    static constant string attakAura = "Models\\Attak Aura.mdl"
    static constant string blackHole = "Models\\BlackHole.mdl"
    static constant string blackHoleSpell = "Models\\BlackHoleSpell.mdl"
    static constant string blinkPurpleTarget = "Models\\Blink Purple Target.mdl"
    static constant string cullingCleaveSilver = "Models\\Culling Cleave Silver.mdl"
    static constant string deathGrip = "Models\\Death Grip.mdl"
    static constant string divineRage = "Models\\DivineRage.mdl"
    static constant string draeneiAnchoriteV1_Portrait = "Models\\DraeneiAnchoriteV1_Portrait.mdl"
    static constant string draeneiAnchoriteV1 = "Models\\DraeneiAnchoriteV1.mdl"
    static constant string fireLow = "Models\\Fire Low.mdl"
    static constant string fireballMinor = "Models\\Fireball Minor.mdl"
    static constant string fireboltMinor = "Models\\Firebolt Minor.mdl"
    static constant string fireboltRoughMinor = "Models\\Firebolt Rough Minor.mdl"
    static constant string fireModel = "Models\\FireModel.mdl"
    static constant string fireNova2 = "Models\\FireNova2.mdl"
    static constant string flamesSmoke = "Models\\flamessmoke.mdl"
    static constant string gem = "Models\\Gem.mdl"
    static constant string generalHeroGlow = "Models\\GeneralHeroGlow.mdl"
    static constant string helmet_Portrait = "Models\\Helmet_Portrait.mdl"
    static constant string holyLight = "Models\\Holy Light.mdl"
    static constant string holySmiteMissileNew = "Models\\HolySmiteMissileNew.mdl"
    static constant string lavaEarthquakeTarget = "Models\\LavaEarthquakeTarget.mdl"
    static constant string lightningsLong = "Models\\Lightnings Long.mdl"
    static constant string lightningShield = "Models\\LightningShield.mdl"
    static constant string netherPotionMissle = "Models\\NetherPotionMissle.mdl"
    static constant string newSparksEX = "Models\\NewSparksEX.mdl"
    static constant string orbDragonX = "Models\\OrbDragonX.mdl"
    static constant string prophetVelen2_Portrait = "Models\\ProphetVelen2_Portrait.mdl"
    static constant string prophetVelen2 = "Models\\ProphetVelen2.mdl"
    static constant string questMarking = "Models\\QuestMarking.mdl"
    static constant string radiantGlow = "Models\\RadiantGlow.blp"
    static constant string rangeCircle = "Models\\RangeCircle.mdl"
    static constant string realFire = "Models\\Real Fire.mdl"
    static constant string retribution = "Models\\Retribution.mdl"
    static constant string runeShell = "Models\\RuneShell.mdl"
    static constant string shadowDancerLostOne = "Models\\ShadowDancerLostOneV1.05.mdl"
    static constant string shockAura = "Models\\ShockAura.mdl"
    static constant string shotIIBlue = "Models\\Shot II Blue.mdl"
    static constant string soulArmor = "Models\\SoulArmor.mdl"
    static constant string soundTrauma = "Models\\SoundTrauma.mdl"
    static constant string spinFX2 = "Models\\SpinFX2.mdl"
    static constant string theHolyBomb = "Models\\TheHolyBomb.mdl"
    static constant string tNTBarrel = "Models\\TNTBarrel.mdl"
    static constant string undeadDeathknight = "Models\\UndeadDeathknight.mdl"
    static constant string valiantChargeRoyal = "Models\\Valiant Charge Royal.mdl"
    static constant string vampiricAuraTarget = "Models\\VampiricAuraTarget.mdl"
    static constant string vindicatorLostOne = "Models\\VindicatorLostOneV1.02.mdl"
    static constant string voidTeleportBlueCaster = "Models\\Void Teleport Blue Caster.mdl"
    static constant string voidTeleportBlueTarget = "Models\\Void Teleport Blue Target.mdl"
    static constant string voidTeleportBlueTo = "Models\\Void Teleport Blue To.mdl"
    static constant string voidTeleportOrangeCaster = "Models\\Void Teleport Orange Caster.mdl"
    static constant string voidTeleportOrangeTarget = "Models\\Void Teleport Orange Target.mdl"
    static constant string voidTeleportOrangeTo = "Models\\Void Teleport Orange To.mdl"
    static constant string voidTeleportRedCaster = "Models\\Void Teleport Red Caster.mdl"
    static constant string voidTeleportRedTarget = "Models\\Void Teleport Red Target.mdl"
    static constant string voidTeleportRedTo = "Models\\Void Teleport Red To.mdl"
    static constant string voidTeleportTealCaster = "Models\\Void Teleport Teal Caster.mdl"
    static constant string voidTeleportTealTarget = "Models\\.mdl"
    static constant string voidTeleportTealTo = "Models\\VoidTeleportTealTo.mdl"
    static constant string voidGlow = "Models\\VoidGlow.blp"

    static constant string aTCdancingLightningGS = "ReplaceableTextures\\CommandButtons\\ATCABTNdancingLightningGS.blp"
    static constant string aTCArcaneField = "ReplaceableTextures\\CommandButtons\\ATCArcaneField.blp"
    static constant string aTCLightningBoltContest = "ReplaceableTextures\\CommandButtons\\ATCLightning_bolt_contest.blp"
    static constant string aTCMagicExplosion = "ReplaceableTextures\\CommandButtons\\ATCMagicExplosion.blp"
    static constant string aTCSword = "ReplaceableTextures\\CommandButtons\\ATCSword.blp"
    static constant string aTCTimeEclipse3 = "ReplaceableTextures\\CommandButtons\\ATCTimeEclipse3.blp"
    
    static constant string bTNAxeOfAshes = "ReplaceableTextures\\CommandButtons\\BTN_AxeOfAshes.blp"
    static constant string bTNCrZoomIn = "ReplaceableTextures\\CommandButtons\\BTN_CR_ZOOMIN.blp"
    static constant string bTNCrZoomOut = "ReplaceableTextures\\CommandButtons\\BTN_CR_ZOOMOUT.blp"
    static constant string bTNRadar1 = "ReplaceableTextures\\CommandButtons\\BTN_radar.blp"
    static constant string bTNA7XBloodDiamond = "ReplaceableTextures\\CommandButtons\\BTNA7XBloodDiamond.blp"
    static constant string bTNA7XMoonDiamond = "ReplaceableTextures\\CommandButtons\\BTNA7XMoonDiamond.blp"
    static constant string bTNA7XPoisonDiamond = "ReplaceableTextures\\CommandButtons\\BTNA7XPoisonDiamond.blp"
    static constant string bTNANA_HolyEnergy = "ReplaceableTextures\\CommandButtons\\BTNANA_HolyEnergy.blp"
    static constant string bTNAnkhOfRebirth = "ReplaceableTextures\\CommandButtons\\BTNAnkhOfRebirth.blp"
    static constant string bTNArcaneField = "ReplaceableTextures\\CommandButtons\\BTNArcaneField.blp"
    static constant string bTNBloodElvenImprovedHides = "ReplaceableTextures\\CommandButtons\\BTNBloodElvenImprovedHides.blp"
    static constant string bTNBreathOfFireNew = "ReplaceableTextures\\CommandButtons\\BTNBreathOfFireNew.blp"
    static constant string bTNCameraLeft = "ReplaceableTextures\\CommandButtons\\BTNCameraLeft.blp"
    static constant string bTNCameraRight = "ReplaceableTextures\\CommandButtons\\BTNCameraRight.blp"
    static constant string bTNCharge = "ReplaceableTextures\\CommandButtons\\BTNCharge.blp"
    static constant string bTNdancingLightningGS = "ReplaceableTextures\\CommandButtons\\BTNdancingLightningGS.blp"
    static constant string bTNDraeneiDestroyer2 = "ReplaceableTextures\\CommandButtons\\BTNDraeneiDestroyer2.blp"
    static constant string bTNDraeneiFemaleHuntress = "ReplaceableTextures\\CommandButtons\\BTNDraeneiFemaleHuntress.blp"
    static constant string bTNDranaiHide = "ReplaceableTextures\\CommandButtons\\BTNDranaiHide.blp"
    static constant string bTNElderBlood = "ReplaceableTextures\\CommandButtons\\BTNElderBlood.blp"
    static constant string bTNExplBarrel = "ReplaceableTextures\\CommandButtons\\BTNExplBarrel.blp"
    static constant string bTNFireImpact = "ReplaceableTextures\\CommandButtons\\BTNFireImpact.blp"
    static constant string bTNFlamingWhirlwind = "ReplaceableTextures\\CommandButtons\\BTNFlamingWhirlwind.blp"
    static constant string bTNGromHellscreamsAxe = "ReplaceableTextures\\CommandButtons\\BTNGromHellscreamsAxe.blp"
    static constant string bTNHammerCrush = "ReplaceableTextures\\CommandButtons\\BTNHammerCrush.blp"
    static constant string bTNHellfirePossession = "ReplaceableTextures\\CommandButtons\\BTNHellfirePossession.blp"
    static constant string bTNHellscreamBerserk = "ReplaceableTextures\\CommandButtons\\BTNHellscreamBerserk.blp"
    static constant string bTNHolyLance = "ReplaceableTextures\\CommandButtons\\BTNHolyLance.blp"
    static constant string bTNLightning_bolt_contest = "ReplaceableTextures\\CommandButtons\\BTNLightning_bolt_contest.blp"
    static constant string bTNLuminary = "ReplaceableTextures\\CommandButtons\\BTNLuminary.blp"
    static constant string bTNMagicExplosion = "ReplaceableTextures\\CommandButtons\\BTNMagicExplosion.blp"
    static constant string bTNNetherPotion = "ReplaceableTextures\\CommandButtons\\BTNNetherPotion.blp"
    static constant string bTNNFHelmet03 = "ReplaceableTextures\\CommandButtons\\BTNNFHelmet03.blp"
    static constant string bTNPlateOfPlaneswalker = "ReplaceableTextures\\CommandButtons\\BTNPlateOfPlaneswalker.blp"
    static constant string bTNRadar2 = "ReplaceableTextures\\CommandButtons\\BTNradar.blp"
    static constant string bTNRainOfFire = "ReplaceableTextures\\CommandButtons\\BTNRainOfFire.blp"
    static constant string bTNSickle = "ReplaceableTextures\\CommandButtons\\BTNSickle.blp"
    static constant string bTNSparkle = "ReplaceableTextures\\CommandButtons\\BTNSparkle.blp"
    static constant string bTNSpellFireFireBolt02 = "ReplaceableTextures\\CommandButtons\\BTNSpell_Fire_FireBolt02.blp"
    static constant string bTNSpellHolyPurify = "ReplaceableTextures\\CommandButtons\\BTNSpell_Holy_Purify.blp"
    static constant string bTNStormSphere = "ReplaceableTextures\\CommandButtons\\BTNStormSphere.blp"
    static constant string bTNStrands = "ReplaceableTextures\\CommandButtons\\BTNStrands.blp"
    static constant string bTNSword = "ReplaceableTextures\\CommandButtons\\BTNSword.blp"
    static constant string bTNThrowingAxe = "ReplaceableTextures\\CommandButtons\\BTNThrowing Axe.blp"
    static constant string bTNThunderStorm = "ReplaceableTextures\\CommandButtons\\BTNThunderStorm.blp"
    static constant string bTNTimeEclipse3 = "ReplaceableTextures\\CommandButtons\\BTNTimeEclipse3.blp"
    static constant string bTNVelen = "ReplaceableTextures\\CommandButtons\\BTNVelen.blp"
    static constant string bTNWBurstv3 = "ReplaceableTextures\\CommandButtons\\BTNWBurstv3.blp"
    static constant string bTNWindsBoots = "ReplaceableTextures\\CommandButtons\\BTNWindsBoots.blp"
    static constant string bTNWispMissile = "ReplaceableTextures\\CommandButtons\\BTNWispMissile.blp"
    static constant string bTNZealot = "ReplaceableTextures\\CommandButtons\\BTNZealot.blp"
    static constant string uPGArcaneField = "ReplaceableTextures\\CommandButtons\\UPGUPGArcaneField.blp"
    
    static constant string dISATCdancingLightningGS = "ReplaceableTextures\\CommandButtonsDisabled\\DISATCABTNdancingLightningGS.blp"
    static constant string dISATCArcaneField = "ReplaceableTextures\\CommandButtonsDisabled\\DISATCArcaneField.blp"
    static constant string dISATCLightningBoltContest = "ReplaceableTextures\\CommandButtonsDisabled\\DISATCLightning_bolt_contest.blp"
    static constant string dISATCMagicExplosion = "ReplaceableTextures\\CommandButtonsDisabled\\DISATCMagicExplosion.blp"
    static constant string dISATCSword = "ReplaceableTextures\\CommandButtonsDisabled\\DISATCSword.blp"
    static constant string dISATCTimeEclipse3 = "ReplaceableTextures\\CommandButtonsDisabled\\DISATCTimeEclipse3.blp"
    static constant string dISBTNAxeOfAshes = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTN_AxeOfAshes.blp"
    static constant string dISBTNCrZoomIn = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTN_CR_ZOOMIN.blp"
    static constant string dISBTNCrZoomOut = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTN_CR_ZOOMOUT.blp"
    static constant string dISBTNRadar1 = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTN_radar.blp"
    static constant string dISBTNA7XBloodDiamond = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNA7XBloodDiamond.blp"
    static constant string dISBTNA7XMoonDiamond = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNA7XMoonDiamond.blp"
    static constant string dISBTNA7XPoisonDiamond = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNA7XPoisonDiamond.blp"
    static constant string dISBTNANAHolyEnergy = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNANA_HolyEnergy.blp"
    static constant string dISBTNAnkhOfRebirth = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAnkhOfRebirth.blp"
    static constant string dISBTNArcaneField = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNArcaneField.blp"
    static constant string dISBTNBloodElvenImprovedHides = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBloodElvenImprovedHides.blp"
    static constant string dISBTNBreathOfFireNew = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBreathOfFireNew.blp"
    static constant string dISBTNCameraLeft = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCameraLeft.blp"
    static constant string dISBTNCameraRight = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCameraRight.blp"
    static constant string dISBTNCharge = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCharge.blp"
    static constant string dISBTNdancingLightningGS = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNdancingLightningGS.blp"
    static constant string dISBTNDraeneiDestroyer2 = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDraeneiDestroyer2.blp"
    static constant string dISBTNDraeneiFemaleHuntress = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDraeneiFemaleHuntress.blp"
    static constant string dISBTNDranaiHide = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDranaiHide.blp"
    static constant string dISBTNElderBlood = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNElderBlood.blp"
    static constant string dISBTNExplBarrel = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNExplBarrel.blp"
    static constant string dISBTNFireImpact = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFireImpact.blp"
    static constant string dISBTNFlamingWhirlwind = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFlamingWhirlwind.blp"
    static constant string dISBTNGromHellscreamsAxe = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGromHellscreamsAxe.blp"
    static constant string dISBTNHammerCrush = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHammerCrush.blp"
    static constant string dISBTNHellfirePossession = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHellfirePossession.blp"
    static constant string dISBTNHellscreamBerserk = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHellscreamBerserk.blp"
    static constant string dISBTNHolyLance = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHolyLance.blp"
    static constant string dISBTNLightningBoltContest = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNLightning_bolt_contest.blp"
    static constant string dISBTNLuminary = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNLuminary.blp"
    static constant string dISBTNMagicExplosion = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMagicExplosion.blp"
    static constant string dISBTNNetherPotion = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNNetherPotion.blp"
    static constant string dISBTNNFHelmet03 = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNNFHelmet03.blp"
    static constant string dISBTNPlateOfPlaneswalker = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPlateOfPlaneswalker.blp"
    static constant string dISBTNRadar2 = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNradar.blp"
    static constant string dISBTNRainOfFire = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRainOfFire.blp"
    static constant string dISBTNSickle = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSickle.blp"
    static constant string dISBTNSparkle = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSparkle.blp"
    static constant string dISBTNSpellFireFireBolt02 = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSpell_Fire_FireBolt02.blp"
    static constant string dISBTNSpellHolyPurify = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSpell_Holy_Purify.blp"
    static constant string dISBTNStormSphere = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStormSphere.blp"
    static constant string dISBTNStrands = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStrands.blp"
    static constant string dISBTNSword = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSword.blp"
    static constant string dISBTNThrowingAxe = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNThrowing Axe.blp"
    static constant string dISBTNThunderStorm = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNThunderStorm.blp"
    static constant string dISBTNTimeEclipse3 = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTimeEclipse3.blp"
    static constant string dISBTNVelen = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNVelen.blp"
    static constant string dISBTNWBurstv3 = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWBurstv3.blp"
    static constant string dISBTNWindsBoots = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWindsBoots.blp"
    static constant string dISBTNWispMissile = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWispMissile.blp"
    static constant string dISBTNZealot = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNZealot.blp"
    static constant string dISPASAxeOfAshes = "ReplaceableTextures\\CommandButtonsDisabled\\DISPAS_AxeOfAshes.blp"
    static constant string dISPASArcaneField = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASArcaneField.blp"
    static constant string dISPASBloodElvenImprovedHides = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBloodElvenImprovedHides.blp"
    static constant string dISPASdancingLightningGS = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASdancingLightningGS.blp"
    static constant string dISPASDranaiHide = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASDranaiHide.blp"
    static constant string dISPASElderBlood = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASElderBlood.blp"
    static constant string dISPASHellfirePossession = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASHellfirePossession.blp"
    static constant string dISPASHellscreamBerserk = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASHellscreamBerserk.blp"
    static constant string dISPASLightning_bolt_contest = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASLightning_bolt_contest.blp"
    static constant string dISPASMagicExplosion = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASMagicExplosion.blp"
    static constant string dISPASManaflare = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASManaflare.blp"
    static constant string dISPASSickle = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASSickle.blp"
    static constant string dISPASSparkle = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASSparkle.blp"
    static constant string dISPASSword = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASSword.blp"
    static constant string dISPASTimeEclipse3 = "ReplaceableTextures\\CommandButtonsDisabled\\DISPASTimeEclipse3.blp"
    
    static constant string pASAxeOfAshes = "ReplaceableTextures\\PassiveButtons\\PAS_AxeOfAshes.blp"
    static constant string pASArcaneField = "ReplaceableTextures\\PassiveButtons\\PASArcaneField.blp"
    static constant string pASBloodElvenImprovedHides = "ReplaceableTextures\\PassiveButtons\\PASBloodElvenImprovedHides.blp"
    static constant string pASdancingLightningGS = "ReplaceableTextures\\PassiveButtons\\PASdancingLightningGS.blp"
    static constant string pASDranaiHide = "ReplaceableTextures\\PassiveButtons\\PASDranaiHide.blp"
    static constant string pASElderBlood = "ReplaceableTextures\\PassiveButtons\\PASElderBlood.blp"
    static constant string pASHellfirePossession = "ReplaceableTextures\\PassiveButtons\\PASHellfirePossession.blp"
    static constant string pASHellscreamBerserk = "ReplaceableTextures\\PassiveButtons\\PASHellscreamBerserk.blp"
    static constant string pASLightning_bolt_contest = "ReplaceableTextures\\PassiveButtons\\PASLightning_bolt_contest.blp"
    static constant string pASMagicExplosion = "ReplaceableTextures\\PassiveButtons\\PASMagicExplosion.blp"
    static constant string pASManaflare = "ReplaceableTextures\\PassiveButtons\\PASManaflare.blp"
    static constant string pASSickle = "ReplaceableTextures\\PassiveButtons\\PASSickle.blp"
    static constant string pASSparkle = "ReplaceableTextures\\PassiveButtons\\PASSparkle.blp"
    static constant string pASSword = "ReplaceableTextures\\PassiveButtons\\PASSword.blp"
    static constant string pASTimeEclipse3 = "ReplaceableTextures\\PassiveButtons\\PASTimeEclipse3.blp"

    static constant string aTTArcaneField = "ReplaceableTextures\\ATTArcaneField.blp"

    static constant string dominating = "Sounds\\Dominating.mp3"
    static constant string double_Kill = "Sounds\\Double_Kill.mp3"
    static constant string godLike = "Sounds\\GodLike.mp3"
    static constant string holyShit = "Sounds\\HolyShit.mp3"
    static constant string killingSpree = "Sounds\\Killing_Spree.mp3"
    static constant string megaKill = "Sounds\\MegaKill.mp3"
    static constant string monsterKill = "Sounds\\MonsterKill.mp3"
    static constant string ownage = "Sounds\\Ownage.mp3"
    static constant string rampage = "Sounds\\Rampage.mp3"
    static constant string tripleKill = "Sounds\\triple_kill.mp3"
    static constant string ultraKill = "Sounds\\UltraKill.mp3"
    static constant string unstoppable = "Sounds\\Unstoppable.mp3"
    static constant string whickedSick = "Sounds\\WhickedSick.mp3"
    static constant string stopTime = "Sounds\\Detener tiempo.wav"
    static constant string dOH = "Sounds\\DOH.wav"
    static constant string helpMe = "Sounds\\HELP ME.wav"
    static constant string miaaau = "Sounds\\Miaaau.wav"
    static constant string nOO = "Sounds\\NOO.wav"
    static constant string pulseNova = "Sounds\\Pulse Nova.wav"
    static constant string pulseNova2 = "Sounds\\Pulse_Nova.wav"
    static constant string pulseNova3 = "Sounds\\Pulse_Nuevo.wav"
    static constant string lion = "Sounds\\The Lion Sleeps Tonight (Sound Effect).wav"
    static constant string wasted = "Sounds\\wasted.wav"
    static constant string wtf = "Sounds\\WTF was that.wav"