package Imports

public class Imports
    static constant star11d = "Abilities\\Spells\\NightElf\\Blink\\Star11d.blp"
    static constant potions1 = "Items\\Potions1.blp"
    static constant rangeCircle1 = "RangeCircle.tga"
    
    static constant arcaneNova = "Models\\Arcane Nova.mdl"
    static constant arcaneMissileComplete = "Models\\ArcaneMissileComplete.mdl"
    static constant arcaneTornado = "Models\\ArcaneTornado.mdl"
    static constant attakAura = "Models\\Attak Aura.mdl"
    static constant blackHole = "Models\\BlackHole.mdl"
    static constant blackHoleSpell = "Models\\BlackHoleSpell.mdl"
    static constant blinkPurpleTarget = "Models\\Blink Purple Target.mdl"
    static constant cullingCleaveSilver = "Models\\Culling Cleave Silver.mdl"
    static constant cullingSlashRed = "Models\\Culling Slash Red.mdl"
    static constant deathGrip = "Models\\Death Grip.mdl"
    static constant divineRage = "Models\\DivineRage.mdl"
    static constant draeneiAnchoriteV1_Portrait = "Models\\DraeneiAnchoriteV1_Portrait.mdl"
    static constant draeneiAnchoriteV1 = "Models\\DraeneiAnchoriteV1.mdl"
    static constant fireLow = "Models\\Fire Low.mdl"
    static constant fireballMinor = "Models\\Fireball Minor.mdl"
    static constant fireboltMinor = "Models\\Firebolt Minor.mdl"
    static constant fireboltRoughMinor = "Models\\Firebolt Rough Minor.mdl"
    static constant fireModel = "Models\\FireModel.mdl"
    static constant fireNova2 = "Models\\FireNova2.mdl"
    static constant flamesSmoke = "Models\\flamessmoke.mdl"
    static constant gem = "Models\\Gem.mdl"
    static constant generalHeroGlow = "Models\\GeneralHeroGlow.mdl"
    static constant helmet_Portrait = "Models\\Helmet_Portrait.mdl"
    static constant holyLight = "Models\\Holy Light.mdl"
    static constant holySmiteMissileNew = "Models\\HolySmiteMissileNew.mdl"
    static constant lavaEarthquakeTarget = "Models\\LavaEarthquakeTarget.mdl"
    static constant lightningsLong = "Models\\Lightnings Long.mdl"
    static constant lightningShield = "Models\\LightningShield.mdl"
    static constant netherPotionMissle = "Models\\NetherPotionMissle.mdl"
    static constant newSparksEX = "Models\\NewSparksEX.mdl"
    static constant orbDragonX = "Models\\OrbDragonX.mdl"
    static constant prophetVelen2_Portrait = "Models\\ProphetVelen2_Portrait.mdl"
    static constant prophetVelen2 = "Models\\ProphetVelen2.mdl"
    static constant questMarking = "Models\\QuestMarking.mdl"
    static constant radiantGlow = "Models\\RadiantGlow.blp"
    static constant rangeCircle = "Models\\RangeCircle.mdl"
    static constant realFire = "Models\\Real Fire.mdl"
    static constant retribution = "Models\\Retribution.mdl"
    static constant runeShell = "Models\\RuneShell.mdl"
    static constant shadowDancerLostOne = "Models\\ShadowDancerLostOneV1.05.mdl"
    static constant shockAura = "Models\\ShockAura.mdl"
    static constant shotIIBlue = "Models\\Shot II Blue.mdl"
    static constant soulArmor = "Models\\SoulArmor.mdl"
    static constant soundTrauma = "Models\\SoundTrauma.mdl"
    static constant spinFX2 = "Models\\SpinFX2.mdl"
    static constant theHolyBomb = "Models\\TheHolyBomb.mdl"
    static constant tNTBarrel = "Models\\TNTBarrel.mdl"
    static constant undeadDeathknight = "Models\\UndeadDeathknight.mdl"
    static constant valiantChargeRoyal = "Models\\Valiant Charge Royal.mdl"
    static constant vampiricAuraTarget = "Models\\VampiricAuraTarget.mdl"
    static constant vindicatorLostOne = "Models\\VindicatorLostOneV1.02.mdl"
    static constant voidTeleportBlueCaster = "Models\\Void Teleport Blue Caster.mdl"
    static constant voidTeleportBlueTarget = "Models\\Void Teleport Blue Target.mdl"
    static constant voidTeleportBlueTo = "Models\\Void Teleport Blue To.mdl"
    static constant voidTeleportOrangeCaster = "Models\\Void Teleport Orange Caster.mdl"
    static constant voidTeleportOrangeTarget = "Models\\Void Teleport Orange Target.mdl"
    static constant voidTeleportOrangeTo = "Models\\Void Teleport Orange To.mdl"
    static constant voidTeleportRedCaster = "Models\\Void Teleport Red Caster.mdl"
    static constant voidTeleportRedTarget = "Models\\Void Teleport Red Target.mdl"
    static constant voidTeleportRedTo = "Models\\Void Teleport Red To.mdl"
    static constant voidTeleportTealCaster = "Models\\Void Teleport Teal Caster.mdl"
    static constant voidTeleportTealTarget = "Models\\.mdl"
    static constant voidTeleportTealTo = "Models\\VoidTeleportTealTo.mdl"
    static constant voidGlow = "Models\\VoidGlow.blp"

    static constant aTCdancingLightningGS = "ReplaceableTextures\\CommandButtons\\ATCABTNdancingLightningGS.blp"
    static constant aTCArcaneField = "ReplaceableTextures\\CommandButtons\\ATCArcaneField.blp"
    static constant aTCLightningBoltContest = "ReplaceableTextures\\CommandButtons\\ATCLightning_bolt_contest.blp"
    static constant aTCMagicExplosion = "ReplaceableTextures\\CommandButtons\\ATCMagicExplosion.blp"
    static constant aTCSword = "ReplaceableTextures\\CommandButtons\\ATCSword.blp"
    static constant aTCTimeEclipse3 = "ReplaceableTextures\\CommandButtons\\ATCTimeEclipse3.blp"
    
    static constant bTNAxeOfAshes = "ReplaceableTextures\\CommandButtons\\BTN_AxeOfAshes.blp"
    static constant bTNCrZoomIn = "ReplaceableTextures\\CommandButtons\\BTN_CR_ZOOMIN.blp"
    static constant bTNCrZoomOut = "ReplaceableTextures\\CommandButtons\\BTN_CR_ZOOMOUT.blp"
    static constant bTNRadar1 = "ReplaceableTextures\\CommandButtons\\BTN_radar.blp"
    static constant bTNA7XBloodDiamond = "ReplaceableTextures\\CommandButtons\\BTNA7XBloodDiamond.blp"
    static constant bTNA7XMoonDiamond = "ReplaceableTextures\\CommandButtons\\BTNA7XMoonDiamond.blp"
    static constant bTNA7XPoisonDiamond = "ReplaceableTextures\\CommandButtons\\BTNA7XPoisonDiamond.blp"
    static constant bTNAkamaResurrection = "ReplaceableTextures\\CommandButtons\\BTNAkamaResurrection.blp"
    static constant bTNANA_HolyEnergy = "ReplaceableTextures\\CommandButtons\\BTNANA_HolyEnergy.blp"
    static constant bTNAnkhOfRebirth = "ReplaceableTextures\\CommandButtons\\BTNAnkhOfRebirth.blp"
    static constant bTNArcaneField = "ReplaceableTextures\\CommandButtons\\BTNArcaneField.blp"
    static constant bTNBloodElvenImprovedHides = "ReplaceableTextures\\CommandButtons\\BTNBloodElvenImprovedHides.blp"
    static constant bTNBreathOfFireNew = "ReplaceableTextures\\CommandButtons\\BTNBreathOfFireNew.blp"
    static constant bTNCameraLeft = "ReplaceableTextures\\CommandButtons\\BTNCameraLeft.blp"
    static constant bTNCameraRight = "ReplaceableTextures\\CommandButtons\\BTNCameraRight.blp"
    static constant bTNCharge = "ReplaceableTextures\\CommandButtons\\BTNCharge.blp"
    static constant bTNdancingLightningGS = "ReplaceableTextures\\CommandButtons\\BTNdancingLightningGS.blp"
    static constant bTNDraeneiDestroyer2 = "ReplaceableTextures\\CommandButtons\\BTNDraeneiDestroyer2.blp"
    static constant bTNDraeneiFemaleHuntress = "ReplaceableTextures\\CommandButtons\\BTNDraeneiFemaleHuntress.blp"
    static constant bTNDranaiHide = "ReplaceableTextures\\CommandButtons\\BTNDranaiHide.blp"
    static constant bTNElderBlood = "ReplaceableTextures\\CommandButtons\\BTNElderBlood.blp"
    static constant bTNEssenceOfCelerity = "ReplaceableTextures\\CommandButtons\\BTNEssenceOfCelerity.blp"
    static constant bTNExplBarrel = "ReplaceableTextures\\CommandButtons\\BTNExplBarrel.blp"
    static constant bTNFireImpact = "ReplaceableTextures\\CommandButtons\\BTNFireImpact.blp"
    static constant bTNFlameSlash = "ReplaceableTextures\\CommandButtons\\BTNFlameSlash.blp"
    static constant bTNFlamingWhirlwind = "ReplaceableTextures\\CommandButtons\\BTNFlamingWhirlwind.blp"
    static constant bTNGreen_Check = "ReplaceableTextures\\CommandButtons\\BTNGreen_Check.blp"
    static constant bTNGromHellscreamsAxe = "ReplaceableTextures\\CommandButtons\\BTNGromHellscreamsAxe.blp"
    static constant bTNHammerCrush = "ReplaceableTextures\\CommandButtons\\BTNHammerCrush.blp"
    static constant bTNHellfirePossession = "ReplaceableTextures\\CommandButtons\\BTNHellfirePossession.blp"
    static constant bTNHellscreamBerserk = "ReplaceableTextures\\CommandButtons\\BTNHellscreamBerserk.blp"
    static constant bTNHolyLance = "ReplaceableTextures\\CommandButtons\\BTNHolyLance.blp"
    static constant bTNLightning_bolt_contest = "ReplaceableTextures\\CommandButtons\\BTNLightning_bolt_contest.blp"
    static constant bTNLuminary = "ReplaceableTextures\\CommandButtons\\BTNLuminary.blp"
    static constant bTNMagicExplosion = "ReplaceableTextures\\CommandButtons\\BTNMagicExplosion.blp"
    static constant bTNNetherPotion = "ReplaceableTextures\\CommandButtons\\BTNNetherPotion.blp"
    static constant bTNNFHelmet03 = "ReplaceableTextures\\CommandButtons\\BTNNFHelmet03.blp"
    static constant bTNPlateOfPlaneswalker = "ReplaceableTextures\\CommandButtons\\BTNPlateOfPlaneswalker.blp"
    static constant bTNRadar2 = "ReplaceableTextures\\CommandButtons\\BTNradar.blp"
    static constant bTNRainOfFire = "ReplaceableTextures\\CommandButtons\\BTNRainOfFire.blp"
    static constant bTNSickle = "ReplaceableTextures\\CommandButtons\\BTNSickle.blp"
    static constant bTNSparkle = "ReplaceableTextures\\CommandButtons\\BTNSparkle.blp"
    static constant bTNSpellFireFireBolt02 = "ReplaceableTextures\\CommandButtons\\BTNSpell_Fire_FireBolt02.blp"
    static constant bTNSpellHolyPurify = "ReplaceableTextures\\CommandButtons\\BTNSpell_Holy_Purify.blp"
    static constant bTNStormSphere = "ReplaceableTextures\\CommandButtons\\BTNStormSphere.blp"
    static constant bTNStrands = "ReplaceableTextures\\CommandButtons\\BTNStrands.blp"
    static constant bTNSword = "ReplaceableTextures\\CommandButtons\\BTNSword.blp"
    static constant bTNThrowingAxe = "ReplaceableTextures\\CommandButtons\\BTNThrowing Axe.blp"
    static constant bTNThunderStorm = "ReplaceableTextures\\CommandButtons\\BTNThunderStorm.blp"
    static constant bTNTimeEclipse3 = "ReplaceableTextures\\CommandButtons\\BTNTimeEclipse3.blp"
    static constant bTNVelen = "ReplaceableTextures\\CommandButtons\\BTNVelen.blp"
    static constant bTNWBurstv3 = "ReplaceableTextures\\CommandButtons\\BTNWBurstv3.blp"
    static constant bTNWindsBoots = "ReplaceableTextures\\CommandButtons\\BTNWindsBoots.blp"
    static constant bTNWispMissile = "ReplaceableTextures\\CommandButtons\\BTNWispMissile.blp"
    static constant bTNZealot = "ReplaceableTextures\\CommandButtons\\BTNZealot.blp"
    static constant uPGArcaneField = "ReplaceableTextures\\CommandButtons\\UPGUPGArcaneField.blp"
    
    static constant pASAxeOfAshes = "ReplaceableTextures\\PassiveButtons\\PAS_AxeOfAshes.blp"
    static constant pASAkamaResurrection = "ReplaceableTextures\\PassiveButtons\\PASAkamaResurrection.blp"
    static constant pASArcaneField = "ReplaceableTextures\\PassiveButtons\\PASArcaneField.blp"
    static constant pASBloodElvenImprovedHides = "ReplaceableTextures\\PassiveButtons\\PASBloodElvenImprovedHides.blp"
    static constant pASdancingLightningGS = "ReplaceableTextures\\PassiveButtons\\PASdancingLightningGS.blp"
    static constant pASDranaiHide = "ReplaceableTextures\\PassiveButtons\\PASDranaiHide.blp"
    static constant pASElderBlood = "ReplaceableTextures\\PassiveButtons\\PASElderBlood.blp"
    static constant pASHellfirePossession = "ReplaceableTextures\\PassiveButtons\\PASHellfirePossession.blp"
    static constant pASHellscreamBerserk = "ReplaceableTextures\\PassiveButtons\\PASHellscreamBerserk.blp"
    static constant pASLightning_bolt_contest = "ReplaceableTextures\\PassiveButtons\\PASLightning_bolt_contest.blp"
    static constant pASMagicExplosion = "ReplaceableTextures\\PassiveButtons\\PASMagicExplosion.blp"
    static constant pASManaflare = "ReplaceableTextures\\PassiveButtons\\PASManaflare.blp"
    static constant pASSickle = "ReplaceableTextures\\PassiveButtons\\PASSickle.blp"
    static constant pASSparkle = "ReplaceableTextures\\PassiveButtons\\PASSparkle.blp"
    static constant pASSword = "ReplaceableTextures\\PassiveButtons\\PASSword.blp"
    static constant pASTimeEclipse3 = "ReplaceableTextures\\PassiveButtons\\PASTimeEclipse3.blp"

    static constant aTTArcaneField = "ReplaceableTextures\\ATTArcaneField.blp"

    static constant rune = "Textures\\Rune.blp"

    static constant dominating = "Sounds\\Dominating.mp3"
    static constant double_Kill = "Sounds\\Double_Kill.mp3"
    static constant godLike = "Sounds\\GodLike.mp3"
    static constant holyShit = "Sounds\\HolyShit.mp3"
    static constant killingSpree = "Sounds\\Killing_Spree.mp3"
    static constant megaKill = "Sounds\\MegaKill.mp3"
    static constant monsterKill = "Sounds\\MonsterKill.mp3"
    static constant ownage = "Sounds\\Ownage.mp3"
    static constant rampage = "Sounds\\Rampage.mp3"
    static constant tripleKill = "Sounds\\triple_kill.mp3"
    static constant ultraKill = "Sounds\\UltraKill.mp3"
    static constant unstoppable = "Sounds\\Unstoppable.mp3"
    static constant whickedSick = "Sounds\\WhickedSick.mp3"
    static constant stopTime = "Sounds\\Detener tiempo.wav"
    static constant dOH = "Sounds\\DOH.wav"
    static constant helpMe = "Sounds\\HELP ME.wav"
    static constant miaaau = "Sounds\\Miaaau.wav"
    static constant nOO = "Sounds\\NOO.wav"
    static constant pulseNova = "Sounds\\Pulse Nova.wav"
    static constant pulseNova2 = "Sounds\\Pulse_Nova.wav"
    static constant pulseNova3 = "Sounds\\Pulse_Nuevo.wav"
    static constant lion = "Sounds\\The Lion Sleeps Tonight (Sound Effect).wav"
    static constant wasted = "Sounds\\wasted.wav"
    static constant wtf = "Sounds\\WTF was that.wav"