package InitData

/*init
    // Platforms
    SetDestructableInvulnerable(gg_dest_B000_1722, true)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_SOUTH, gg_dest_DTrx_0418)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_EAST, gg_dest_DTrf_0752)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_SOUTH, gg_dest_DTrf_0751)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_NORTH, gg_dest_DTrx_0096)
    ChangeElevatorHeight(gg_dest_DTrx_1674, 3)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_ALL, gg_dest_DTrx_1674)
    ChangeElevatorHeight(gg_dest_B007_1682, 2)
    ChangeElevatorHeight(gg_dest_DTrx_1683, 3)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_ALL, gg_dest_DTrx_1683)
    ChangeElevatorHeight(gg_dest_B007_1684, 2)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_SOUTH, gg_dest_DTrx_1712)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_NORTH, gg_dest_DTrx_1723)
    ChangeElevatorHeight(gg_dest_DTrx_1723, 2)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_SOUTH, gg_dest_DTrx_1713)
    ChangeElevatorHeight(gg_dest_DTrx_1713, 2)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_NORTH, gg_dest_DTrx_1725)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_EAST, gg_dest_DTrx_1725)
    ChangeElevatorHeight(gg_dest_DTrx_1725, 3)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_EAST, gg_dest_DTrx_1724)
    ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_SOUTH, gg_dest_DTrx_1724)
    ChangeElevatorHeight(gg_dest_DTrx_1724, 3)
    ChangeElevatorHeight(gg_dest_B007_1729, 2)
    ChangeElevatorHeight(gg_dest_B007_1728, 2)
    EnumDestructablesInRect(gg_rct_Plataformas_del_agua, null, function Inicio_Funcion1)
    // Muro
    udg_Lugar = gg_rct_Barril_1
    udg_Lo_han_colocado=gg_trg_Primer_barril
    udg_Polvo_punto[1]=Location(-4368.00, -608.00)
    udg_Polvo_punto[2]=Location(-4192.00, -1248.00)
    udg_Polvo_punto[3]=Location(-3360.00, -1504.00)
    udg_Goblin=GetRectCenter(gg_rct_Miren_al_goblin)
    // Circulos
    udg_Item_draeneanos=gg_rct_Items
    udg_Circle_region[1]=gg_rct_cdr11
    udg_Circle_region[2]=gg_rct_cdr12
    udg_Circle_region[3]=gg_rct_cdr13
    udg_Circle_region[4]=gg_rct_cdr14
    udg_Circle_region[5]=gg_rct_cdr15
    udg_Item_demonios=gg_rct_Items_2
    udg_Circle_region[6]=gg_rct_cde11
    udg_Circle_region[7]=gg_rct_cde12
    udg_Circle_region[8]=gg_rct_cde13
    udg_Circle_region[9]=gg_rct_cde14
    udg_Circle_region[10]=gg_rct_cde15
    udg_Circle[1]=gg_unit_ncop_0122
    udg_Circle[2]=gg_unit_ncop_0123
    udg_Circle[3]=gg_unit_ncop_0124
    udg_Circle[4]=gg_unit_ncop_0125
    udg_Circle[5]=gg_unit_ncop_0126
    udg_Circle[6]=gg_unit_ncop_0131
    udg_Circle[7]=gg_unit_ncop_0130
    udg_Circle[8]=gg_unit_ncop_0129
    udg_Circle[9]=gg_unit_ncop_0128
    udg_Circle[10]=gg_unit_ncop_0127
    udg_Point_circle1[1]=GetRectCenter(gg_rct_cdr11)
    udg_Point_circle1[2]=GetRectCenter(gg_rct_cdr12)
    udg_Point_circle1[3]=GetRectCenter(gg_rct_cdr13)
    udg_Point_circle1[4]=GetRectCenter(gg_rct_cdr14)
    udg_Point_circle1[5]=GetRectCenter(gg_rct_cdr15)
    udg_Point_circle2[1]=GetRectCenter(gg_rct_cde11)
    udg_Point_circle2[2]=GetRectCenter(gg_rct_cde12)
    udg_Point_circle2[3]=GetRectCenter(gg_rct_cde13)
    udg_Point_circle2[4]=GetRectCenter(gg_rct_cde14)
    udg_Point_circle2[5]=GetRectCenter(gg_rct_cde15)
    udg_Point_circle3[1]=GetRectCenter(gg_rct_cdr21)
    udg_Point_circle3[2]=GetRectCenter(gg_rct_cdr22)
    udg_Point_circle3[3]=GetRectCenter(gg_rct_cdr23)
    udg_Point_circle3[4]=GetRectCenter(gg_rct_cdr24)
    udg_Point_circle3[5]=GetRectCenter(gg_rct_cdr25)
    udg_Point_circle4[1]=GetRectCenter(gg_rct_cdr31)
    udg_Point_circle4[2]=GetRectCenter(gg_rct_cdr32)
    udg_Point_circle4[3]=GetRectCenter(gg_rct_cdr33)
    udg_Point_circle4[4]=GetRectCenter(gg_rct_cdr34)
    udg_Point_circle4[5]=GetRectCenter(gg_rct_cdr35)
    udg_Point_circle5[1]=GetRectCenter(gg_rct_c41)
    udg_Point_circle5[2]=GetRectCenter(gg_rct_c42)
    udg_Point_circle5[3]=GetRectCenter(gg_rct_c43)
    udg_Point_circle5[4]=GetRectCenter(gg_rct_c44)
    udg_Point_circle5[5]=GetRectCenter(gg_rct_c45)
    udg_Point_circle6[1]=GetRectCenter(gg_rct_cde31)
    udg_Point_circle6[2]=GetRectCenter(gg_rct_cde32)
    udg_Point_circle6[3]=GetRectCenter(gg_rct_cde33)
    udg_Point_circle6[4]=GetRectCenter(gg_rct_cde34)
    udg_Point_circle6[5]=GetRectCenter(gg_rct_cde35)
    // Los que quieren ayuda
    ForForce(bj_FORCE_ALL_PLAYERS, function Inicio_Funcion2)
    // Cuantos hay
    bj_wantDestroyGroup=true
    ForGroupBJ(GetUnitsOfPlayerMatching(Player(6), Condition(function IsNotStructure)), function Inicio_Funcion3)
    udg_Max_unidades=9
    udg_La_madre_talvez=gg_unit_nndr_0153
    // Misiones Opcionales
    TriggerRegisterUnitEvent(gg_trg_La_mataste, udg_La_madre_talvez, EVENT_UNIT_DEATH)
    ForceCinematicSubtitles(true)
    SetUnitInvulnerable(gg_unit_nvde_0139, true)
    udg_Anciano_Lugar=GetUnitLoc(gg_unit_nvde_0139)
    SetUnitInvulnerable(gg_unit_nssn_0157, true)
    udg_Lectora_lugar=GetUnitLoc(gg_unit_nssn_0157)
    SetUnitInvulnerable(gg_unit_ndrl_0156, true)
    SetUnitInvulnerable(gg_unit_Nfir_0189, true)
    udg_Golem_de_carne=gg_unit_nfgl_0202
    SetUnitInvulnerable(gg_unit_nhhr_0207, true)
    udg_Fuente_lugar=GetRectCenter(gg_rct_Fuente)
    udg_Fuente_efecto[1]=Location(-2816.00, -256.00)
    udg_Fuente_efecto[2]=Location(-2560.00, 0.00)
    udg_Fuente_efecto[3]=Location(-2304.00, -256.00)
    udg_Fuente_efecto[4]=Location(-2560.00, -512.00)
    udg_Agua=GetRectCenter(gg_rct_Pictograma_de_agua)
    for i = 1 to 5
        udg_Esta_en_dialogo[i]=false
        udg_Saltar_dialogo[i]=false
        i=i+1
    udg_Libro_Lugar=GetRectCenter(gg_rct_Libro)
    udg_Pictograma_Lugar=GetRectCenter(gg_rct_Fuego)
    udg_Esqueleto_Lugar=GetRectCenter(gg_rct_Esqueleto)
    udg_Huevo_Lugar=GetRectCenter(gg_rct_Huevo)
    udg_Prisionero_Lugar=GetRectCenter(gg_rct_El_prisionero)
    udg_Marca_mision[1]=AddSpecialEffectTarget("war3mapImported\\QuestMarking.mdx", gg_unit_nvde_0139, "origin")
    udg_Marca_mision[2]=AddSpecialEffectTarget("war3mapImported\\QuestMarking.mdx", gg_unit_nssn_0157, "origin")
    udg_Marca_mision[3]=AddSpecialEffectTarget("war3mapImported\\QuestMarking.mdx", gg_unit_nsrw_0204, "origin")
    udg_Marca_mision[4]=AddSpecialEffectTarget("war3mapImported\\QuestMarking.mdx", gg_unit_ndrl_0156, "origin")
    udg_Marca_mision[5]=AddSpecialEffectTarget("war3mapImported\\QuestMarking.mdx", gg_unit_Nfir_0189, "origin")
    udg_Marca_mision[6]=AddSpecialEffectTarget("war3mapImported\\QuestMarking.mdx", gg_unit_nhhr_0207, "origin")
    // Campo de fuerza
    udg_Generador_de_pared=gg_unit_n010_0252
    udg_Lugar_de_la_bateria=GetUnitLoc(gg_unit_n010_0252)
    // Puertas Invulnerables
    SetDestructableInvulnerable(gg_dest_B003_1374, true)
    SetDestructableInvulnerable(gg_dest_B004_1373, true)
    SetDestructableInvulnerable(gg_dest_DTg2_0401, true)
    SetDestructableInvulnerable(gg_dest_DTg6_0506, true)
    SetDestructableInvulnerable(gg_dest_LTg1_0924, true)
    SetDestructableInvulnerable(gg_dest_LTg1_0095, true)
    SetDestructableInvulnerable(gg_dest_B004_1391, true)
    SetDestructableInvulnerable(gg_dest_ZTd5_0999, true)
    SetDestructableInvulnerable(gg_dest_YTcx_0808, true)
    SetDestructableInvulnerable(gg_dest_YTce_0810, true)
    EnumDestructablesInRectAll(gg_rct_Rompanse, function Inicio_Funcion4)
    ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_YTcx_0808)
    ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_YTce_0810)
    // Recompensas
    SetMapFlag(MAP_LOCK_RESOURCE_TRADING, true)
    for i = 0 to 11
        SetPlayerFlagBJ(PLAYER_STATE_GIVES_BOUNTY, true, Player(i))
        SetPlayerHandicapXP(Player(i), 0.70)
        if i<6
            ForceAddPlayer(udg_Grupo_Draeneanos, Player(i))
        else
            ForceAddPlayer(udg_Grupo_Demonios, Player(i))
    // Heroes
    udg_Select_Hero_dr=GetRectCenter(gg_rct_selecionador_draeneanos)
    udg_Select_Hero_de=GetRectCenter(gg_rct_selecionador_demonios)
    bj_wantDestroyGroup=true
    ForGroupBJ(GetUnitsInRectOfPlayer(gg_rct_selecionador_draeneanos, Player(0)), function s)
    bj_wantDestroyGroup=true
    ForGroupBJ(GetUnitsInRectOfPlayer(gg_rct_selecionador_demonios, Player(6)), function Inicio_Funcion5)
    udg_No_Heroe_Tipo[1]='O003'
    udg_No_Heroe_Tipo[2]='O005'
    udg_No_Heroe_Tipo[3]='O002'
    udg_No_Heroe_Tipo[4]='O006'
    udg_No_Heroe_Tipo[5]='O001'
    udg_No_Heroe_Tipo[6]='O004'
    udg_No_Heroe_Tipo[7]='O00F'
    udg_No_Heroe_Tipo[8]='H00N'
    udg_No_Heroe_Tipo[9]='H00X'
    udg_No_Heroe_Tipo[10]='O00J'
    udg_No_Heroe_Tipo[11]='U00M'
    udg_No_Heroe_Tipo[12]='U001'
    udg_No_Heroe_Tipo[13]='U008'
    udg_No_Heroe_Tipo[14]='U00A'
    udg_No_Heroe_Tipo[15]='U004'
    udg_No_Heroe_Tipo[16]='U005'
    udg_No_Heroe_Tipo[17]='U007'
    udg_No_Heroe_Tipo[18]='U006'
    udg_No_Heroe_Tipo[19]='U009'
    udg_No_Heroe_Tipo[20]='N00E'
    udg_No_Heroe_Tipo[21]='E008'
    udg_No_Heroe_Tipo[22]='O00N'
    udg_No_Heroe_Tipo[23]='N01C'
    udg_Heroe_Tipo[1]='O007'
    udg_Heroe_Tipo[2]='O000'
    udg_Heroe_Tipo[3]='O008'
    udg_Heroe_Tipo[4]='O009'
    udg_Heroe_Tipo[5]='O00A'
    udg_Heroe_Tipo[6]='O00B'
    udg_Heroe_Tipo[7]='O00G'
    udg_Heroe_Tipo[8]='H00M'
    udg_Heroe_Tipo[9]='H00W'
    udg_Heroe_Tipo[10]='O00K'
    udg_Heroe_Tipo[11]='U00N'
    udg_Heroe_Tipo[12]='U000'
    udg_Heroe_Tipo[13]='U002'
    udg_Heroe_Tipo[14]='U003'
    udg_Heroe_Tipo[15]='U00B'
    udg_Heroe_Tipo[16]='U00C'
    udg_Heroe_Tipo[17]='U00D'
    udg_Heroe_Tipo[18]='U00E'
    udg_Heroe_Tipo[19]='U00F'
    udg_Heroe_Tipo[20]='N00P'
    udg_Heroe_Tipo[21]='E009'
    udg_Heroe_Tipo[22]='O00M'
    udg_Heroe_Tipo[23]='N01B'
    udg_Icono_Heroe[1]="ReplaceableTextures\\CommandButtons\\BTNDemolisher.blp"
    udg_Icono_Heroe[2]="ReplaceableTextures\\CommandButtons\\BTNDranai.blp"
    udg_Icono_Heroe[3]="ReplaceableTextures\\CommandButtons\\BTNAkama.blp"
    udg_Icono_Heroe[4]="ReplaceableTextures\\CommandButtons\\BTNDranaiMage.blp"
    udg_Icono_Heroe[5]="ReplaceableTextures\\CommandButtons\\BTNDranaiAkama.blp"
    udg_Icono_Heroe[6]="ReplaceableTextures\\CommandButtons\\BTNThunderLizardSalamander.blp"
    udg_Icono_Heroe[7]="ReplaceableTextures\\CommandButtons\\BTNSpiritWolf.blp"
    udg_Icono_Heroe[8]="ReplaceableTextures\\CommandButtons\\BTNDraeneiFemaleHuntress.blp"
    udg_Icono_Heroe[9]="ReplaceableTextures\\CommandButtons\\BTNDraeneiDestroyer2.blp"
    udg_Icono_Heroe[10]="ReplaceableTextures\\CommandButtons\\BTNZealot.blp"
    udg_Icono_Heroe[11]="ReplaceableTextures\\CommandButtons\\BTNVelen.blp"
    udg_Icono_Heroe[12]="ReplaceableTextures\\CommandButtons\\BTNFelGuard.blp"
    udg_Icono_Heroe[13]="ReplaceableTextures\\CommandButtons\\BTNFelGuardBlue.blp"
    udg_Icono_Heroe[14]="ReplaceableTextures\\CommandButtons\\BTNVoidWalker.blp"
    udg_Icono_Heroe[15]="ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp"
    udg_Icono_Heroe[16]="ReplaceableTextures\\CommandButtons\\BTNEredarWarlockPurple.blp"
    udg_Icono_Heroe[17]="ReplaceableTextures\\CommandButtons\\BTNInfernalFlameCannon.blp"
    udg_Icono_Heroe[18]="ReplaceableTextures\\CommandButtons\\BTNBlueDemoness.blp"
    udg_Icono_Heroe[19]="ReplaceableTextures\\CommandButtons\\BTNDemoness.blp"
    udg_Icono_Heroe[20]="ReplaceableTextures\\CommandButtons\\BTNPitLord.blp"
    udg_Icono_Heroe[21]="ReplaceableTextures\\CommandButtons\\BTNPlateOfPlaneswalker.blp"
    udg_Icono_Heroe[22]="ReplaceableTextures\\CommandButtons\\BTNChaosGrom.blp"
    udg_Icono_Heroe[23]="ReplaceableTextures\\CommandButtons\\BTNLavaSpawn.blp"
    // Spawn
    udg_Demonios=gg_rct_spw5
    udg_Draeneanos=gg_rct_spw1
    DestroyFogModifier(CreateFogModifierRectBJ(true, Player(0), FOG_OF_WAR_VISIBLE, bj_mapInitialPlayableArea))
    DestroyFogModifier(CreateFogModifierRectBJ(true, Player(6), FOG_OF_WAR_VISIBLE, bj_mapInitialPlayableArea))
    udg_Que_no_se_vean=GetRectCenter(gg_rct_Se_va)
    udg_WORLD_BOUNDS=GetWorldBounds()
    /* Teleports
    //! runtextmacro TP ("Dungeon", "\"Dungeon\"", "0234")
    //! runtextmacro TP ("Shops", "\"Shops (Dungeon)\"", "0235")
    //! runtextmacro TP ("Pavilion", "\"Pavilion\"", "0236")
    //! runtextmacro TP ("Back1", "\"Main Hall (Entry)\"", "0246")
    //! runtextmacro TP ("Cave", "\"Cave\"", "0070")
    //! runtextmacro TP ("Main_Hall", "\"Main Hall\"", "0071")
    //! runtextmacro TP ("Back2", "\"Main Hall (Entry)\"", "0072")
    //! runtextmacro TP ("Back3", "\"Main Hall (Entry)\"", "0073")
    //! runtextmacro TP ("Back4", "\"Main Hall (Entry)\"", "0171")
    
    //! textmacro TP takes VAR, TEXT, ID
    udg_$VAR$=CreateTextTag()
    SetTextTagText(udg_$VAR$, $TEXT$, 0.023)
    SetTextTagColor(udg_$VAR$, 255, 255, 255, 255)
    SetTextTagPosUnit(udg_$VAR$, gg_unit_ncp3_$ID$, 0)
    SetTextTagVisibility(udg_$VAR$, true)
    AddSpecialEffect("Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdl", GetUnitX(gg_unit_ncp3_$ID$), GetUnitY(gg_unit_ncp3_$ID$))
    //! endtextmacro
    udg_Punto_para_recibir=Location(4736.00, 512.00)
    // Mejoras
    SetPlayerTechResearched(Player(0), 'R002', 1)
    SetPlayerTechResearched(Player(0), 'R003', 2)
    SetPlayerTechResearched(Player(0), 'R004', 3)
    SetPlayerTechResearched(Player(0), 'R006', 1)
    SetPlayerTechResearched(Player(0), 'R005', 2)
    SetPlayerTechResearched(Player(0), 'R007', 3)
    SetPlayerTechResearched(Player(6), 'R002', 1)
    SetPlayerTechResearched(Player(6), 'R003', 2)
    SetPlayerTechResearched(Player(6), 'R004', 3)
    SetPlayerTechResearched(Player(6), 'R006', 1)
    SetPlayerTechResearched(Player(6), 'R005', 2)
    SetPlayerTechResearched(Player(6), 'R007', 3)
    // Objetos
    udg_Objeto_cargado[1]='I01X'
    udg_Objeto_cargado[2]='I009'
    udg_Objeto_cargado[3]='I001'
    udg_Objeto_cargado[4]='I00B'
    udg_Objeto_cargado[5]='I006'
    udg_Objeto_cargado[6]='I002'
    udg_Objeto_cargado[7]='I003'
    udg_Objeto_cargado[8]='I007'
    udg_Objeto_cargado[9]='I01Y'
    udg_Objeto_cargado[10]='I00G'
    udg_Objeto_cargado[11]='I02L'
    udg_Objeto_potenciador[1]='I02Q'
    udg_Objeto_potenciador[2]='I02R'
    udg_Objeto_potenciador[3]='I02S'
    udg_Objeto_potenciador[4]='I02T'
    udg_Objeto_potenciador[5]='I02U'
    udg_Objeto_potenciador[6]='I02V'
    udg_Objeto_potenciador[7]='I02W'
    udg_Objeto_potenciador[8]='I02X'
    udg_Objeto_potenciador[9]='I02Y'
    udg_Objeto_potenciador[10]='I02Z'
    // Torres
    udg_Torre_draenei_posicion[1]=GetRectCenter(gg_rct_Torre_defesiva_1)
    udg_Torre_draenei_posicion[2]=GetRectCenter(gg_rct_Torre_defesiva_2)
    udg_Torre_draenei_posicion[3]=GetRectCenter(gg_rct_Torre_defesiva_3)
    udg_Torre_draenei_posicion[4]=GetRectCenter(gg_rct_Torre_defesiva_4)
    udg_Torre_draenei_posicion[5]=GetRectCenter(gg_rct_Torre_defesiva_5)
    udg_Torre_draenei_posicion[6]=GetRectCenter(gg_rct_Torre_defesiva_6)
    udg_Torre_draenei_posicion[7]=GetRectCenter(gg_rct_Torre_defesiva_7)
    udg_Torre_draenei_posicion[8]=GetRectCenter(gg_rct_Torre_defesiva_8)
    udg_Posicion_Cuartel[1]=GetUnitLoc(gg_unit_o00C_0081)
    udg_Posicion_Cuartel[2]=GetUnitLoc(gg_unit_o00C_0083)
    udg_Posicion_Cuartel[3]=GetUnitLoc(gg_unit_o00C_0084)
    udg_Lugar_de_torre[1]=GetRectCenter(gg_rct_Torre01)
    udg_Lugar_de_torre[2]=GetRectCenter(gg_rct_Torre02)
    udg_Lugar_de_torre[3]=GetRectCenter(gg_rct_Torre03)
    udg_Lugar_de_torre[4]=GetRectCenter(gg_rct_Torre04)
    udg_Lugar_de_torre[5]=GetRectCenter(gg_rct_Torre05)
    udg_Lugar_de_torre[6]=GetRectCenter(gg_rct_Torre06)
    udg_Lugar_de_torre[7]=GetRectCenter(gg_rct_Torre07)
    udg_Lugar_de_torre[8]=GetRectCenter(gg_rct_Torre08)
    udg_Lugar_de_torre[9]=GetRectCenter(gg_rct_Torre09)
    udg_Lugar_de_torre[10]=GetRectCenter(gg_rct_Torre10)
    udg_Lugar_de_torre[11]=GetRectCenter(gg_rct_Torre11)
    udg_Lugar_de_torre[12]=GetRectCenter(gg_rct_Torre12)
    udg_Lugar_de_torre[13]=GetRectCenter(gg_rct_Torre13)
    udg_Lugar_de_torre[14]=GetRectCenter(gg_rct_Torre14)
    udg_Lugar_de_torre[15]=GetRectCenter(gg_rct_Torre15)
    udg_Lugar_de_torre[16]=GetRectCenter(gg_rct_Torre16)
    udg_Lugar_de_torre[17]=GetRectCenter(gg_rct_Torre17)
    udg_Lugar_de_torre[18]=GetRectCenter(gg_rct_Torre18)
    udg_Lugar_de_torre[19]=GetRectCenter(gg_rct_Torre19)
    udg_Lugar_de_torre[20]=GetRectCenter(gg_rct_Torre20)
    udg_Lugar_de_torre[21]=GetRectCenter(gg_rct_Torre21)
    udg_Lugar_de_torre[22]=GetRectCenter(gg_rct_Torre22)
    udg_Lugar_de_torre[23]=GetRectCenter(gg_rct_Torre23)
    udg_Lugar_de_torre[24]=GetRectCenter(gg_rct_Torre24)
    udg_Lugar_de_torre[25]=GetRectCenter(gg_rct_Torre25)
    udg_Lugar_de_torre[26]=GetRectCenter(gg_rct_Torre26)
    udg_Lugar_de_torre[27]=GetRectCenter(gg_rct_Torre27)
    udg_Lugar_de_torre[28]=GetRectCenter(gg_rct_Torre28)
    udg_Lugar_de_torre[29]=GetRectCenter(gg_rct_Torre29)
    udg_Lugar_de_torre[30]=GetRectCenter(gg_rct_Torre30)
    udg_Lugar_de_torre[31]=GetRectCenter(gg_rct_Torre31)
    udg_Lugar_de_torre[32]=GetRectCenter(gg_rct_Torre32)
    udg_Lugar_de_torre[33]=GetRectCenter(gg_rct_Torre33)
    udg_Lugar_de_torre[34]=GetRectCenter(gg_rct_Torre34)
    udg_Lugar_de_Grunt[1]=GetRectCenter(gg_rct_Grunt01)
    udg_Lugar_de_Grunt[2]=GetRectCenter(gg_rct_Grunt02)
    udg_Lugar_de_Grunt[3]=GetRectCenter(gg_rct_Grunt03)
    udg_Lugar_de_Grunt[4]=GetRectCenter(gg_rct_Grunt04)
    udg_Lugar_de_Grunt[5]=GetRectCenter(gg_rct_Grunt05)
    udg_Lugar_de_Grunt[6]=GetRectCenter(gg_rct_Grunt06)
    udg_Lugar_de_Grunt[7]=GetRectCenter(gg_rct_Grunt07)
    udg_Lugar_de_Grunt[8]=GetRectCenter(gg_rct_Grunt08)
    udg_Lugar_de_Grunt[9]=GetRectCenter(gg_rct_Grunt09)
    udg_Lugar_de_Grunt[10]=GetRectCenter(gg_rct_Grunt10)
    udg_Lugar_de_Grunt[11]=GetRectCenter(gg_rct_Grunt11)
    udg_Lugar_de_Grunt[12]=GetRectCenter(gg_rct_Grunt12)
    udg_Lugar_de_Grunt[13]=GetRectCenter(gg_rct_Grunt13)
    udg_Lugar_de_Grunt[14]=GetRectCenter(gg_rct_Grunt14)
    udg_Lugar_de_Grunt[15]=GetRectCenter(gg_rct_Grunt15)
    udg_Lugar_de_Grunt[16]=GetRectCenter(gg_rct_Grunt16)
    udg_Lugar_de_dragon[1]=GetRectCenter(gg_rct_Dragon01)
    udg_Lugar_de_dragon[2]=GetRectCenter(gg_rct_Dragon02)
    udg_Lugar_de_dragon[3]=GetRectCenter(gg_rct_Dragon03)
    udg_Lugar_de_dragon[4]=GetRectCenter(gg_rct_Dragon04)
    udg_Lugar_de_dragon[5]=GetRectCenter(gg_rct_Dragon05)
    udg_Lugar_de_dragon[6]=GetRectCenter(gg_rct_Dragon06)
    udg_Lugar_de_dragon[7]=GetRectCenter(gg_rct_Dragon07)
    udg_Lugar_de_dragon[8]=GetRectCenter(gg_rct_Dragon08)
    udg_Lugar_de_dragon[9]=GetRectCenter(gg_rct_Dragon09)
    udg_Lugar_de_dragon[10]=GetRectCenter(gg_rct_Dragon10)
    udg_Lugar_de_dragon[11]=GetRectCenter(gg_rct_Dragon11)
    udg_Lugar_de_dragon[12]=GetRectCenter(gg_rct_Dragon12)
    udg_Lugar_de_dragon[13]=GetRectCenter(gg_rct_Dragon13)
    // Generadores
    udg_Generador_Punto[1]=GetRectCenter(gg_rct_Generador_1)
    udg_Generador_Punto[2]=GetRectCenter(gg_rct_Generador_2)
    // Abilties
    udg_AE_armor_unit[1]='A06X'
    udg_AE_armor_unit[2]='A06Y'
    udg_AE_armor_hero[1]='A06V'
    udg_AE_armor_hero[2]='A06W'
    udg_AE_armor_hero[3]='A06Z'
    udg_AE_armor_hero[4]='A070'
    // Para cuando tenga una solución
    ForForce(bj_FORCE_ALL_PLAYERS, function Inicio_Funcion6)
    // Destruir Detonador
    TriggerClearActions(GetTriggeringTrigger())
    DestroyTrigger(GetTriggeringTrigger())
endfunction

//===========================================================================
function InitTrig_Datos_de_Inicio takes nothing returns nothing
    gg_trg_Datos_de_Inicio=CreateTrigger()
    TriggerAddAction(gg_trg_Datos_de_Inicio, function Trig_Datos_de_Inicio_Actions)
endfunction

*/