//===========================================================================
// 
// The escape of draenei vBeta26
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Tue Nov 15 20:05:22 2022
//   Map Author: HerlySQR
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_ActiveEarthQuake    = null
    rect                    gg_rct_ActivePlatforms     = null
    rect                    gg_rct_ActiveWaterPlatforms = null
    rect                    gg_rct_AdvanceDeathTower0  = null
    rect                    gg_rct_AdvanceDeathTower1  = null
    rect                    gg_rct_AdvanceDeathTower2  = null
    rect                    gg_rct_AdvanceDeathTower3  = null
    rect                    gg_rct_AdvanceDeathTower4  = null
    rect                    gg_rct_AdvanceDeathTower5  = null
    rect                    gg_rct_AdvanceDeathTower6  = null
    rect                    gg_rct_AdvanceDeathTower7  = null
    rect                    gg_rct_AdvanceDeathTower8  = null
    rect                    gg_rct_Arms_Merchant_0     = null
    rect                    gg_rct_Arms_Merchant_1     = null
    rect                    gg_rct_Arms_Merchant_2     = null
    rect                    gg_rct_Arms_Merchant_3     = null
    rect                    gg_rct_Arms_Merchant_4     = null
    rect                    gg_rct_AttackPoint1        = null
    rect                    gg_rct_AttackPoint2        = null
    rect                    gg_rct_AttackPoint3        = null
    rect                    gg_rct_AttackPoint4        = null
    rect                    gg_rct_AttackPoint5        = null
    rect                    gg_rct_AutomaticDoor1      = null
    rect                    gg_rct_AutomaticDoor2      = null
    rect                    gg_rct_Barrel1             = null
    rect                    gg_rct_Barrel2             = null
    rect                    gg_rct_Barrel3             = null
    rect                    gg_rct_BloodGemObelisk     = null
    rect                    gg_rct_BloodGemPlace0      = null
    rect                    gg_rct_BloodGemPlace1      = null
    rect                    gg_rct_BloodGemPlace2      = null
    rect                    gg_rct_BookPlace           = null
    rect                    gg_rct_BookStore0          = null
    rect                    gg_rct_BookStore1          = null
    rect                    gg_rct_BookStore2          = null
    rect                    gg_rct_ChaosGrunt10        = null
    rect                    gg_rct_ChaosGrunt11        = null
    rect                    gg_rct_ChaosGrunt12        = null
    rect                    gg_rct_ConstructionReceiver = null
    rect                    gg_rct_CreepCamp1          = null
    rect                    gg_rct_CreepCamp10         = null
    rect                    gg_rct_CreepCamp11         = null
    rect                    gg_rct_CreepCamp12         = null
    rect                    gg_rct_CreepCamp13         = null
    rect                    gg_rct_CreepCamp14         = null
    rect                    gg_rct_CreepCamp15         = null
    rect                    gg_rct_CreepCamp16         = null
    rect                    gg_rct_CreepCamp17         = null
    rect                    gg_rct_CreepCamp18         = null
    rect                    gg_rct_CreepCamp19         = null
    rect                    gg_rct_CreepCamp2          = null
    rect                    gg_rct_CreepCamp20         = null
    rect                    gg_rct_CreepCamp21         = null
    rect                    gg_rct_CreepCamp22         = null
    rect                    gg_rct_CreepCamp23         = null
    rect                    gg_rct_CreepCamp24         = null
    rect                    gg_rct_CreepCamp25         = null
    rect                    gg_rct_CreepCamp3          = null
    rect                    gg_rct_CreepCamp4          = null
    rect                    gg_rct_CreepCamp5          = null
    rect                    gg_rct_CreepCamp6          = null
    rect                    gg_rct_CreepCamp7          = null
    rect                    gg_rct_CreepCamp8          = null
    rect                    gg_rct_CreepCamp9          = null
    rect                    gg_rct_DeathTower100       = null
    rect                    gg_rct_DeathTower101       = null
    rect                    gg_rct_DeathTower102       = null
    rect                    gg_rct_DeathTower103       = null
    rect                    gg_rct_DeathTower104       = null
    rect                    gg_rct_DeathTower105       = null
    rect                    gg_rct_DeathTower106       = null
    rect                    gg_rct_DeathTower200       = null
    rect                    gg_rct_DeathTower201       = null
    rect                    gg_rct_DeathTower202       = null
    rect                    gg_rct_DeathTower203       = null
    rect                    gg_rct_DeathTower204       = null
    rect                    gg_rct_DeathTower205       = null
    rect                    gg_rct_DeathTower206       = null
    rect                    gg_rct_DeathTower207       = null
    rect                    gg_rct_DeathTower208       = null
    rect                    gg_rct_DeathTower209       = null
    rect                    gg_rct_DeathTower210       = null
    rect                    gg_rct_DeathTower211       = null
    rect                    gg_rct_DeathTower212       = null
    rect                    gg_rct_DeathTower213       = null
    rect                    gg_rct_DeathTower300       = null
    rect                    gg_rct_DeathTower301       = null
    rect                    gg_rct_DeathTower302       = null
    rect                    gg_rct_DeathTower303       = null
    rect                    gg_rct_DeathTower304       = null
    rect                    gg_rct_DeathTower305       = null
    rect                    gg_rct_DeathTower306       = null
    rect                    gg_rct_DeathTower307       = null
    rect                    gg_rct_DeathTower308       = null
    rect                    gg_rct_DeathTower309       = null
    rect                    gg_rct_DeathTower310       = null
    rect                    gg_rct_DeathTower311       = null
    rect                    gg_rct_DeathTower312       = null
    rect                    gg_rct_DeathTower313       = null
    rect                    gg_rct_DeathTower314       = null
    rect                    gg_rct_DeathTower315       = null
    rect                    gg_rct_DeathTower316       = null
    rect                    gg_rct_DemonDefenseTower0  = null
    rect                    gg_rct_DemonDefenseTower1  = null
    rect                    gg_rct_DemonDefenseTower2  = null
    rect                    gg_rct_DemonDefenseTower3  = null
    rect                    gg_rct_DemonDefenseTower4  = null
    rect                    gg_rct_DemonDefenseTower5  = null
    rect                    gg_rct_DemonDefenseTower6  = null
    rect                    gg_rct_DemonDefenseTower7  = null
    rect                    gg_rct_DemonSpawn1         = null
    rect                    gg_rct_DemonSpawn21        = null
    rect                    gg_rct_DemonSpawn22        = null
    rect                    gg_rct_DemonSpawn31        = null
    rect                    gg_rct_DemonSpawn32        = null
    rect                    gg_rct_DemonTower1         = null
    rect                    gg_rct_DemonTower2         = null
    rect                    gg_rct_DemonTower3         = null
    rect                    gg_rct_DemonTower4         = null
    rect                    gg_rct_DESTROY             = null
    rect                    gg_rct_DestroyBarrels      = null
    rect                    gg_rct_DONT_PASS           = null
    rect                    gg_rct_DontPass            = null
    rect                    gg_rct_DraeneiSpawn        = null
    rect                    gg_rct_DraeneiTower0       = null
    rect                    gg_rct_DraeneiTower1       = null
    rect                    gg_rct_DraeneiTower2       = null
    rect                    gg_rct_DraeneiTower3       = null
    rect                    gg_rct_DraeneiTower4       = null
    rect                    gg_rct_DraeneiTower5       = null
    rect                    gg_rct_DraeneiWarrior0     = null
    rect                    gg_rct_DraeneiWarrior1     = null
    rect                    gg_rct_DraeneiWarrior2     = null
    rect                    gg_rct_Dungeon             = null
    rect                    gg_rct_DungeonReceiver     = null
    rect                    gg_rct_DustPoint0          = null
    rect                    gg_rct_DustPoint1          = null
    rect                    gg_rct_DustPoint2          = null
    rect                    gg_rct_EggPlace            = null
    rect                    gg_rct_ElevatorGenerator1  = null
    rect                    gg_rct_ElevatorGenerator2  = null
    rect                    gg_rct_ElevatorHabitat1    = null
    rect                    gg_rct_ElevatorHabitat2    = null
    rect                    gg_rct_ElevatorSecret      = null
    rect                    gg_rct_ElevatorsSecret     = null
    rect                    gg_rct_EntranceReceiver    = null
    rect                    gg_rct_Exit                = null
    rect                    gg_rct_ExitPoint           = null
    rect                    gg_rct_FinalPart           = null
    rect                    gg_rct_FirePlace           = null
    rect                    gg_rct_FootSwitch1         = null
    rect                    gg_rct_FootSwitch2         = null
    rect                    gg_rct_FootSwitch3         = null
    rect                    gg_rct_FootSwitch4         = null
    rect                    gg_rct_FootSwitch5         = null
    rect                    gg_rct_FootSwitch6         = null
    rect                    gg_rct_GemObelisks         = null
    rect                    gg_rct_GemsHeretic         = null
    rect                    gg_rct_Generator1          = null
    rect                    gg_rct_Generator2          = null
    rect                    gg_rct_Guard1              = null
    rect                    gg_rct_Guard2              = null
    rect                    gg_rct_Guard3              = null
    rect                    gg_rct_Guard4              = null
    rect                    gg_rct_Habitat1            = null
    rect                    gg_rct_Habitat2            = null
    rect                    gg_rct_HabitatExit1        = null
    rect                    gg_rct_HabitatExit2        = null
    rect                    gg_rct_HabitatReceiver     = null
    rect                    gg_rct_I_Lost_1            = null
    rect                    gg_rct_I_Lost_2            = null
    rect                    gg_rct_I_Lost_3            = null
    rect                    gg_rct_I_Lost_4            = null
    rect                    gg_rct_I_Lost_5            = null
    rect                    gg_rct_I_Win_1             = null
    rect                    gg_rct_I_Win_2             = null
    rect                    gg_rct_I_Win_3             = null
    rect                    gg_rct_I_Win_4             = null
    rect                    gg_rct_I_Win_5             = null
    rect                    gg_rct_Index               = null
    rect                    gg_rct_JustHidePls         = null
    rect                    gg_rct_LookTheGoblin       = null
    rect                    gg_rct_LordOfFireDefensePos = null
    rect                    gg_rct_LordOfFireEnter     = null
    rect                    gg_rct_LordOfFireRoom      = null
    rect                    gg_rct_Merchant_0          = null
    rect                    gg_rct_Merchant_1          = null
    rect                    gg_rct_Merchant_2          = null
    rect                    gg_rct_Merchant_3          = null
    rect                    gg_rct_Merchant_4          = null
    rect                    gg_rct_NetherDrakeMother   = null
    rect                    gg_rct_OpenDoor1           = null
    rect                    gg_rct_OpenDoor2           = null
    rect                    gg_rct_Pavilion1           = null
    rect                    gg_rct_Pavilion2           = null
    rect                    gg_rct_Pavilion3           = null
    rect                    gg_rct_Pavilion4           = null
    rect                    gg_rct_PavilionReceiver    = null
    rect                    gg_rct_PlaceBarrel1        = null
    rect                    gg_rct_PlaceBarrel2        = null
    rect                    gg_rct_PlaceBarrel3        = null
    rect                    gg_rct_PoisonGemObelisk    = null
    rect                    gg_rct_PoisonGemPlace0     = null
    rect                    gg_rct_PoisonGemPlace1     = null
    rect                    gg_rct_PoisonGemPlace2     = null
    rect                    gg_rct_PowerField1         = null
    rect                    gg_rct_PowerField2         = null
    rect                    gg_rct_PowerField3         = null
    rect                    gg_rct_PowerField4         = null
    rect                    gg_rct_PowerField5         = null
    rect                    gg_rct_PowerField6         = null
    rect                    gg_rct_Quake               = null
    rect                    gg_rct_Recipe_Merchant_0   = null
    rect                    gg_rct_Recipe_Merchant_1   = null
    rect                    gg_rct_Recipe_Merchant_2   = null
    rect                    gg_rct_Recipe_Merchant_3   = null
    rect                    gg_rct_Recipe_Merchant_4   = null
    rect                    gg_rct_Respawn1            = null
    rect                    gg_rct_Respawn2            = null
    rect                    gg_rct_Respawn3            = null
    rect                    gg_rct_Respawn4            = null
    rect                    gg_rct_Respawn5            = null
    rect                    gg_rct_Respawn6            = null
    rect                    gg_rct_RockPieces          = null
    rect                    gg_rct_Secret_Merchant     = null
    rect                    gg_rct_Secret_Merchant_Entrance = null
    rect                    gg_rct_SecretPassage1      = null
    rect                    gg_rct_SecretPassage2      = null
    rect                    gg_rct_SecretPassage3      = null
    rect                    gg_rct_SecretPassage4      = null
    rect                    gg_rct_SelectorDemon       = null
    rect                    gg_rct_SelectorDraenei     = null
    rect                    gg_rct_Shops1              = null
    rect                    gg_rct_Shops2              = null
    rect                    gg_rct_Shops3              = null
    rect                    gg_rct_Shops4              = null
    rect                    gg_rct_Shops5              = null
    rect                    gg_rct_SkullPlace          = null
    rect                    gg_rct_SkyGemObelisk       = null
    rect                    gg_rct_SkyGemPlace0        = null
    rect                    gg_rct_SkyGemPlace1        = null
    rect                    gg_rct_SkyGemPlace2        = null
    rect                    gg_rct_Special_Merchant_0  = null
    rect                    gg_rct_Special_Merchant_1  = null
    rect                    gg_rct_Special_Merchant_2  = null
    rect                    gg_rct_Special_Merchant_3  = null
    rect                    gg_rct_Special_Merchant_4  = null
    rect                    gg_rct_TheFountainEffect0  = null
    rect                    gg_rct_TheFountainEffect1  = null
    rect                    gg_rct_TheFountainEffect2  = null
    rect                    gg_rct_TheFountainEffect3  = null
    rect                    gg_rct_TheFountainEnter    = null
    rect                    gg_rct_TheMonster          = null
    rect                    gg_rct_ThePrisoner         = null
    rect                    gg_rct_TheReaderEnter      = null
    rect                    gg_rct_TheReaderOriginalPos = null
    rect                    gg_rct_TheReaderOtherPos   = null
    rect                    gg_rct_TheReaderRoom       = null
    rect                    gg_rct_TheWarlock          = null
    rect                    gg_rct_TheyAreGone         = null
    rect                    gg_rct_TpConstructionToEntrance = null
    rect                    gg_rct_TpDungeonToEntrance = null
    rect                    gg_rct_TpEntranceToConstruction = null
    rect                    gg_rct_TpEntranceToDungeon = null
    rect                    gg_rct_TpEntranceToHabitat = null
    rect                    gg_rct_TpEntranceToPavilion = null
    rect                    gg_rct_TpHabitatToEntrance = null
    rect                    gg_rct_TpPavilionToEntrance = null
    rect                    gg_rct_VoidTravellerCauldron = null
    rect                    gg_rct_VoidTravellerDoor   = null
    rect                    gg_rct_VoidTravellerEnter  = null
    rect                    gg_rct_VoidTravellerOriginalPos = null
    rect                    gg_rct_VoidTravellerRoom   = null
    rect                    gg_rct_WallGenerator       = null
    rect                    gg_rct_WallGenerator2      = null
    rect                    gg_rct_WaterPlace00        = null
    rect                    gg_rct_WaterPlace01        = null
    rect                    gg_rct_WaterPlace02        = null
    rect                    gg_rct_WaterPlace03        = null
    rect                    gg_rct_WaterPlace04        = null
    rect                    gg_rct_WaterPlace05        = null
    rect                    gg_rct_WaterPlace06        = null
    rect                    gg_rct_WaterPlace07        = null
    rect                    gg_rct_WaterPlace08        = null
    rect                    gg_rct_WaterPlace09        = null
    rect                    gg_rct_WaterPlace10        = null
    rect                    gg_rct_WaterPlace11        = null
    rect                    gg_rct_WaterPlace12        = null
    rect                    gg_rct_WaterPlace13        = null
    rect                    gg_rct_WaterPlace14        = null
    rect                    gg_rct_WaterPlace15        = null
    rect                    gg_rct_WaterPlace16        = null
    rect                    gg_rct_WaterPlace17        = null
    rect                    gg_rct_WaterPlace18        = null
    rect                    gg_rct_WaterPlace19        = null
    rect                    gg_rct_WaterPlace20        = null
    rect                    gg_rct_WaterPlace21        = null
    rect                    gg_rct_WaterPlace22        = null
    rect                    gg_rct_WaterPlace23        = null
    rect                    gg_rct_WaterPlace24        = null
    rect                    gg_rct_WaterPlace25        = null
    rect                    gg_rct_WaterPlace26        = null
    rect                    gg_rct_WaterPlace27        = null
    rect                    gg_rct_WaterPlace28        = null
    rect                    gg_rct_WaterPlace29        = null
    rect                    gg_rct_WaterPlace30        = null
    rect                    gg_rct_WaterPlace31        = null
    rect                    gg_rct_WaterPlatforms      = null
    rect                    gg_rct_WhereTheDemonsAppear = null
    rect                    gg_rct_WhereTheDraeneiAppear1 = null
    rect                    gg_rct_WhereTheDraeneiAppear2 = null
    rect                    gg_rct_WhereTheWorkersWere = null
    camerasetup             gg_cam_DemonsWin1          = null
    camerasetup             gg_cam_DemonsWin2          = null
    camerasetup             gg_cam_DraeneiWin          = null
    camerasetup             gg_cam_BigRock1            = null
    camerasetup             gg_cam_BigRock2            = null
    string                  gg_snd_DarkVictory
    string                  gg_snd_DarkAgents
    sound                   gg_snd_HabitatSound        = null
    trigger                 gg_trg_Generated_values    = null
    unit                    gg_unit_ncop_0045          = null
    unit                    gg_unit_ncp3_0014          = null
    unit                    gg_unit_ncp3_0044          = null
    unit                    gg_unit_ncp3_0043          = null
    unit                    gg_unit_ncp3_0042          = null
    unit                    gg_unit_ncp3_0038          = null
    unit                    gg_unit_ncop_0037          = null
    unit                    gg_unit_obar_0035          = null
    unit                    gg_unit_ncp3_0040          = null
    unit                    gg_unit_ncp3_0039          = null
    unit                    gg_unit_obar_0012          = null
    unit                    gg_unit_ncp3_0041          = null
    unit                    gg_unit_ncop_0026          = null
    unit                    gg_unit_obar_0033          = null
    unit                    gg_unit_nvde_0006          = null
    unit                    gg_unit_nssn_0013          = null
    unit                    gg_unit_ndrl_0015          = null
    unit                    gg_unit_Nfir_0016          = null
    unit                    gg_unit_nhhr_0017          = null
    unit                    gg_unit_nsrw_0018          = null
    destructable            gg_dest_B009_6603          = null
    destructable            gg_dest_B00E_0006          = null
    destructable            gg_dest_B00E_0020          = null
    destructable            gg_dest_B00D_0037          = null
    destructable            gg_dest_B00C_0042          = null
    destructable            gg_dest_DTfp_2145          = null
    destructable            gg_dest_B00D_1165          = null
    destructable            gg_dest_B00B_1128          = null
    destructable            gg_dest_Dofw_6519          = null
    destructable            gg_dest_DTfx_2147          = null
    destructable            gg_dest_DTfx_2146          = null
    destructable            gg_dest_ZTd5_5912          = null
    destructable            gg_dest_B00K_5690          = null
    destructable            gg_dest_B00K_5689          = null
    destructable            gg_dest_YTcx_5537          = null
    destructable            gg_dest_YTce_5536          = null
    destructable            gg_dest_B00J_6610          = null
    destructable            gg_dest_B00J_6609          = null
    destructable            gg_dest_B00J_6606          = null
    destructable            gg_dest_B00J_2611          = null
    destructable            gg_dest_DTg6_5527          = null
    destructable            gg_dest_B00H_4873          = null
    destructable            gg_dest_B00J_6614          = null
    destructable            gg_dest_B00H_2593          = null
    destructable            gg_dest_B00J_6611          = null
    destructable            gg_dest_B00H_2594          = null
    destructable            gg_dest_LTg2_2727          = null
    destructable            gg_dest_LTg1_2771          = null
    destructable            gg_dest_DTg2_4451          = null
    destructable            gg_dest_B00F_6360          = null
    destructable            gg_dest_B00F_6359          = null
    destructable            gg_dest_B007_6355          = null
    destructable            gg_dest_B007_6354          = null
    destructable            gg_dest_B00J_6607          = null
    destructable            gg_dest_B00J_6608          = null
    destructable            gg_dest_B00J_6612          = null
    destructable            gg_dest_B00J_6613          = null
    destructable            gg_dest_B00K_6627          = null
    destructable            gg_dest_B00K_4875          = null
    destructable            gg_dest_B001_3343          = null
    destructable            gg_dest_DTlv_4405          = null
    destructable            gg_dest_DTlv_4448          = null
    destructable            gg_dest_Dofw_6520          = null
    destructable            gg_dest_Dofw_6525          = null
    destructable            gg_dest_Dofw_6524          = null
    destructable            gg_dest_Dofv_6521          = null
    destructable            gg_dest_Dofw_6595          = null
    destructable            gg_dest_B00G_4708          = null
    destructable            gg_dest_LTe3_4731          = null
    destructable            gg_dest_Dofw_6594          = null
    destructable            gg_dest_B00G_2141          = null
    destructable            gg_dest_B00G_2140          = null
    destructable            gg_dest_DTfx_2142          = null
    destructable            gg_dest_B008_6364          = null
    destructable            gg_dest_DTfp_2143          = null
    destructable            gg_dest_DTfp_2144          = null
    destructable            gg_dest_Dofv_6526          = null
    destructable            gg_dest_B00M_7020          = null
    destructable            gg_dest_B00J_1268          = null
    destructable            gg_dest_B00J_1269          = null
    destructable            gg_dest_B00J_7109          = null
    destructable            gg_dest_B00J_7110          = null
    destructable            gg_dest_B00J_7111          = null
    camerasetup             gg_cam_TutorialDr1         = null
    camerasetup             gg_cam_TutorialDr2         = null
    camerasetup             gg_cam_TutorialDr3         = null
    camerasetup             gg_cam_TutorialMissionObjective = null
    camerasetup             gg_cam_TutorialDe1         = null
    camerasetup             gg_cam_TutorialDe2         = null
    camerasetup             gg_cam_TutorialDe3         = null
    camerasetup             gg_cam_TutorialDe4         = null
    camerasetup             gg_cam_TutorialDr4         = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_DarkVictory = "Sound\\Music\\mp3Music\\DarkVictory.mp3"
    set gg_snd_DarkAgents = "Sound\\Music\\mp3Music\\DarkAgents.mp3"
    set gg_snd_HabitatSound = CreateSound( "war3mapImported\\AllianceGlueScreenBetter.wav", true, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundDuration( gg_snd_HabitatSound, 9960 )
    call SetSoundChannel( gg_snd_HabitatSound, 10 )
    call SetSoundVolume( gg_snd_HabitatSound, 127 )
    call SetSoundPitch( gg_snd_HabitatSound, 0.5 )
    call SetSoundDistances( gg_snd_HabitatSound, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_HabitatSound, 3000.0 )
    call SetSoundConeAngles( gg_snd_HabitatSound, 0.0, 0.0, 127 )
    call SetSoundConeOrientation( gg_snd_HabitatSound, 0.0, 0.0, 0.0 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B001_3343 = CreateDestructable( 'B001', -2432.0, -5824.0, 90.000, 3.000, 1 )
    set gg_dest_B007_6354 = CreateDestructable( 'B007', 9088.0, -5952.0, 270.000, 0.900, 0 )
    set gg_dest_B007_6355 = CreateDestructable( 'B007', 5248.0, -8128.0, 270.000, 0.900, 0 )
    set gg_dest_B008_6364 = CreateDestructableZ( 'B008', 3040.0, -4960.0, 898.0, 270.000, 0.994, 0 )
    set gg_dest_B009_6603 = CreateDestructable( 'B009', 2976.0, 8096.0, 45.000, 1.041, 0 )
    set gg_dest_B00B_1128 = CreateDestructable( 'B00B', 2496.0, 3648.0, 270.000, 1.100, 0 )
    set gg_dest_B00C_0042 = CreateDestructable( 'B00C', 4096.0, 6592.0, 0.000, 1.100, 0 )
    set gg_dest_B00D_1165 = CreateDeadDestructable( 'B00D', 7744.0, 8512.0, 270.000, 1.050, 0 )
    set gg_dest_B00D_0037 = CreateDeadDestructable( 'B00D', 6528.0, 8512.0, 270.000, 1.050, 0 )
    set gg_dest_B00E_0006 = CreateDeadDestructable( 'B00E', 8640.0, 7616.0, 0.000, 1.050, 0 )
    set gg_dest_B00E_0020 = CreateDestructable( 'B00E', 8512.0, 6144.0, 0.000, 1.050, 0 )
    set gg_dest_B00F_6359 = CreateDestructable( 'B00F', -1728.0, -8000.0, 270.000, 1.000, 0 )
    set gg_dest_B00F_6360 = CreateDestructable( 'B00F', -1344.0, -7360.0, 270.000, 1.000, 0 )
    set gg_dest_B00G_2141 = CreateDestructable( 'B00G', 3904.0, -8192.0, 270.000, 1.000, 0 )
    set gg_dest_B00G_4708 = CreateDestructable( 'B00G', -1024.0, 6912.0, 270.000, 1.000, 0 )
    set gg_dest_B00G_2140 = CreateDestructable( 'B00G', 9088.0, -4864.0, 270.000, 1.000, 0 )
    set gg_dest_B00H_2593 = CreateDestructableZ( 'B00H', 2656.0, 608.0, 772.2, 41.000, 0.900, 0 )
    set gg_dest_B00H_4873 = CreateDestructableZ( 'B00H', 9184.0, 4064.0, 41.3, 96.000, 1.075, 0 )
    set gg_dest_B00H_2594 = CreateDestructable( 'B00H', -2400.0, 1504.0, 353.000, 1.043, 0 )
    set gg_dest_B00J_1268 = CreateDestructable( 'B00J', 5056.0, 2432.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6609 = CreateDestructable( 'B00J', 1024.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6614 = CreateDestructable( 'B00J', -1792.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6610 = CreateDestructable( 'B00J', -832.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6611 = CreateDestructable( 'B00J', -512.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_2611 = CreateDestructable( 'B00J', 1664.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_7110 = CreateDestructable( 'B00J', 6336.0, 2432.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6613 = CreateDestructable( 'B00J', -1472.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6612 = CreateDestructable( 'B00J', -1152.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_7111 = CreateDestructable( 'B00J', 6016.0, 2432.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_1269 = CreateDestructable( 'B00J', 5376.0, 2432.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_7109 = CreateDestructable( 'B00J', 5696.0, 2432.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6606 = CreateDestructable( 'B00J', 1344.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6608 = CreateDestructable( 'B00J', 1984.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00J_6607 = CreateDestructable( 'B00J', 2304.0, 1920.0, 270.000, 0.650, 0 )
    set gg_dest_B00K_5690 = CreateDestructable( 'B00K', -8640.0, 3808.0, 270.000, 1.250, 0 )
    set gg_dest_B00K_4875 = CreateDestructable( 'B00K', -1248.0, 6976.0, 180.000, 1.250, 1 )
    set gg_dest_B00K_6627 = CreateDestructable( 'B00K', -8896.0, 3808.0, 270.000, 1.250, 0 )
    set gg_dest_B00K_5689 = CreateDestructable( 'B00K', -8384.0, 3808.0, 270.000, 1.250, 0 )
    set gg_dest_B00M_7020 = CreateDestructable( 'B00M', -1248.0, 7968.0, 63.000, 1.036, 0 )
    set gg_dest_DTfp_2144 = CreateDestructable( 'DTfp', -3072.0, 320.0, 270.000, 1.000, 0 )
    set gg_dest_DTfp_2143 = CreateDestructable( 'DTfp', -1472.0, 4096.0, 270.000, 1.000, 0 )
    set gg_dest_DTfp_2145 = CreateDestructable( 'DTfp', -3072.0, -448.0, 270.000, 1.000, 0 )
    set gg_dest_DTfx_2142 = CreateDestructable( 'DTfx', -832.0, 3392.0, 270.000, 1.000, 0 )
    set gg_dest_DTfx_2147 = CreateDestructable( 'DTfx', 5568.0, -9600.0, 270.000, 1.000, 0 )
    set gg_dest_DTfx_2146 = CreateDestructable( 'DTfx', 8512.0, -5824.0, 270.000, 1.000, 0 )
    set gg_dest_DTg2_4451 = CreateDestructable( 'DTg2', -2848.0, -7072.0, 270.000, 1.000, 0 )
    set gg_dest_DTg6_5527 = CreateDestructable( 'DTg6', 8672.0, -8928.0, 270.000, 1.000, 0 )
    set gg_dest_DTlv_4405 = CreateDestructable( 'DTlv', -2272.0, -7008.0, 90.000, 1.097, 0 )
    set gg_dest_DTlv_4448 = CreateDestructableZ( 'DTlv', -2720.0, -6560.0, 644.3, 90.000, 1.088, 0 )
    set gg_dest_Dofv_6526 = CreateDestructable( 'Dofv', 8128.0, -8384.0, 270.000, 1.000, 0 )
    set gg_dest_Dofv_6521 = CreateDestructable( 'Dofv', 7744.0, -8000.0, 270.000, 1.000, 0 )
    set gg_dest_Dofw_6525 = CreateDestructable( 'Dofw', 7424.0, -9472.0, 180.000, 1.000, 0 )
    set gg_dest_Dofw_6520 = CreateDestructable( 'Dofw', 9216.0, -7680.0, 270.000, 1.000, 0 )
    set gg_dest_Dofw_6595 = CreateDestructable( 'Dofw', 7808.0, -9088.0, 180.000, 1.000, 0 )
    set gg_dest_Dofw_6519 = CreateDestructable( 'Dofw', 8448.0, -7680.0, 270.000, 1.000, 0 )
    set gg_dest_Dofw_6524 = CreateDestructable( 'Dofw', 7424.0, -8704.0, 180.000, 1.000, 0 )
    set gg_dest_Dofw_6594 = CreateDestructable( 'Dofw', 8832.0, -8064.0, 270.000, 1.000, 0 )
    set gg_dest_LTe3_4731 = CreateDestructable( 'LTe3', -1088.0, 8384.0, 0.000, 0.900, 0 )
    set gg_dest_LTg1_2771 = CreateDestructable( 'LTg1', -3520.0, -64.0, 270.000, 0.900, 0 )
    set gg_dest_LTg2_2727 = CreateDestructable( 'LTg2', -1632.0, 3360.0, 270.000, 1.000, 0 )
    set gg_dest_YTce_5536 = CreateDestructable( 'YTce', 5696.0, -7168.0, 180.000, 1.000, 0 )
    set gg_dest_YTcx_5537 = CreateDestructable( 'YTcx', 6912.0, -5952.0, 270.000, 1.000, 0 )
    set gg_dest_ZTd5_5912 = CreateDestructableZ( 'ZTd5', -4224.0, 4032.0, 781.1, 270.000, 0.900, 0 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_obar_0012 = CreateUnit( p, 'obar', 4160.0, 7616.0, 270.000 )
    set gg_unit_obar_0033 = CreateUnit( p, 'obar', 4416.0, -3264.0, 270.000 )
    set u = CreateUnit( p, 'osld', 4800.0, -3264.0, 270.000 )
    set gg_unit_obar_0035 = CreateUnit( p, 'obar', 1600.0, -2432.0, 270.000 )
    set u = CreateUnit( p, 'osld', 1984.0, -2432.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Nfir_0016 = CreateUnit( p, 'Nfir', 9068.4, -2308.9, 180.000 )
    call SetHeroLevel( gg_unit_Nfir_0016, 19, false )
    call SelectHeroSkill( gg_unit_Nfir_0016, 'ANso' )
    call SelectHeroSkill( gg_unit_Nfir_0016, 'ANso' )
    call SelectHeroSkill( gg_unit_Nfir_0016, 'ANso' )
    call SelectHeroSkill( gg_unit_Nfir_0016, 'ANic' )
    call SelectHeroSkill( gg_unit_Nfir_0016, 'ANic' )
    call SelectHeroSkill( gg_unit_Nfir_0016, 'ANic' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_ncp3_0014 = CreateUnit( p, 'ncp3', 4544.0, 3392.0, 270.000 )
    set gg_unit_ncop_0026 = CreateUnit( p, 'ncop', -6848.0, -2112.0, 270.000 )
    set u = CreateUnit( p, 'ndh4', -5888.0, -8256.0, 270.000 )
    set u = CreateUnit( p, 'ndh2', -6976.0, -8256.0, 270.000 )
    set u = CreateUnit( p, 'ndh3', -6656.0, -9280.0, 270.000 )
    set u = CreateUnit( p, 'ndh3', -5888.0, -9216.0, 270.000 )
    set gg_unit_ncop_0037 = CreateUnit( p, 'ncop', 2752.0, -8512.0, 270.000 )
    set gg_unit_ncp3_0038 = CreateUnit( p, 'ncp3', 8448.0, -4928.0, 270.000 )
    set gg_unit_ncp3_0039 = CreateUnit( p, 'ncp3', 8448.0, -5376.0, 270.000 )
    set gg_unit_ncp3_0040 = CreateUnit( p, 'ncp3', 8064.0, -5760.0, 270.000 )
    set gg_unit_ncp3_0041 = CreateUnit( p, 'ncp3', 7616.0, -5760.0, 270.000 )
    set gg_unit_ncp3_0042 = CreateUnit( p, 'ncp3', -4864.0, 5760.0, 270.000 )
    set gg_unit_ncp3_0043 = CreateUnit( p, 'ncp3', -512.0, -2560.0, 270.000 )
    set gg_unit_ncp3_0044 = CreateUnit( p, 'ncp3', -896.0, -6272.0, 270.000 )
    set gg_unit_ncop_0045 = CreateUnit( p, 'ncop', -6912.0, 2944.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_nvde_0006 = CreateUnit( p, 'nvde', -248.9, 8376.5, 180.000 )
    set gg_unit_nssn_0013 = CreateUnit( p, 'nssn', 1260.3, 8395.8, 45.000 )
    set gg_unit_ndrl_0015 = CreateUnit( p, 'ndrl', 8126.7, 4989.2, 270.000 )
    set gg_unit_nhhr_0017 = CreateUnit( p, 'nhhr', 1608.4, -2978.9, 270.000 )
    set gg_unit_nsrw_0018 = CreateUnit( p, 'nsrw', 663.1, 998.5, 270.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer6(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_ActiveEarthQuake = Rect( -6912.0, -2176.0, -6784.0, -2048.0 )
    set gg_rct_ActivePlatforms = Rect( -6976.0, 2880.0, -6848.0, 3008.0 )
    set gg_rct_ActiveWaterPlatforms = Rect( 2688.0, -8576.0, 2816.0, -8448.0 )
    set gg_rct_AdvanceDeathTower0 = Rect( 4992.0, -704.0, 5120.0, -576.0 )
    set gg_rct_AdvanceDeathTower1 = Rect( 4992.0, -1088.0, 5120.0, -960.0 )
    set gg_rct_AdvanceDeathTower2 = Rect( 4992.0, -1472.0, 5120.0, -1344.0 )
    set gg_rct_AdvanceDeathTower3 = Rect( 6400.0, -704.0, 6528.0, -576.0 )
    set gg_rct_AdvanceDeathTower4 = Rect( 6400.0, -1088.0, 6528.0, -960.0 )
    set gg_rct_AdvanceDeathTower5 = Rect( 6400.0, -1472.0, 6528.0, -1344.0 )
    set gg_rct_AdvanceDeathTower6 = Rect( 7424.0, -7808.0, 7552.0, -7680.0 )
    set gg_rct_AdvanceDeathTower7 = Rect( 7424.0, -9152.0, 7552.0, -9024.0 )
    set gg_rct_AdvanceDeathTower8 = Rect( 8736.0, -7840.0, 8864.0, -7712.0 )
    set gg_rct_Arms_Merchant_0 = Rect( 7680.0, 7488.0, 7776.0, 7584.0 )
    set gg_rct_Arms_Merchant_1 = Rect( 3232.0, 3104.0, 3328.0, 3200.0 )
    set gg_rct_Arms_Merchant_2 = Rect( -1536.0, -2784.0, -1440.0, -2688.0 )
    set gg_rct_Arms_Merchant_3 = Rect( -416.0, -8928.0, -320.0, -8832.0 )
    set gg_rct_Arms_Merchant_4 = Rect( 6336.0, -9536.0, 6432.0, -9440.0 )
    set gg_rct_AttackPoint1 = Rect( 4256.0, 6240.0, 4896.0, 6944.0 )
    set gg_rct_AttackPoint2 = Rect( 2048.0, 2752.0, 2368.0, 3104.0 )
    set gg_rct_AttackPoint3 = Rect( 1856.0, -320.0, 2176.0, 32.0 )
    set gg_rct_AttackPoint4 = Rect( 5600.0, -128.0, 5920.0, 224.0 )
    set gg_rct_AttackPoint5 = Rect( 4448.0, -4128.0, 4768.0, -3776.0 )
    set gg_rct_AutomaticDoor1 = Rect( 4864.0, -8320.0, 5600.0, -7840.0 )
    set gg_rct_AutomaticDoor2 = Rect( 8768.0, -6240.0, 9408.0, -5728.0 )
    set gg_rct_Barrel1 = Rect( -2976.0, -1888.0, -2880.0, -1792.0 )
    set gg_rct_Barrel2 = Rect( -2592.0, -2144.0, -2496.0, -2048.0 )
    set gg_rct_Barrel3 = Rect( -2176.0, -2432.0, -2080.0, -2336.0 )
    set gg_rct_BloodGemObelisk = Rect( -128.0, -3392.0, 0.0, -3264.0 )
    set gg_rct_BloodGemPlace0 = Rect( 3904.0, 4832.0, 3968.0, 4896.0 )
    set gg_rct_BloodGemPlace1 = Rect( -7808.0, 3040.0, -7744.0, 3104.0 )
    set gg_rct_BloodGemPlace2 = Rect( -7488.0, 576.0, -7424.0, 640.0 )
    set gg_rct_BookPlace = Rect( 2016.0, -9504.0, 2080.0, -9440.0 )
    set gg_rct_BookStore0 = Rect( 7520.0, 3936.0, 7648.0, 4064.0 )
    set gg_rct_BookStore1 = Rect( 1152.0, 3360.0, 1280.0, 3488.0 )
    set gg_rct_BookStore2 = Rect( 4352.0, -7392.0, 4480.0, -7264.0 )
    set gg_rct_ChaosGrunt10 = Rect( 4288.0, 6784.0, 4384.0, 6880.0 )
    set gg_rct_ChaosGrunt11 = Rect( 4384.0, 6560.0, 4480.0, 6656.0 )
    set gg_rct_ChaosGrunt12 = Rect( 4288.0, 6368.0, 4384.0, 6464.0 )
    set gg_rct_ConstructionReceiver = Rect( -5344.0, 5344.0, -5088.0, 5600.0 )
    set gg_rct_CreepCamp1 = Rect( 8480.0, 8192.0, 9344.0, 8896.0 )
    set gg_rct_CreepCamp10 = Rect( -4640.0, 864.0, -4064.0, 1440.0 )
    set gg_rct_CreepCamp11 = Rect( -2784.0, 2400.0, -2304.0, 2848.0 )
    set gg_rct_CreepCamp12 = Rect( -9472.0, 3168.0, -8992.0, 3776.0 )
    set gg_rct_CreepCamp13 = Rect( -2368.0, -4256.0, -1824.0, -3680.0 )
    set gg_rct_CreepCamp14 = Rect( -9472.0, 1344.0, -8704.0, 2144.0 )
    set gg_rct_CreepCamp15 = Rect( -8512.0, -6304.0, -7872.0, -5664.0 )
    set gg_rct_CreepCamp16 = Rect( 1440.0, 4288.0, 1984.0, 4832.0 )
    set gg_rct_CreepCamp17 = Rect( -1056.0, 4288.0, -512.0, 4864.0 )
    set gg_rct_CreepCamp18 = Rect( 8480.0, -416.0, 9440.0, 512.0 )
    set gg_rct_CreepCamp19 = Rect( -928.0, -5664.0, 32.0, -4704.0 )
    set gg_rct_CreepCamp2 = Rect( 5600.0, 7392.0, 6304.0, 7872.0 )
    set gg_rct_CreepCamp20 = Rect( -2080.0, -9504.0, -1472.0, -8928.0 )
    set gg_rct_CreepCamp21 = Rect( 2400.0, -2464.0, 3136.0, -1760.0 )
    set gg_rct_CreepCamp22 = Rect( 2624.0, -9920.0, 3136.0, -9120.0 )
    set gg_rct_CreepCamp23 = Rect( 3424.0, 992.0, 4160.0, 1728.0 )
    set gg_rct_CreepCamp24 = Rect( 1760.0, 8000.0, 2496.0, 8736.0 )
    set gg_rct_CreepCamp25 = Rect( -8064.0, 6144.0, -7296.0, 6976.0 )
    set gg_rct_CreepCamp3 = Rect( 5312.0, 5760.0, 6080.0, 6208.0 )
    set gg_rct_CreepCamp4 = Rect( 5952.0, 8448.0, 7104.0, 9120.0 )
    set gg_rct_CreepCamp5 = Rect( 2944.0, 8320.0, 3712.0, 9120.0 )
    set gg_rct_CreepCamp6 = Rect( -1856.0, 5216.0, -1248.0, 5888.0 )
    set gg_rct_CreepCamp7 = Rect( -4576.0, 4640.0, -3872.0, 5952.0 )
    set gg_rct_CreepCamp8 = Rect( -6336.0, 4608.0, -5728.0, 5184.0 )
    set gg_rct_CreepCamp9 = Rect( -7264.0, 7168.0, -6720.0, 7808.0 )
    set gg_rct_DeathTower100 = Rect( 4672.0, 5536.0, 4768.0, 5632.0 )
    set gg_rct_DeathTower101 = Rect( 5952.0, 4672.0, 6048.0, 4768.0 )
    set gg_rct_DeathTower102 = Rect( 6400.0, 6368.0, 6496.0, 6464.0 )
    set gg_rct_DeathTower103 = Rect( 4352.0, 4544.0, 4448.0, 4640.0 )
    set gg_rct_DeathTower104 = Rect( 4832.0, 7072.0, 4928.0, 7168.0 )
    set gg_rct_DeathTower105 = Rect( 6560.0, 4928.0, 6656.0, 5024.0 )
    set gg_rct_DeathTower106 = Rect( 4992.0, 3680.0, 5088.0, 3776.0 )
    set gg_rct_DeathTower200 = Rect( 1568.0, 2720.0, 1664.0, 2816.0 )
    set gg_rct_DeathTower201 = Rect( -416.0, 2912.0, -320.0, 3008.0 )
    set gg_rct_DeathTower202 = Rect( -2720.0, 800.0, -2624.0, 896.0 )
    set gg_rct_DeathTower203 = Rect( -4288.0, 2816.0, -4192.0, 2912.0 )
    set gg_rct_DeathTower204 = Rect( -6240.0, 2208.0, -6144.0, 2304.0 )
    set gg_rct_DeathTower205 = Rect( -8224.0, 4704.0, -8128.0, 4800.0 )
    set gg_rct_DeathTower206 = Rect( -6592.0, 5856.0, -6496.0, 5952.0 )
    set gg_rct_DeathTower207 = Rect( -5472.0, 8800.0, -5376.0, 8896.0 )
    set gg_rct_DeathTower208 = Rect( -2272.0, 7840.0, -2176.0, 7936.0 )
    set gg_rct_DeathTower209 = Rect( -3008.0, 6336.0, -2912.0, 6432.0 )
    set gg_rct_DeathTower210 = Rect( -2080.0, -480.0, -1984.0, -384.0 )
    set gg_rct_DeathTower211 = Rect( 2560.0, -672.0, 2656.0, -576.0 )
    set gg_rct_DeathTower212 = Rect( -4832.0, -864.0, -4736.0, -768.0 )
    set gg_rct_DeathTower213 = Rect( -5088.0, 288.0, -4992.0, 384.0 )
    set gg_rct_DeathTower300 = Rect( -3712.0, -4896.0, -3616.0, -4800.0 )
    set gg_rct_DeathTower301 = Rect( -5184.0, -2176.0, -5088.0, -2080.0 )
    set gg_rct_DeathTower302 = Rect( -5600.0, -4096.0, -5504.0, -4000.0 )
    set gg_rct_DeathTower303 = Rect( -7808.0, -992.0, -7712.0, -896.0 )
    set gg_rct_DeathTower304 = Rect( -8000.0, 864.0, -7904.0, 960.0 )
    set gg_rct_DeathTower305 = Rect( -8928.0, -2176.0, -8832.0, -2080.0 )
    set gg_rct_DeathTower306 = Rect( -6912.0, -5056.0, -6816.0, -4960.0 )
    set gg_rct_DeathTower307 = Rect( -2368.0, -7776.0, -2272.0, -7680.0 )
    set gg_rct_DeathTower308 = Rect( 2688.0, -4704.0, 2784.0, -4608.0 )
    set gg_rct_DeathTower309 = Rect( 4736.0, -8736.0, 4832.0, -8640.0 )
    set gg_rct_DeathTower310 = Rect( 6016.0, -6368.0, 6112.0, -6272.0 )
    set gg_rct_DeathTower311 = Rect( 6528.0, -3200.0, 6624.0, -3104.0 )
    set gg_rct_DeathTower312 = Rect( 7904.0, -3968.0, 8000.0, -3872.0 )
    set gg_rct_DeathTower313 = Rect( 2688.0, -6368.0, 2784.0, -6272.0 )
    set gg_rct_DeathTower314 = Rect( 3360.0, -7424.0, 3456.0, -7328.0 )
    set gg_rct_DeathTower315 = Rect( 5920.0, -7936.0, 6016.0, -7840.0 )
    set gg_rct_DeathTower316 = Rect( 7552.0, -6272.0, 7648.0, -6176.0 )
    set gg_rct_DemonDefenseTower0 = Rect( 3968.0, 7168.0, 4096.0, 7296.0 )
    set gg_rct_DemonDefenseTower1 = Rect( 3968.0, 7904.0, 4096.0, 8032.0 )
    set gg_rct_DemonDefenseTower2 = Rect( -1216.0, 1600.0, -1088.0, 1728.0 )
    set gg_rct_DemonDefenseTower3 = Rect( 1600.0, 1600.0, 1728.0, 1728.0 )
    set gg_rct_DemonDefenseTower4 = Rect( 1248.0, -2432.0, 1376.0, -2304.0 )
    set gg_rct_DemonDefenseTower5 = Rect( 1248.0, -2592.0, 1376.0, -2464.0 )
    set gg_rct_DemonDefenseTower6 = Rect( 4896.0, -3744.0, 5024.0, -3616.0 )
    set gg_rct_DemonDefenseTower7 = Rect( 4192.0, -3744.0, 4320.0, -3616.0 )
    set gg_rct_DemonSpawn1 = Rect( 4288.0, 7456.0, 4480.0, 7776.0 )
    set gg_rct_DemonSpawn21 = Rect( 1440.0, -2240.0, 1760.0, -2080.0 )
    set gg_rct_DemonSpawn22 = Rect( 1824.0, -2240.0, 2144.0, -2080.0 )
    set gg_rct_DemonSpawn31 = Rect( 4256.0, -3616.0, 4576.0, -3456.0 )
    set gg_rct_DemonSpawn32 = Rect( 4640.0, -3616.0, 4960.0, -3456.0 )
    set gg_rct_DemonTower1 = Rect( 3936.0, 7136.0, 4128.0, 8064.0 )
    set gg_rct_DemonTower2 = Rect( -1216.0, 1568.0, 1728.0, 1728.0 )
    set gg_rct_DemonTower3 = Rect( 1216.0, -2624.0, 1408.0, -2272.0 )
    set gg_rct_DemonTower4 = Rect( 4192.0, -3776.0, 5024.0, -3616.0 )
    set gg_rct_DESTROY = Rect( -3808.0, -3648.0, -2016.0, -1504.0 )
    set gg_rct_DestroyBarrels = Rect( -9248.0, 7104.0, -7360.0, 8960.0 )
    set gg_rct_DONT_PASS = Rect( 5216.0, -1568.0, 6304.0, -416.0 )
    set gg_rct_DontPass = Rect( -6912.0, 3008.0, -5824.0, 4000.0 )
    set gg_rct_DraeneiSpawn = Rect( 9152.0, 5888.0, 9440.0, 6400.0 )
    set gg_rct_DraeneiTower0 = Rect( 8256.0, 6432.0, 8384.0, 6560.0 )
    set gg_rct_DraeneiTower1 = Rect( 8256.0, 5696.0, 8384.0, 5824.0 )
    set gg_rct_DraeneiTower2 = Rect( 4352.0, 6080.0, 4480.0, 6208.0 )
    set gg_rct_DraeneiTower3 = Rect( 4352.0, 6976.0, 4480.0, 7104.0 )
    set gg_rct_DraeneiTower4 = Rect( 5088.0, -256.0, 5216.0, -128.0 )
    set gg_rct_DraeneiTower5 = Rect( 6400.0, -256.0, 6528.0, -128.0 )
    set gg_rct_DraeneiWarrior0 = Rect( 9248.0, 6272.0, 9344.0, 6368.0 )
    set gg_rct_DraeneiWarrior1 = Rect( 9152.0, 6080.0, 9248.0, 6176.0 )
    set gg_rct_DraeneiWarrior2 = Rect( 9312.0, 5920.0, 9408.0, 6016.0 )
    set gg_rct_Dungeon = Rect( 2944.0, 2688.0, 9408.0, 9152.0 )
    set we = AddWeatherEffect( gg_rct_Dungeon, 'FDgl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_DungeonReceiver = Rect( 4416.0, 2912.0, 4672.0, 3168.0 )
    set gg_rct_DustPoint0 = Rect( -3456.0, -1504.0, -3360.0, -1408.0 )
    set gg_rct_DustPoint1 = Rect( -2624.0, -2080.0, -2528.0, -1984.0 )
    set gg_rct_DustPoint2 = Rect( -2112.0, -2624.0, -2016.0, -2528.0 )
    set gg_rct_EggPlace = Rect( -4576.0, -5344.0, -4512.0, -5280.0 )
    set gg_rct_ElevatorGenerator1 = Rect( 3680.0, -8576.0, 4128.0, -7968.0 )
    set gg_rct_ElevatorGenerator2 = Rect( 8864.0, -5088.0, 9312.0, -4512.0 )
    set gg_rct_ElevatorHabitat1 = Rect( -1952.0, -8352.0, -1504.0, -7776.0 )
    set gg_rct_ElevatorHabitat2 = Rect( -1568.0, -7584.0, -992.0, -7136.0 )
    set gg_rct_ElevatorSecret = Rect( -1248.0, 6560.0, -672.0, 7136.0 )
    set gg_rct_ElevatorsSecret = Rect( 3104.0, 7136.0, 3968.0, 8096.0 )
    set gg_rct_EntranceReceiver = Rect( 7808.0, -5376.0, 8064.0, -5120.0 )
    set gg_rct_Exit = Rect( 8384.0, -10240.0, 10240.0, -8640.0 )
    set we = AddWeatherEffect( gg_rct_Exit, 'WOcw' )
    call EnableWeatherEffect( we, true )
    set gg_rct_ExitPoint = Rect( 8576.0, -9120.0, 8992.0, -8736.0 )
    set gg_rct_FinalPart = Rect( 2560.0, -9696.0, 9408.0, -3104.0 )
    set we = AddWeatherEffect( gg_rct_FinalPart, 'FDrl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_FirePlace = Rect( 800.0, -4320.0, 864.0, -4256.0 )
    set gg_rct_FootSwitch1 = Rect( -896.0, 3328.0, -768.0, 3456.0 )
    set gg_rct_FootSwitch2 = Rect( -1536.0, 4032.0, -1408.0, 4160.0 )
    set gg_rct_FootSwitch3 = Rect( -3136.0, 256.0, -3008.0, 384.0 )
    set gg_rct_FootSwitch4 = Rect( -3136.0, -512.0, -3008.0, -384.0 )
    set gg_rct_FootSwitch5 = Rect( 5504.0, -9664.0, 5632.0, -9536.0 )
    set gg_rct_FootSwitch6 = Rect( 8448.0, -5888.0, 8576.0, -5760.0 )
    set gg_rct_GemObelisks = Rect( -160.0, -3584.0, 544.0, -2912.0 )
    set gg_rct_GemsHeretic = Rect( 992.0, -3296.0, 1280.0, -2848.0 )
    set gg_rct_Generator1 = Rect( 3840.0, -8992.0, 3936.0, -8896.0 )
    set gg_rct_Generator2 = Rect( 8640.0, -3968.0, 8736.0, -3872.0 )
    set gg_rct_Guard1 = Rect( 6656.0, 6976.0, 6784.0, 7104.0 )
    set gg_rct_Guard2 = Rect( 8288.0, 6912.0, 8416.0, 7040.0 )
    set gg_rct_Guard3 = Rect( 8064.0, 8128.0, 8192.0, 8256.0 )
    set gg_rct_Guard4 = Rect( 6592.0, 8160.0, 6720.0, 8288.0 )
    set gg_rct_Habitat1 = Rect( -9472.0, -7616.0, -5728.0, 2144.0 )
    set gg_rct_Habitat2 = Rect( -5664.0, -7680.0, -1120.0, -1472.0 )
    set gg_rct_HabitatExit1 = Rect( -1952.0, -8928.0, -768.0, -8160.0 )
    set gg_rct_HabitatExit2 = Rect( -1152.0, -8160.0, -576.0, -6944.0 )
    set gg_rct_HabitatReceiver = Rect( -704.0, -6400.0, -448.0, -6144.0 )
    set gg_rct_I_Lost_1 = Rect( 8864.0, 7872.0, 8992.0, 8000.0 )
    set gg_rct_I_Lost_2 = Rect( 8864.0, 7712.0, 8992.0, 7840.0 )
    set gg_rct_I_Lost_3 = Rect( 8864.0, 7552.0, 8992.0, 7680.0 )
    set gg_rct_I_Lost_4 = Rect( 8864.0, 7392.0, 8992.0, 7520.0 )
    set gg_rct_I_Lost_5 = Rect( 8864.0, 7232.0, 8992.0, 7360.0 )
    set gg_rct_I_Win_1 = Rect( 8288.0, 7872.0, 8416.0, 8000.0 )
    set gg_rct_I_Win_2 = Rect( 8288.0, 7712.0, 8416.0, 7840.0 )
    set gg_rct_I_Win_3 = Rect( 8288.0, 7552.0, 8416.0, 7680.0 )
    set gg_rct_I_Win_4 = Rect( 8288.0, 7392.0, 8416.0, 7520.0 )
    set gg_rct_I_Win_5 = Rect( 8288.0, 7232.0, 8416.0, 7360.0 )
    set gg_rct_Index = Rect( 256.0, 8928.0, 480.0, 9152.0 )
    set gg_rct_JustHidePls = Rect( 3104.0, 4704.0, 3488.0, 5280.0 )
    set gg_rct_LookTheGoblin = Rect( -8736.0, 8256.0, -8480.0, 8448.0 )
    set gg_rct_LordOfFireDefensePos = Rect( 6752.0, -7200.0, 6912.0, -7040.0 )
    set gg_rct_LordOfFireEnter = Rect( 8960.0, -2464.0, 9344.0, -2112.0 )
    set gg_rct_LordOfFireRoom = Rect( 8128.0, -2848.0, 9376.0, -1664.0 )
    set gg_rct_Merchant_0 = Rect( 7808.0, 7488.0, 7904.0, 7584.0 )
    set gg_rct_Merchant_1 = Rect( 3232.0, 2976.0, 3328.0, 3072.0 )
    set gg_rct_Merchant_2 = Rect( -1664.0, -2784.0, -1568.0, -2688.0 )
    set gg_rct_Merchant_3 = Rect( -544.0, -8928.0, -448.0, -8832.0 )
    set gg_rct_Merchant_4 = Rect( 6208.0, -9536.0, 6304.0, -9440.0 )
    set gg_rct_NetherDrakeMother = Rect( -4672.0, -6080.0, -4576.0, -5984.0 )
    set gg_rct_OpenDoor1 = Rect( 5472.0, -7616.0, 5952.0, -6688.0 )
    set gg_rct_OpenDoor2 = Rect( 6464.0, -6208.0, 7392.0, -5728.0 )
    set gg_rct_Pavilion1 = Rect( -1984.0, -2784.0, 2304.0, 3616.0 )
    set we = AddWeatherEffect( gg_rct_Pavilion1, 'FDbl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Pavilion2 = Rect( -1184.0, 7072.0, 2880.0, 9184.0 )
    set we = AddWeatherEffect( gg_rct_Pavilion2, 'FDbl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Pavilion3 = Rect( -1184.0, 3648.0, 2112.0, 7104.0 )
    set we = AddWeatherEffect( gg_rct_Pavilion3, 'FDbl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Pavilion4 = Rect( 2304.0, -1632.0, 2880.0, 3584.0 )
    set we = AddWeatherEffect( gg_rct_Pavilion4, 'FDbl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_PavilionReceiver = Rect( -640.0, -2304.0, -384.0, -2048.0 )
    set gg_rct_PlaceBarrel1 = Rect( -3072.0, -1984.0, -2400.0, -1728.0 )
    set gg_rct_PlaceBarrel2 = Rect( -2752.0, -2208.0, -2080.0, -1952.0 )
    set gg_rct_PlaceBarrel3 = Rect( -2464.0, -2464.0, -1792.0, -2208.0 )
    set gg_rct_PoisonGemObelisk = Rect( 192.0, -3072.0, 320.0, -2944.0 )
    set gg_rct_PoisonGemPlace0 = Rect( 544.0, 2464.0, 608.0, 2528.0 )
    set gg_rct_PoisonGemPlace1 = Rect( -2048.0, -6848.0, -1984.0, -6784.0 )
    set gg_rct_PoisonGemPlace2 = Rect( 8480.0, -5696.0, 8544.0, -5632.0 )
    set gg_rct_PowerField1 = Rect( 864.0, 1952.0, 2464.0, 2080.0 )
    set gg_rct_PowerField2 = Rect( 864.0, 1792.0, 2464.0, 1920.0 )
    set gg_rct_PowerField3 = Rect( -1952.0, 1952.0, -352.0, 2080.0 )
    set gg_rct_PowerField4 = Rect( -1952.0, 1792.0, -352.0, 1920.0 )
    set gg_rct_PowerField5 = Rect( 4896.0, 2432.0, 6496.0, 2560.0 )
    set gg_rct_PowerField6 = Rect( 4896.0, 2272.0, 6496.0, 2400.0 )
    set gg_rct_Quake = Rect( -6848.0, -2048.0, -5952.0, -1120.0 )
    set gg_rct_Recipe_Merchant_0 = Rect( 7424.0, 7488.0, 7520.0, 7584.0 )
    set gg_rct_Recipe_Merchant_1 = Rect( 3232.0, 3360.0, 3328.0, 3456.0 )
    set gg_rct_Recipe_Merchant_2 = Rect( -1280.0, -2784.0, -1184.0, -2688.0 )
    set gg_rct_Recipe_Merchant_3 = Rect( -160.0, -8928.0, -64.0, -8832.0 )
    set gg_rct_Recipe_Merchant_4 = Rect( 6592.0, -9536.0, 6688.0, -9440.0 )
    set gg_rct_Respawn1 = Rect( 8736.0, 7136.0, 9344.0, 8096.0 )
    set gg_rct_Respawn2 = Rect( 5024.0, 2592.0, 6368.0, 3072.0 )
    set gg_rct_Respawn3 = Rect( -2016.0, -2464.0, -896.0, -1792.0 )
    set gg_rct_Respawn4 = Rect( -864.0, -8864.0, 224.0, -8032.0 )
    set gg_rct_Respawn5 = Rect( 5888.0, -9472.0, 6976.0, -8640.0 )
    set gg_rct_Respawn6 = Rect( 3360.0, 2720.0, 4096.0, 3712.0 )
    set gg_rct_RockPieces = Rect( -4192.0, -7488.0, -2368.0, -5920.0 )
    set gg_rct_Secret_Merchant = Rect( 3456.0, -1088.0, 3584.0, -960.0 )
    set gg_rct_Secret_Merchant_Entrance = Rect( 2848.0, -1408.0, 3328.0, -704.0 )
    set gg_rct_SecretPassage1 = Rect( -4384.0, 3904.0, -4000.0, 4128.0 )
    set gg_rct_SecretPassage2 = Rect( -8352.0, 8704.0, -7968.0, 8928.0 )
    set gg_rct_SecretPassage3 = Rect( -1696.0, -6560.0, -1312.0, -6336.0 )
    set gg_rct_SecretPassage4 = Rect( -1280.0, -4320.0, -896.0, -4096.0 )
    set gg_rct_SelectorDemon = Rect( -9344.0, -9600.0, -7552.0, -7936.0 )
    set gg_rct_SelectorDraenei = Rect( -7296.0, -9600.0, -5504.0, -7936.0 )
    set gg_rct_Shops1 = Rect( 7392.0, 7456.0, 7936.0, 7616.0 )
    set gg_rct_Shops2 = Rect( 3200.0, 2944.0, 3360.0, 3488.0 )
    set gg_rct_Shops3 = Rect( -1696.0, -2816.0, -1152.0, -2656.0 )
    set gg_rct_Shops4 = Rect( -576.0, -8960.0, -32.0, -8800.0 )
    set gg_rct_Shops5 = Rect( 6176.0, -9568.0, 6720.0, -9408.0 )
    set gg_rct_SkullPlace = Rect( 8512.0, 9024.0, 8576.0, 9088.0 )
    set gg_rct_SkyGemObelisk = Rect( -128.0, -3072.0, 0.0, -2944.0 )
    set gg_rct_SkyGemPlace0 = Rect( 6752.0, 320.0, 6816.0, 384.0 )
    set gg_rct_SkyGemPlace1 = Rect( -5696.0, 4448.0, -5632.0, 4512.0 )
    set gg_rct_SkyGemPlace2 = Rect( 832.0, -6528.0, 896.0, -6464.0 )
    set gg_rct_Special_Merchant_0 = Rect( 7552.0, 7488.0, 7648.0, 7584.0 )
    set gg_rct_Special_Merchant_1 = Rect( 3232.0, 3232.0, 3328.0, 3328.0 )
    set gg_rct_Special_Merchant_2 = Rect( -1408.0, -2784.0, -1312.0, -2688.0 )
    set gg_rct_Special_Merchant_3 = Rect( -288.0, -8928.0, -192.0, -8832.0 )
    set gg_rct_Special_Merchant_4 = Rect( 6464.0, -9536.0, 6560.0, -9440.0 )
    set gg_rct_TheFountainEffect0 = Rect( 96.0, -352.0, 160.0, -288.0 )
    set gg_rct_TheFountainEffect1 = Rect( 384.0, -672.0, 448.0, -608.0 )
    set gg_rct_TheFountainEffect2 = Rect( 96.0, -960.0, 160.0, -896.0 )
    set gg_rct_TheFountainEffect3 = Rect( -192.0, -672.0, -128.0, -608.0 )
    set gg_rct_TheFountainEnter = Rect( -64.0, -832.0, 320.0, -448.0 )
    set gg_rct_TheMonster = Rect( -4672.0, -7008.0, -4544.0, -6880.0 )
    set gg_rct_ThePrisoner = Rect( 7968.0, 4736.0, 8288.0, 5120.0 )
    set gg_rct_TheReaderEnter = Rect( 864.0, 7776.0, 1216.0, 8224.0 )
    set gg_rct_TheReaderOriginalPos = Rect( 1216.0, 8352.0, 1280.0, 8416.0 )
    set gg_rct_TheReaderOtherPos = Rect( 1312.0, 7616.0, 1376.0, 7680.0 )
    set gg_rct_TheReaderRoom = Rect( 352.0, 7584.0, 1440.0, 8576.0 )
    set gg_rct_TheWarlock = Rect( 448.0, 832.0, 832.0, 1184.0 )
    set gg_rct_TheyAreGone = Rect( 10016.0, -10240.0, 10240.0, -10048.0 )
    set gg_rct_TpConstructionToEntrance = Rect( -4960.0, 5664.0, -4736.0, 5888.0 )
    set gg_rct_TpDungeonToEntrance = Rect( 4416.0, 3296.0, 4640.0, 3520.0 )
    set gg_rct_TpEntranceToConstruction = Rect( 7968.0, -5888.0, 8192.0, -5664.0 )
    set gg_rct_TpEntranceToDungeon = Rect( 8352.0, -5024.0, 8576.0, -4800.0 )
    set gg_rct_TpEntranceToHabitat = Rect( 7488.0, -5888.0, 7712.0, -5664.0 )
    set gg_rct_TpEntranceToPavilion = Rect( 8352.0, -5504.0, 8576.0, -5280.0 )
    set gg_rct_TpHabitatToEntrance = Rect( -1024.0, -6368.0, -800.0, -6144.0 )
    set gg_rct_TpPavilionToEntrance = Rect( -640.0, -2688.0, -416.0, -2464.0 )
    set gg_rct_VoidTravellerCauldron = Rect( -640.0, 8704.0, -576.0, 8768.0 )
    set gg_rct_VoidTravellerDoor = Rect( -1216.0, 8064.0, -896.0, 8704.0 )
    set gg_rct_VoidTravellerEnter = Rect( -672.0, 8192.0, -192.0, 8544.0 )
    set gg_rct_VoidTravellerOriginalPos = Rect( -288.0, 8384.0, -224.0, 8448.0 )
    set gg_rct_VoidTravellerRoom = Rect( -1024.0, 7904.0, -128.0, 8832.0 )
    set gg_rct_WallGenerator = Rect( 1728.0, 960.0, 1824.0, 1056.0 )
    set gg_rct_WallGenerator2 = Rect( 5696.0, 1568.0, 5792.0, 1664.0 )
    set gg_rct_WaterPlace00 = Rect( 6656.0, 2048.0, 6784.0, 2176.0 )
    set gg_rct_WaterPlace01 = Rect( -2048.0, -9472.0, -1536.0, -9152.0 )
    set gg_rct_WaterPlace02 = Rect( -9056.0, -3904.0, -8864.0, -3840.0 )
    set gg_rct_WaterPlace03 = Rect( -9248.0, -4160.0, -8832.0, -3904.0 )
    set gg_rct_WaterPlace04 = Rect( -9344.0, -4128.0, -9248.0, -3968.0 )
    set gg_rct_WaterPlace05 = Rect( -9440.0, -4224.0, -9344.0, -4064.0 )
    set gg_rct_WaterPlace06 = Rect( -9152.0, -4384.0, -8736.0, -4160.0 )
    set gg_rct_WaterPlace07 = Rect( -9120.0, -4544.0, -8736.0, -4384.0 )
    set gg_rct_WaterPlace08 = Rect( -8736.0, -5632.0, -8640.0, -4256.0 )
    set gg_rct_WaterPlace09 = Rect( -9024.0, -4640.0, -8736.0, -4544.0 )
    set gg_rct_WaterPlace10 = Rect( -8928.0, -4800.0, -8736.0, -4640.0 )
    set gg_rct_WaterPlace11 = Rect( -8864.0, -4960.0, -8736.0, -4800.0 )
    set gg_rct_WaterPlace12 = Rect( -8640.0, -4480.0, -8480.0, -4352.0 )
    set gg_rct_WaterPlace13 = Rect( -8640.0, -4640.0, -8480.0, -4480.0 )
    set gg_rct_WaterPlace14 = Rect( -8480.0, -5536.0, -8416.0, -4544.0 )
    set gg_rct_WaterPlace15 = Rect( -8640.0, -5472.0, -8480.0, -4640.0 )
    set gg_rct_WaterPlace16 = Rect( -8800.0, -5632.0, -8736.0, -4960.0 )
    set gg_rct_WaterPlace17 = Rect( -8416.0, -6240.0, -8352.0, -4608.0 )
    set gg_rct_WaterPlace18 = Rect( -8352.0, -6304.0, -8288.0, -4800.0 )
    set gg_rct_WaterPlace19 = Rect( -8288.0, -6304.0, -8224.0, -4896.0 )
    set gg_rct_WaterPlace20 = Rect( -8224.0, -6304.0, -8128.0, -4992.0 )
    set gg_rct_WaterPlace21 = Rect( -8576.0, -5792.0, -8416.0, -5696.0 )
    set gg_rct_WaterPlace22 = Rect( -8512.0, -6112.0, -8416.0, -5792.0 )
    set gg_rct_WaterPlace23 = Rect( -8128.0, -6304.0, -8032.0, -5312.0 )
    set gg_rct_WaterPlace24 = Rect( -8032.0, -6336.0, -7936.0, -5568.0 )
    set gg_rct_WaterPlace25 = Rect( -7936.0, -6432.0, -7840.0, -5696.0 )
    set gg_rct_WaterPlace26 = Rect( -7776.0, -6272.0, -7712.0, -5824.0 )
    set gg_rct_WaterPlace27 = Rect( -7840.0, -6432.0, -7776.0, -5760.0 )
    set gg_rct_WaterPlace28 = Rect( -7712.0, -6240.0, -7616.0, -5888.0 )
    set gg_rct_WaterPlace29 = Rect( -7616.0, -6272.0, -7424.0, -5984.0 )
    set gg_rct_WaterPlace30 = Rect( -7328.0, -6272.0, -7232.0, -6144.0 )
    set gg_rct_WaterPlace31 = Rect( -7424.0, -6272.0, -7328.0, -6080.0 )
    set gg_rct_WaterPlatforms = Rect( 224.0, -9888.0, 1952.0, -8992.0 )
    set gg_rct_WhereTheDemonsAppear = Rect( 8288.0, -7552.0, 8736.0, -7264.0 )
    set gg_rct_WhereTheDraeneiAppear1 = Rect( 6880.0, -8992.0, 7168.0, -8544.0 )
    set gg_rct_WhereTheDraeneiAppear2 = Rect( 7168.0, -8992.0, 7456.0, -8544.0 )
    set gg_rct_WhereTheWorkersWere = Rect( 8864.0, 7136.0, 9248.0, 7456.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_DemonsWin1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_DemonsWin1, 5724.9, 7664.8, 0.0 )

    set gg_cam_DemonsWin2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_DemonsWin2, 8817.0, 7664.8, 0.0 )

    set gg_cam_DraeneiWin = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_ROTATION, 131.4, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.2, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_DraeneiWin, 8872.4, -8908.8, 0.0 )

    set gg_cam_BigRock1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BigRock1, CAMERA_FIELD_ZOFFSET, 300.0, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock1, CAMERA_FIELD_ROTATION, 125.3, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock1, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.7, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock1, CAMERA_FIELD_TARGET_DISTANCE, 1057.3, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BigRock1, -2258.7, -6046.4, 0.0 )

    set gg_cam_BigRock2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BigRock2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock2, CAMERA_FIELD_ROTATION, 125.3, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock2, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.7, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock2, CAMERA_FIELD_TARGET_DISTANCE, 1057.3, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock2, CAMERA_FIELD_ROLL, 300.0, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BigRock2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BigRock2, -2575.3, -6259.4, 0.0 )

    set gg_cam_TutorialDr1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialDr1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr1, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr1, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr1, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialDr1, -6423.8, -8744.2, 0.0 )

    set gg_cam_TutorialDr2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialDr2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr2, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr2, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialDr2, 8782.9, 7581.9, 0.0 )

    set gg_cam_TutorialDr3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialDr3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr3, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr3, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr3, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr3, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialDr3, 7665.0, 7757.5, 0.0 )

    set gg_cam_TutorialMissionObjective = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialMissionObjective, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialMissionObjective, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialMissionObjective, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialMissionObjective, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialMissionObjective, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialMissionObjective, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialMissionObjective, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialMissionObjective, 2460.7, 3711.7, 0.0 )

    set gg_cam_TutorialDe1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialDe1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe1, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe1, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe1, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialDe1, -8449.3, -8738.3, 0.0 )

    set gg_cam_TutorialDe2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialDe2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe2, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe2, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialDe2, 5690.4, 2980.9, 0.0 )

    set gg_cam_TutorialDe3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialDe3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe3, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe3, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe3, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe3, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialDe3, 3525.9, 3248.0, 0.0 )

    set gg_cam_TutorialDe4 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialDe4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe4, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe4, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe4, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe4, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe4, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDe4, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialDe4, 8387.7, 6138.2, 0.0 )

    set gg_cam_TutorialDr4 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TutorialDr4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr4, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr4, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr4, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr4, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr4, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_TutorialDr4, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TutorialDr4, 4302.8, 7631.0, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Generated values
//===========================================================================
function Trig_Generated_values_Actions takes nothing returns nothing
    call KillDestructable( gg_dest_B00D_0037 )
    call KillDestructable( gg_dest_B00D_1165 )
    call KillDestructable( gg_dest_B00E_0006 )
    call KillDestructable( gg_dest_B00E_0020 )
    call KillDestructable( gg_dest_B00C_0042 )
    call KillDestructable( gg_dest_B00B_1128 )
    call KillDestructable( gg_dest_LTe3_4731 )
    call KillDestructable( gg_dest_LTg2_2727 )
    call KillDestructable( gg_dest_LTg1_2771 )
    call KillDestructable( gg_dest_B007_6355 )
    call KillDestructable( gg_dest_B007_6354 )
    call KillDestructable( gg_dest_YTce_5536 )
    call KillDestructable( gg_dest_YTcx_5537 )
    call KillDestructable( gg_dest_DTg6_5527 )
    call KillDestructable( gg_dest_B009_6603 )
    call KillDestructable( gg_dest_DTfx_2142 )
    call KillDestructable( gg_dest_DTfp_2143 )
    call KillDestructable( gg_dest_DTfp_2144 )
    call KillDestructable( gg_dest_DTfp_2145 )
    call KillDestructable( gg_dest_DTg2_4451 )
    call KillDestructable( gg_dest_DTlv_4448 )
    call KillDestructable( gg_dest_DTlv_4405 )
    call KillDestructable( gg_dest_DTfx_2147 )
    call KillDestructable( gg_dest_DTfx_2146 )
    call KillDestructable( gg_dest_B00F_6359 )
    call KillDestructable( gg_dest_B00F_6360 )
    call KillDestructable( gg_dest_B00G_2140 )
    call KillDestructable( gg_dest_B00G_2141 )
    call KillDestructable( gg_dest_B00G_4708 )
    call KillDestructable( gg_dest_B008_6364 )
    call KillDestructable( gg_dest_Dofw_6525 )
    call KillDestructable( gg_dest_Dofw_6524 )
    call KillDestructable( gg_dest_Dofv_6521 )
    call KillDestructable( gg_dest_Dofw_6519 )
    call KillDestructable( gg_dest_Dofw_6520 )
    call KillDestructable( gg_dest_Dofw_6595 )
    call KillDestructable( gg_dest_Dofv_6526 )
    call KillDestructable( gg_dest_Dofw_6594 )
    call KillDestructable( gg_dest_B00H_4873 )
    call KillDestructable( gg_dest_B00H_2593 )
    call KillDestructable( gg_dest_B00H_2594 )
    call KillDestructable( gg_dest_B00J_6607 )
    call KillDestructable( gg_dest_B00J_6608 )
    call KillDestructable( gg_dest_B00J_2611 )
    call KillDestructable( gg_dest_B00J_6606 )
    call KillDestructable( gg_dest_B00J_6609 )
    call KillDestructable( gg_dest_B00J_6611 )
    call KillDestructable( gg_dest_B00J_6610 )
    call KillDestructable( gg_dest_B00J_6612 )
    call KillDestructable( gg_dest_B00J_6613 )
    call KillDestructable( gg_dest_B00J_6614 )
    call KillDestructable( gg_dest_B00J_1268 )
    call KillDestructable( gg_dest_B00J_1269 )
    call KillDestructable( gg_dest_B00J_7109 )
    call KillDestructable( gg_dest_B00J_7111 )
    call KillDestructable( gg_dest_B00J_7110 )
    call KillDestructable( gg_dest_B00K_6627 )
    call KillDestructable( gg_dest_B00K_5690 )
    call KillDestructable( gg_dest_B00K_5689 )
    call KillDestructable( gg_dest_B00K_4875 )
    call KillDestructable( gg_dest_B001_3343 )
    call KillDestructable( gg_dest_ZTd5_5912 )
    call KillDestructable( gg_dest_B00M_7020 )
    call KillUnit( gg_unit_ncp3_0014 )
    call KillUnit( gg_unit_ncp3_0043 )
    call KillUnit( gg_unit_ncp3_0042 )
    call KillUnit( gg_unit_ncp3_0044 )
    call KillUnit( gg_unit_ncp3_0038 )
    call KillUnit( gg_unit_ncp3_0039 )
    call KillUnit( gg_unit_ncp3_0040 )
    call KillUnit( gg_unit_ncp3_0041 )
    call KillUnit( gg_unit_obar_0012 )
    call KillUnit( gg_unit_obar_0035 )
    call KillUnit( gg_unit_obar_0033 )
    call KillUnit( gg_unit_ncop_0026 )
    call KillUnit( gg_unit_nvde_0006 )
    call KillUnit( gg_unit_nssn_0013 )
    call KillUnit( gg_unit_ndrl_0015 )
    call KillUnit( gg_unit_Nfir_0016 )
    call KillUnit( gg_unit_nhhr_0017 )
    call KillUnit( gg_unit_nsrw_0018 )
    call KillUnit( gg_unit_ncop_0045 )
    call KillUnit( gg_unit_ncop_0037 )
endfunction

//===========================================================================
function InitTrig_Generated_values takes nothing returns nothing
    set gg_trg_Generated_values = CreateTrigger(  )
    call DisableTrigger( gg_trg_Generated_values )
    call TriggerAddAction( gg_trg_Generated_values, function Trig_Generated_values_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Generated_values(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_COMPUTER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_COMPUTER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_007
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_008
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 1 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 4 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 4 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 4 )
    call SetStartLocPrio( 3, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 4 )
    call SetStartLocPrio( 4, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 4 )
    call SetStartLocPrio( 5, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 2 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 4 )
    call SetStartLocPrio( 7, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 4 )
    call SetStartLocPrio( 8, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 4 )
    call SetStartLocPrio( 9, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 4 )
    call SetStartLocPrio( 10, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 4 )
    call SetStartLocPrio( 11, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 10, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "BlackCitadelDay" )
    call SetAmbientNightSound( "BlackCitadelNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -6400.0, -8768.0 )
    call DefineStartLocation( 1, -6400.0, -8768.0 )
    call DefineStartLocation( 2, -6400.0, -8768.0 )
    call DefineStartLocation( 3, -6400.0, -8768.0 )
    call DefineStartLocation( 4, -6400.0, -8768.0 )
    call DefineStartLocation( 5, -6400.0, -8768.0 )
    call DefineStartLocation( 6, -8448.0, -8768.0 )
    call DefineStartLocation( 7, -8448.0, -8768.0 )
    call DefineStartLocation( 8, -8448.0, -8768.0 )
    call DefineStartLocation( 9, -8448.0, -8768.0 )
    call DefineStartLocation( 10, -8448.0, -8768.0 )
    call DefineStartLocation( 11, -8448.0, -8768.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

