//===========================================================================
// 
// The escape of draenei vBeta25
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Aug 14 20:51:27 2022
//   Map Author: HerlySQR
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_ActiveEarthQuake    = null
    rect                    gg_rct_AttackPoint1        = null
    rect                    gg_rct_AttackPoint2        = null
    rect                    gg_rct_AttackPoint3        = null
    rect                    gg_rct_AttackPoint4        = null
    rect                    gg_rct_AttackPoint5        = null
    rect                    gg_rct_AutomaticDoor1      = null
    rect                    gg_rct_AutomaticDoor2      = null
    rect                    gg_rct_Barrel1             = null
    rect                    gg_rct_Barrel2             = null
    rect                    gg_rct_Barrel3             = null
    rect                    gg_rct_BookPlace           = null
    rect                    gg_rct_Circle12            = null
    rect                    gg_rct_Circle13            = null
    rect                    gg_rct_Circle14            = null
    rect                    gg_rct_Circle32            = null
    rect                    gg_rct_Circle42            = null
    rect                    gg_rct_Circle52            = null
    rect                    gg_rct_Circle11            = null
    rect                    gg_rct_Circle15            = null
    rect                    gg_rct_Circle21            = null
    rect                    gg_rct_Circle22            = null
    rect                    gg_rct_Circle23            = null
    rect                    gg_rct_Circle24            = null
    rect                    gg_rct_Circle25            = null
    rect                    gg_rct_Circle31            = null
    rect                    gg_rct_Circle33            = null
    rect                    gg_rct_Circle34            = null
    rect                    gg_rct_Circle35            = null
    rect                    gg_rct_Circle41            = null
    rect                    gg_rct_Circle43            = null
    rect                    gg_rct_Circle44            = null
    rect                    gg_rct_Circle45            = null
    rect                    gg_rct_Circle51            = null
    rect                    gg_rct_Circle53            = null
    rect                    gg_rct_Circle54            = null
    rect                    gg_rct_Circle55            = null
    rect                    gg_rct_ConstructionReceiver = null
    rect                    gg_rct_CreepCamp1          = null
    rect                    gg_rct_CreepCamp10         = null
    rect                    gg_rct_CreepCamp11         = null
    rect                    gg_rct_CreepCamp12         = null
    rect                    gg_rct_CreepCamp13         = null
    rect                    gg_rct_CreepCamp14         = null
    rect                    gg_rct_CreepCamp15         = null
    rect                    gg_rct_CreepCamp16         = null
    rect                    gg_rct_CreepCamp17         = null
    rect                    gg_rct_CreepCamp18         = null
    rect                    gg_rct_CreepCamp19         = null
    rect                    gg_rct_CreepCamp2          = null
    rect                    gg_rct_CreepCamp20         = null
    rect                    gg_rct_CreepCamp21         = null
    rect                    gg_rct_CreepCamp22         = null
    rect                    gg_rct_CreepCamp23         = null
    rect                    gg_rct_CreepCamp24         = null
    rect                    gg_rct_CreepCamp3          = null
    rect                    gg_rct_CreepCamp4          = null
    rect                    gg_rct_CreepCamp5          = null
    rect                    gg_rct_CreepCamp6          = null
    rect                    gg_rct_CreepCamp7          = null
    rect                    gg_rct_CreepCamp8          = null
    rect                    gg_rct_CreepCamp9          = null
    rect                    gg_rct_DemonSpawn1         = null
    rect                    gg_rct_DemonSpawn21        = null
    rect                    gg_rct_DemonSpawn22        = null
    rect                    gg_rct_DemonSpawn31        = null
    rect                    gg_rct_DemonSpawn32        = null
    rect                    gg_rct_DemonTower1         = null
    rect                    gg_rct_DemonTower2         = null
    rect                    gg_rct_DemonTower3         = null
    rect                    gg_rct_DemonTower4         = null
    rect                    gg_rct_DemonTower5         = null
    rect                    gg_rct_DESTROY             = null
    rect                    gg_rct_DONT_PASS           = null
    rect                    gg_rct_DraeneiSpawn        = null
    rect                    gg_rct_Dungeon             = null
    rect                    gg_rct_DungeonReceiver     = null
    rect                    gg_rct_EggPlace            = null
    rect                    gg_rct_ElevatorGenerator1  = null
    rect                    gg_rct_ElevatorGenerator2  = null
    rect                    gg_rct_ElevatorHabitat1    = null
    rect                    gg_rct_ElevatorHabitat2    = null
    rect                    gg_rct_EntranceReceiver    = null
    rect                    gg_rct_ExitPoint           = null
    rect                    gg_rct_FinalPart           = null
    rect                    gg_rct_FirePlace           = null
    rect                    gg_rct_FootSwitch1         = null
    rect                    gg_rct_FootSwitch2         = null
    rect                    gg_rct_FootSwitch3         = null
    rect                    gg_rct_FootSwitch4         = null
    rect                    gg_rct_FootSwitch5         = null
    rect                    gg_rct_FootSwitch6         = null
    rect                    gg_rct_Guard1              = null
    rect                    gg_rct_Guard2              = null
    rect                    gg_rct_Guard3              = null
    rect                    gg_rct_Guard4              = null
    rect                    gg_rct_HabitatExit1        = null
    rect                    gg_rct_HabitatExit2        = null
    rect                    gg_rct_HabitatReceiver     = null
    rect                    gg_rct_I_Lost_1            = null
    rect                    gg_rct_I_Lost_2            = null
    rect                    gg_rct_I_Lost_3            = null
    rect                    gg_rct_I_Lost_4            = null
    rect                    gg_rct_I_Lost_5            = null
    rect                    gg_rct_I_Win_1             = null
    rect                    gg_rct_I_Win_2             = null
    rect                    gg_rct_I_Win_3             = null
    rect                    gg_rct_I_Win_4             = null
    rect                    gg_rct_I_Win_5             = null
    rect                    gg_rct_Index               = null
    rect                    gg_rct_Items_1             = null
    rect                    gg_rct_Items_2             = null
    rect                    gg_rct_Items_3             = null
    rect                    gg_rct_Items_4             = null
    rect                    gg_rct_Items_5             = null
    rect                    gg_rct_JustHidePls         = null
    rect                    gg_rct_LookTheGoblin       = null
    rect                    gg_rct_OpenDoor1           = null
    rect                    gg_rct_OpenDoor2           = null
    rect                    gg_rct_PavilionReceiver    = null
    rect                    gg_rct_PlaceBarrel1        = null
    rect                    gg_rct_PlaceBarrel2        = null
    rect                    gg_rct_PlaceBarrel3        = null
    rect                    gg_rct_Quake               = null
    rect                    gg_rct_Respawn1            = null
    rect                    gg_rct_Respawn2            = null
    rect                    gg_rct_Respawn3            = null
    rect                    gg_rct_Respawn4            = null
    rect                    gg_rct_Respawn5            = null
    rect                    gg_rct_SelectorDemon       = null
    rect                    gg_rct_SelectorDraenei     = null
    rect                    gg_rct_SkullPlace          = null
    rect                    gg_rct_TheyAreGone         = null
    rect                    gg_rct_TpConstructionToEntrance = null
    rect                    gg_rct_TpDungeonToEntrance = null
    rect                    gg_rct_TpEntranceToConstruction = null
    rect                    gg_rct_TpEntranceToDungeon = null
    rect                    gg_rct_TpEntranceToHabitat = null
    rect                    gg_rct_TpEntranceToPavilion = null
    rect                    gg_rct_TpHabitatToEntrance = null
    rect                    gg_rct_TpPavilionToEntrance = null
    rect                    gg_rct_WhereTheDemonsAppear = null
    rect                    gg_rct_WhereTheDraeneiAppear1 = null
    rect                    gg_rct_WhereTheDraeneiAppear2 = null
    rect                    gg_rct_WhereTheWorkersWere = null
    rect                    gg_rct_Merchant_0          = null
    rect                    gg_rct_Arms_Merchant_0     = null
    rect                    gg_rct_Special_Merchant_0  = null
    rect                    gg_rct_Recipe_Merchant_0   = null
    rect                    gg_rct_Merchant_1          = null
    rect                    gg_rct_Arms_Merchant_1     = null
    rect                    gg_rct_Special_Merchant_1  = null
    rect                    gg_rct_Recipe_Merchant_1   = null
    rect                    gg_rct_Merchant_2          = null
    rect                    gg_rct_Arms_Merchant_2     = null
    rect                    gg_rct_Special_Merchant_2  = null
    rect                    gg_rct_Recipe_Merchant_2   = null
    rect                    gg_rct_Merchant_3          = null
    rect                    gg_rct_Arms_Merchant_3     = null
    rect                    gg_rct_Special_Merchant_3  = null
    rect                    gg_rct_Recipe_Merchant_3   = null
    rect                    gg_rct_Merchant_4          = null
    rect                    gg_rct_Arms_Merchant_4     = null
    rect                    gg_rct_Special_Merchant_4  = null
    rect                    gg_rct_Recipe_Merchant_4   = null
    camerasetup             gg_cam_DemonsWin1          = null
    camerasetup             gg_cam_DemonsWin2          = null
    camerasetup             gg_cam_DraeneiWin          = null
    string                  gg_snd_DarkVictory
    string                  gg_snd_DarkAgents
    sound                   gg_snd_HabitatSound        = null
    trigger                 gg_trg_Generated_values    = null
    unit                    gg_unit_ncp3_0014          = null
    unit                    gg_unit_ncp3_0044          = null
    unit                    gg_unit_ncp3_0043          = null
    unit                    gg_unit_ncp3_0042          = null
    unit                    gg_unit_npgr_0016          = null
    unit                    gg_unit_ncp3_0041          = null
    unit                    gg_unit_ncop_0026          = null
    unit                    gg_unit_npgr_0015          = null
    unit                    gg_unit_obar_0012          = null
    unit                    gg_unit_obar_0033          = null
    unit                    gg_unit_obar_0035          = null
    unit                    gg_unit_ncp3_0038          = null
    unit                    gg_unit_ncp3_0039          = null
    unit                    gg_unit_ncp3_0040          = null
    destructable            gg_dest_DTg3_0020          = null
    destructable            gg_dest_ATg3_0042          = null
    destructable            gg_dest_DTfp_2145          = null
    destructable            gg_dest_ATg1_1128          = null
    destructable            gg_dest_Dofw_6519          = null
    destructable            gg_dest_DTfx_2147          = null
    destructable            gg_dest_DTfx_2146          = null
    destructable            gg_dest_YTcx_5537          = null
    destructable            gg_dest_YTce_5536          = null
    destructable            gg_dest_DTg6_5527          = null
    destructable            gg_dest_LTg2_2727          = null
    destructable            gg_dest_LTg1_2771          = null
    destructable            gg_dest_DTg2_4451          = null
    destructable            gg_dest_DTlv_4405          = null
    destructable            gg_dest_DTlv_4448          = null
    destructable            gg_dest_Dofw_6520          = null
    destructable            gg_dest_Dofw_6525          = null
    destructable            gg_dest_Dofw_6524          = null
    destructable            gg_dest_Dofv_6521          = null
    destructable            gg_dest_Dofw_6595          = null
    destructable            gg_dest_LTe3_4731          = null
    destructable            gg_dest_Dofw_6594          = null
    destructable            gg_dest_DTrx_2141          = null
    destructable            gg_dest_DTrx_2140          = null
    destructable            gg_dest_DTfx_2142          = null
    destructable            gg_dest_B008_6364          = null
    destructable            gg_dest_DTfp_2143          = null
    destructable            gg_dest_DTfp_2144          = null
    destructable            gg_dest_Dofv_6526          = null
    destructable            gg_dest_B007_6354          = null
    destructable            gg_dest_B007_6355          = null
    destructable            gg_dest_B00F_6359          = null
    destructable            gg_dest_B00F_6360          = null
    rect                    gg_rct_Secret_Merchant     = null
    destructable            gg_dest_B00H_4873          = null
    destructable            gg_dest_B00H_2593          = null
    destructable            gg_dest_B00H_2594          = null
    destructable            gg_dest_B00G_5546          = null
    destructable            gg_dest_B00G_5547          = null
    rect                    gg_rct_Secret_Merchant_Entrance = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_DarkVictory = "Sound\\Music\\mp3Music\\DarkVictory.mp3"
    set gg_snd_DarkAgents = "Sound\\Music\\mp3Music\\DarkAgents.mp3"
    set gg_snd_HabitatSound = CreateSound( "war3mapImported\\AllianceGlueScreenBetter.wav", true, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundDuration( gg_snd_HabitatSound, 9960 )
    call SetSoundChannel( gg_snd_HabitatSound, 10 )
    call SetSoundVolume( gg_snd_HabitatSound, 127 )
    call SetSoundPitch( gg_snd_HabitatSound, 0.5 )
    call SetSoundDistances( gg_snd_HabitatSound, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_HabitatSound, 3000.0 )
    call SetSoundConeAngles( gg_snd_HabitatSound, 0.0, 0.0, 127 )
    call SetSoundConeOrientation( gg_snd_HabitatSound, 0.0, 0.0, 0.0 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_B007_6355 = CreateDestructable( 'B007', 5248.0, -8128.0, 270.000, 0.900, 0 )
    set gg_dest_B007_6354 = CreateDestructable( 'B007', 9088.0, -5952.0, 270.000, 0.900, 0 )
    set gg_dest_B008_6364 = CreateDestructableZ( 'B008', 3040.0, -4960.0, 898.0, 270.000, 0.994, 0 )
    set gg_dest_B009_6603 = CreateDestructable( 'B009', 2976.0, 8096.0, 45.000, 1.041, 0 )
    set gg_dest_B00B_1128 = CreateDestructable( 'B00B', 2496.0, 3648.0, 270.000, 1.100, 0 )
    set gg_dest_B00C_0042 = CreateDestructable( 'B00C', 4096.0, 6592.0, 0.000, 1.100, 0 )
    set life = GetDestructableLife( gg_dest_B00C_0042 )
    call SetDestructableLife( gg_dest_B00C_0042, 0.10 * life )
    set gg_dest_B00F_6359 = CreateDestructable( 'B00F', -1728.0, -8000.0, 270.000, 1.000, 0 )
    set gg_dest_B00F_6360 = CreateDestructable( 'B00F', -1344.0, -7360.0, 270.000, 1.000, 0 )
    set gg_dest_B00G_2140 = CreateDestructable( 'B00G', 9088.0, -4864.0, 270.000, 1.000, 0 )
    set gg_dest_B00G_2141 = CreateDestructable( 'B00G', 3968.0, -8192.0, 270.000, 1.000, 0 )
    set gg_dest_B00H_4873 = CreateDestructableZ( 'B00H', 9184.0, 4064.0, 41.3, 96.000, 1.075, 0 )
    set gg_dest_B00H_2593 = CreateDestructableZ( 'B00H', 2656.0, 608.0, 772.2, 41.000, 0.900, 0 )
    set gg_dest_B00H_2594 = CreateDestructable( 'B00H', -2400.0, 1504.0, 353.000, 1.043, 0 )
    set gg_dest_DTfp_2145 = CreateDestructable( 'DTfp', -3072.0, -448.0, 270.000, 1.000, 0 )
    set gg_dest_DTfp_2144 = CreateDestructable( 'DTfp', -3072.0, 320.0, 270.000, 1.000, 0 )
    set gg_dest_DTfp_2143 = CreateDestructable( 'DTfp', -1472.0, 4096.0, 270.000, 1.000, 0 )
    set gg_dest_DTfx_2146 = CreateDestructable( 'DTfx', 8640.0, -5952.0, 270.000, 1.000, 0 )
    set gg_dest_DTfx_2147 = CreateDestructable( 'DTfx', 5568.0, -9600.0, 270.000, 1.000, 0 )
    set gg_dest_DTfx_2142 = CreateDestructable( 'DTfx', -832.0, 3392.0, 270.000, 1.000, 0 )
    set gg_dest_DTg2_4451 = CreateDestructable( 'DTg2', -2848.0, -7072.0, 270.000, 1.000, 0 )
    set gg_dest_DTg3_0020 = CreateDestructable( 'DTg3', 8512.0, 6144.0, 0.000, 1.050, 0 )
    set gg_dest_DTg6_5527 = CreateDestructable( 'DTg6', 8672.0, -8928.0, 270.000, 1.000, 0 )
    set gg_dest_DTlv_4448 = CreateDestructableZ( 'DTlv', -2720.0, -6560.0, 644.3, 90.000, 1.088, 0 )
    set gg_dest_DTlv_4405 = CreateDestructable( 'DTlv', -2272.0, -7008.0, 90.000, 1.097, 0 )
    set gg_dest_Dofv_6521 = CreateDestructable( 'Dofv', 7744.0, -8000.0, 270.000, 1.000, 0 )
    set gg_dest_Dofv_6526 = CreateDestructable( 'Dofv', 8128.0, -8384.0, 270.000, 1.000, 0 )
    set gg_dest_Dofw_6519 = CreateDestructable( 'Dofw', 8448.0, -7680.0, 270.000, 1.000, 0 )
    set gg_dest_Dofw_6524 = CreateDestructable( 'Dofw', 7424.0, -8704.0, 180.000, 1.000, 0 )
    set gg_dest_Dofw_6594 = CreateDestructable( 'Dofw', 8832.0, -8064.0, 270.000, 1.000, 0 )
    set gg_dest_Dofw_6525 = CreateDestructable( 'Dofw', 7424.0, -9472.0, 180.000, 1.000, 0 )
    set gg_dest_Dofw_6595 = CreateDestructable( 'Dofw', 7808.0, -9088.0, 180.000, 1.000, 0 )
    set gg_dest_Dofw_6520 = CreateDestructable( 'Dofw', 9216.0, -7680.0, 270.000, 1.000, 0 )
    set gg_dest_LTe3_4731 = CreateDestructable( 'LTe3', -1088.0, 8384.0, 0.000, 0.900, 0 )
    set gg_dest_LTg1_2771 = CreateDestructable( 'LTg1', -3520.0, -64.0, 270.000, 0.900, 0 )
    set gg_dest_LTg2_2727 = CreateDestructable( 'LTg2', -1632.0, 3360.0, 270.000, 1.000, 0 )
    set gg_dest_YTce_5536 = CreateDestructable( 'YTce', 5696.0, -7168.0, 180.000, 1.000, 0 )
    set gg_dest_YTcx_5537 = CreateDestructable( 'YTcx', 6912.0, -5952.0, 270.000, 1.000, 0 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Obla', 3750.6, 205.2, 107.483 )
    set u = CreateUnit( p, 'Ofar', 7550.0, 6866.8, 214.954 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Obla', 7839.0, 6520.4, 320.858 )
    set u = CreateUnit( p, 'ogru', 9084.3, 4138.0, 182.543 )
    set u = CreateUnit( p, 'ogru', 2533.5, 519.2, 182.280 )
    set u = CreateUnit( p, 'ogru', -2564.7, 1460.7, 122.776 )
    set u = CreateUnit( p, 'Oshd', 2755.3, -1041.6, 131.280 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_obar_0012 = CreateUnit( p, 'obar', 4032.0, 7616.0, 270.000 )
    set gg_unit_npgr_0015 = CreateUnit( p, 'npgr', 3968.0, -8832.0, 270.000 )
    set gg_unit_npgr_0016 = CreateUnit( p, 'npgr', 8704.0, -3904.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 5056.0, -640.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 5056.0, -1024.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 5056.0, -1408.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 6464.0, -640.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 6464.0, -1024.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 6464.0, -1408.0, 270.000 )
    set gg_unit_obar_0033 = CreateUnit( p, 'obar', 4416.0, -3264.0, 270.000 )
    set u = CreateUnit( p, 'osld', 4800.0, -3264.0, 270.000 )
    set gg_unit_obar_0035 = CreateUnit( p, 'obar', 1600.0, -2432.0, 270.000 )
    set u = CreateUnit( p, 'osld', 1984.0, -2432.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_ncp3_0014 = CreateUnit( p, 'ncp3', 4544.0, 3392.0, 270.000 )
    set gg_unit_ncop_0026 = CreateUnit( p, 'ncop', -6848.0, -2112.0, 270.000 )
    set u = CreateUnit( p, 'ndh4', -5888.0, -8256.0, 270.000 )
    set u = CreateUnit( p, 'ndh2', -6976.0, -8256.0, 270.000 )
    set u = CreateUnit( p, 'ndh3', -6656.0, -9280.0, 270.000 )
    set u = CreateUnit( p, 'ndh3', -5888.0, -9216.0, 270.000 )
    set u = CreateUnit( p, 'ncop', 2752.0, -8512.0, 270.000 )
    set gg_unit_ncp3_0038 = CreateUnit( p, 'ncp3', 8512.0, -4928.0, 270.000 )
    set gg_unit_ncp3_0039 = CreateUnit( p, 'ncp3', 8512.0, -5376.0, 270.000 )
    set gg_unit_ncp3_0040 = CreateUnit( p, 'ncp3', 8064.0, -5824.0, 270.000 )
    set gg_unit_ncp3_0041 = CreateUnit( p, 'ncp3', 7616.0, -5824.0, 270.000 )
    set gg_unit_ncp3_0042 = CreateUnit( p, 'ncp3', -4864.0, 5760.0, 270.000 )
    set gg_unit_ncp3_0043 = CreateUnit( p, 'ncp3', -512.0, -2624.0, 270.000 )
    set gg_unit_ncp3_0044 = CreateUnit( p, 'ncp3', -896.0, -6272.0, 270.000 )
    set u = CreateUnit( p, 'ncop', -6912.0, 2944.0, 270.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer6(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_ActiveEarthQuake = Rect( -6912.0, -2176.0, -6784.0, -2048.0 )
    set gg_rct_AttackPoint1 = Rect( 4416.0, 6400.0, 4736.0, 6752.0 )
    set gg_rct_AttackPoint2 = Rect( 2048.0, 2752.0, 2368.0, 3104.0 )
    set gg_rct_AttackPoint3 = Rect( 1856.0, -320.0, 2176.0, 32.0 )
    set gg_rct_AttackPoint4 = Rect( 5600.0, -128.0, 5920.0, 224.0 )
    set gg_rct_AttackPoint5 = Rect( 4448.0, -4128.0, 4768.0, -3776.0 )
    set gg_rct_AutomaticDoor1 = Rect( 4864.0, -8320.0, 5600.0, -7840.0 )
    set gg_rct_AutomaticDoor2 = Rect( 8768.0, -6240.0, 9408.0, -5728.0 )
    set gg_rct_Barrel1 = Rect( -3136.0, -1728.0, -3040.0, -1632.0 )
    set gg_rct_Barrel2 = Rect( -2752.0, -1952.0, -2656.0, -1856.0 )
    set gg_rct_Barrel3 = Rect( -2368.0, -2176.0, -2272.0, -2080.0 )
    set gg_rct_BookPlace = Rect( 2016.0, -9504.0, 2080.0, -9440.0 )
    set gg_rct_Circle11 = Rect( 7200.0, 7008.0, 7392.0, 7200.0 )
    set gg_rct_Circle12 = Rect( 7392.0, 7008.0, 7584.0, 7200.0 )
    set gg_rct_Circle13 = Rect( 7584.0, 7008.0, 7776.0, 7200.0 )
    set gg_rct_Circle14 = Rect( 7776.0, 7008.0, 7968.0, 7200.0 )
    set gg_rct_Circle15 = Rect( 7968.0, 7008.0, 8160.0, 7200.0 )
    set gg_rct_Circle21 = Rect( 3360.0, 2720.0, 3552.0, 2912.0 )
    set gg_rct_Circle22 = Rect( 3360.0, 2912.0, 3552.0, 3104.0 )
    set gg_rct_Circle23 = Rect( 3360.0, 3104.0, 3552.0, 3296.0 )
    set gg_rct_Circle24 = Rect( 3360.0, 3296.0, 3552.0, 3488.0 )
    set gg_rct_Circle25 = Rect( 3360.0, 3488.0, 3552.0, 3680.0 )
    set gg_rct_Circle31 = Rect( -1984.0, -2784.0, -1792.0, -2592.0 )
    set gg_rct_Circle32 = Rect( -1792.0, -2784.0, -1600.0, -2592.0 )
    set gg_rct_Circle33 = Rect( -1600.0, -2784.0, -1408.0, -2592.0 )
    set gg_rct_Circle34 = Rect( -1408.0, -2784.0, -1216.0, -2592.0 )
    set gg_rct_Circle35 = Rect( -1216.0, -2784.0, -1024.0, -2592.0 )
    set gg_rct_Circle41 = Rect( -768.0, -8800.0, -576.0, -8608.0 )
    set gg_rct_Circle42 = Rect( -576.0, -8800.0, -384.0, -8608.0 )
    set gg_rct_Circle43 = Rect( -384.0, -8800.0, -192.0, -8608.0 )
    set gg_rct_Circle44 = Rect( -192.0, -8800.0, 0.0, -8608.0 )
    set gg_rct_Circle45 = Rect( 0.0, -8800.0, 192.0, -8608.0 )
    set gg_rct_Circle51 = Rect( 5952.0, -9440.0, 6144.0, -9248.0 )
    set gg_rct_Circle52 = Rect( 6144.0, -9440.0, 6336.0, -9248.0 )
    set gg_rct_Circle53 = Rect( 6336.0, -9440.0, 6528.0, -9248.0 )
    set gg_rct_Circle54 = Rect( 6528.0, -9440.0, 6720.0, -9248.0 )
    set gg_rct_Circle55 = Rect( 6720.0, -9440.0, 6912.0, -9248.0 )
    set gg_rct_ConstructionReceiver = Rect( -5344.0, 5344.0, -5088.0, 5600.0 )
    set gg_rct_CreepCamp1 = Rect( 8672.0, 8352.0, 9088.0, 8736.0 )
    set gg_rct_CreepCamp10 = Rect( -4576.0, 992.0, -4160.0, 1376.0 )
    set gg_rct_CreepCamp11 = Rect( -2720.0, 2464.0, -2304.0, 2848.0 )
    set gg_rct_CreepCamp12 = Rect( -9472.0, 3296.0, -9056.0, 3680.0 )
    set gg_rct_CreepCamp13 = Rect( -2336.0, -4128.0, -1920.0, -3744.0 )
    set gg_rct_CreepCamp14 = Rect( -9312.0, 1504.0, -8896.0, 1888.0 )
    set gg_rct_CreepCamp15 = Rect( -8416.0, -6176.0, -8000.0, -5792.0 )
    set gg_rct_CreepCamp16 = Rect( 1504.0, 4352.0, 1920.0, 4736.0 )
    set gg_rct_CreepCamp17 = Rect( -1024.0, 4384.0, -608.0, 4768.0 )
    set gg_rct_CreepCamp18 = Rect( 9024.0, -96.0, 9440.0, 288.0 )
    set gg_rct_CreepCamp19 = Rect( -640.0, -5440.0, -224.0, -5056.0 )
    set gg_rct_CreepCamp2 = Rect( 5728.0, 7456.0, 6144.0, 7840.0 )
    set gg_rct_CreepCamp20 = Rect( -1984.0, -9472.0, -1568.0, -9088.0 )
    set gg_rct_CreepCamp21 = Rect( 2528.0, -2304.0, 2944.0, -1920.0 )
    set gg_rct_CreepCamp22 = Rect( 2656.0, -9728.0, 3072.0, -9344.0 )
    set gg_rct_CreepCamp23 = Rect( 3552.0, 1152.0, 3968.0, 1536.0 )
    set gg_rct_CreepCamp24 = Rect( 1920.0, 8192.0, 2336.0, 8576.0 )
    set gg_rct_CreepCamp25 = Rect( -7968.0, 6368.0, -7552.0, 6752.0 )
    set gg_rct_CreepCamp3 = Rect( 5664.0, 5728.0, 6080.0, 6112.0 )
    set gg_rct_CreepCamp4 = Rect( 6304.0, 8608.0, 6720.0, 8992.0 )
    set gg_rct_CreepCamp5 = Rect( 3072.0, 8512.0, 3488.0, 8896.0 )
    set gg_rct_CreepCamp6 = Rect( -1760.0, 5376.0, -1344.0, 5760.0 )
    set gg_rct_CreepCamp7 = Rect( -4416.0, 5088.0, -4000.0, 5472.0 )
    set gg_rct_CreepCamp8 = Rect( -6240.0, 4736.0, -5824.0, 5120.0 )
    set gg_rct_CreepCamp9 = Rect( -7264.0, 7168.0, -6848.0, 7552.0 )
    set gg_rct_DemonSpawn1 = Rect( 4224.0, 7424.0, 4416.0, 7744.0 )
    set gg_rct_DemonSpawn21 = Rect( 1440.0, -2240.0, 1760.0, -2080.0 )
    set gg_rct_DemonSpawn22 = Rect( 1824.0, -2240.0, 2144.0, -2080.0 )
    set gg_rct_DemonSpawn31 = Rect( 4256.0, -3616.0, 4576.0, -3456.0 )
    set gg_rct_DemonSpawn32 = Rect( 4640.0, -3616.0, 4960.0, -3456.0 )
    set gg_rct_DemonTower1 = Rect( 3936.0, 7904.0, 4128.0, 8064.0 )
    set gg_rct_DemonTower2 = Rect( 3936.0, 7136.0, 4128.0, 7296.0 )
    set gg_rct_DemonTower3 = Rect( 1216.0, -2624.0, 1408.0, -2272.0 )
    set gg_rct_DemonTower4 = Rect( 4832.0, -3776.0, 5024.0, -3616.0 )
    set gg_rct_DemonTower5 = Rect( 4192.0, -3776.0, 4384.0, -3616.0 )
    set gg_rct_DESTROY = Rect( -3808.0, -3648.0, -2176.0, -1504.0 )
    set gg_rct_DONT_PASS = Rect( 5216.0, -1568.0, 6304.0, -416.0 )
    set gg_rct_DraeneiSpawn = Rect( 9152.0, 5888.0, 9440.0, 6400.0 )
    set gg_rct_Dungeon = Rect( 2944.0, 2688.0, 9408.0, 9152.0 )
    set we = AddWeatherEffect( gg_rct_Dungeon, 'FDgl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_DungeonReceiver = Rect( 4416.0, 2912.0, 4672.0, 3168.0 )
    set gg_rct_EggPlace = Rect( -4576.0, -5344.0, -4512.0, -5280.0 )
    set gg_rct_ElevatorGenerator1 = Rect( 3744.0, -8576.0, 4192.0, -7968.0 )
    set gg_rct_ElevatorGenerator2 = Rect( 8864.0, -5088.0, 9312.0, -4512.0 )
    set gg_rct_ElevatorHabitat1 = Rect( -1952.0, -8352.0, -1504.0, -7776.0 )
    set gg_rct_ElevatorHabitat2 = Rect( -1568.0, -7584.0, -992.0, -7136.0 )
    set gg_rct_ElevatorsSecret = Rect( 3232.0, 7104.0, 3936.0, 8192.0 )
    set gg_rct_EntranceReceiver = Rect( 7808.0, -5376.0, 8064.0, -5120.0 )
    set gg_rct_Exit = Rect( 8384.0, -10240.0, 10240.0, -8640.0 )
    set we = AddWeatherEffect( gg_rct_Exit, 'WOcw' )
    call EnableWeatherEffect( we, true )
    set gg_rct_ExitPoint = Rect( 8576.0, -9120.0, 8992.0, -8736.0 )
    set gg_rct_FinalPart = Rect( 2144.0, -9696.0, 9408.0, -3040.0 )
    set we = AddWeatherEffect( gg_rct_FinalPart, 'FDrl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_FirePlace = Rect( 800.0, -4320.0, 864.0, -4256.0 )
    set gg_rct_FootSwitch1 = Rect( -896.0, 3328.0, -768.0, 3456.0 )
    set gg_rct_FootSwitch2 = Rect( -1536.0, 4032.0, -1408.0, 4160.0 )
    set gg_rct_FootSwitch3 = Rect( -3136.0, 256.0, -3008.0, 384.0 )
    set gg_rct_FootSwitch4 = Rect( -3136.0, -512.0, -3008.0, -384.0 )
    set gg_rct_FootSwitch5 = Rect( 5504.0, -9664.0, 5632.0, -9536.0 )
    set gg_rct_FootSwitch6 = Rect( 8576.0, -6016.0, 8704.0, -5888.0 )
    set gg_rct_Guard1 = Rect( 6656.0, 6976.0, 6784.0, 7104.0 )
    set gg_rct_Guard2 = Rect( 8288.0, 6912.0, 8416.0, 7040.0 )
    set gg_rct_Guard3 = Rect( 8064.0, 8128.0, 8192.0, 8256.0 )
    set gg_rct_Guard4 = Rect( 6592.0, 8160.0, 6720.0, 8288.0 )
    set gg_rct_Habitat1 = Rect( -9472.0, -7616.0, -5728.0, 2144.0 )
    call SetSoundPosition( gg_snd_HabitatSound, -7600.0, -2736.0, 646.8 )
    call RegisterStackedSound( gg_snd_HabitatSound, true, 3744.0, 9760.0 )
    set gg_rct_Habitat2 = Rect( -5664.0, -7680.0, -1120.0, -1472.0 )
    call SetSoundPosition( gg_snd_HabitatSound, -3392.0, -4576.0, 618.0 )
    call RegisterStackedSound( gg_snd_HabitatSound, true, 4544.0, 6208.0 )
    set gg_rct_HabitatExit1 = Rect( -1952.0, -8928.0, -768.0, -8160.0 )
    set gg_rct_HabitatExit2 = Rect( -1152.0, -8160.0, -576.0, -6944.0 )
    set gg_rct_HabitatReceiver = Rect( -704.0, -6400.0, -448.0, -6144.0 )
    set gg_rct_I_Lost_1 = Rect( 8864.0, 7872.0, 8992.0, 8000.0 )
    set gg_rct_I_Lost_2 = Rect( 8864.0, 7712.0, 8992.0, 7840.0 )
    set gg_rct_I_Lost_3 = Rect( 8864.0, 7552.0, 8992.0, 7680.0 )
    set gg_rct_I_Lost_4 = Rect( 8864.0, 7392.0, 8992.0, 7520.0 )
    set gg_rct_I_Lost_5 = Rect( 8864.0, 7232.0, 8992.0, 7360.0 )
    set gg_rct_I_Win_1 = Rect( 8288.0, 7872.0, 8416.0, 8000.0 )
    set gg_rct_I_Win_2 = Rect( 8288.0, 7712.0, 8416.0, 7840.0 )
    set gg_rct_I_Win_3 = Rect( 8288.0, 7552.0, 8416.0, 7680.0 )
    set gg_rct_I_Win_4 = Rect( 8288.0, 7392.0, 8416.0, 7520.0 )
    set gg_rct_I_Win_5 = Rect( 8288.0, 7232.0, 8416.0, 7360.0 )
    set gg_rct_Index = Rect( 256.0, 8928.0, 480.0, 9152.0 )
    set gg_rct_Items_1 = Rect( 7072.0, 6496.0, 8288.0, 7456.0 )
    set gg_rct_Items_2 = Rect( 3200.0, 2688.0, 4096.0, 3840.0 )
    set gg_rct_Items_3 = Rect( -2240.0, -2720.0, -960.0, -1824.0 )
    set gg_rct_Items_4 = Rect( -960.0, -8992.0, 320.0, -7936.0 )
    set gg_rct_Items_5 = Rect( 5824.0, -9696.0, 7104.0, -8544.0 )
    set gg_rct_JustHidePls = Rect( 3104.0, 4704.0, 3488.0, 5280.0 )
    set gg_rct_LookTheGoblin = Rect( -8736.0, 8256.0, -8480.0, 8448.0 )
    set gg_rct_OpenDoor1 = Rect( 5472.0, -7616.0, 5952.0, -6688.0 )
    set gg_rct_OpenDoor2 = Rect( 6464.0, -6208.0, 7392.0, -5728.0 )
    set gg_rct_PavilionReceiver = Rect( -640.0, -2368.0, -384.0, -2112.0 )
    set gg_rct_PlaceBarrel1 = Rect( -3456.0, -1792.0, -2784.0, -1536.0 )
    set gg_rct_PlaceBarrel2 = Rect( -3136.0, -2016.0, -2464.0, -1760.0 )
    set gg_rct_PlaceBarrel3 = Rect( -2848.0, -2272.0, -2176.0, -2016.0 )
    set gg_rct_Quake = Rect( -6848.0, -2048.0, -5952.0, -1120.0 )
    set gg_rct_Respawn1 = Rect( 7072.0, 6272.0, 8288.0, 6944.0 )
    set gg_rct_Respawn2 = Rect( 3200.0, 2688.0, 4128.0, 3872.0 )
    set gg_rct_Respawn3 = Rect( -2112.0, -2560.0, -992.0, -1888.0 )
    set gg_rct_Respawn4 = Rect( -864.0, -8864.0, 224.0, -8032.0 )
    set gg_rct_Respawn5 = Rect( 5888.0, -9472.0, 6976.0, -8640.0 )
    set gg_rct_SelectorDemon = Rect( -9344.0, -9600.0, -7552.0, -7936.0 )
    set gg_rct_SelectorDraenei = Rect( -7296.0, -9600.0, -5504.0, -7936.0 )
    set gg_rct_SkullPlace = Rect( 7328.0, 8896.0, 7392.0, 8960.0 )
    set gg_rct_TheyAreGone = Rect( 10016.0, -10240.0, 10240.0, -10048.0 )
    set gg_rct_TpConstructionToEntrance = Rect( -4960.0, 5664.0, -4736.0, 5888.0 )
    set gg_rct_TpDungeonToEntrance = Rect( 4416.0, 3296.0, 4640.0, 3520.0 )
    set gg_rct_TpEntranceToConstruction = Rect( 7968.0, -5952.0, 8192.0, -5728.0 )
    set gg_rct_TpEntranceToDungeon = Rect( 8416.0, -5024.0, 8640.0, -4800.0 )
    set gg_rct_TpEntranceToHabitat = Rect( 7488.0, -5952.0, 7712.0, -5728.0 )
    set gg_rct_TpEntranceToPavilion = Rect( 8416.0, -5504.0, 8640.0, -5280.0 )
    set gg_rct_TpHabitatToEntrance = Rect( -1024.0, -6368.0, -800.0, -6144.0 )
    set gg_rct_TpPavilionToEntrance = Rect( -608.0, -2752.0, -384.0, -2528.0 )
    set gg_rct_WhereTheDemonsAppear = Rect( 8288.0, -7552.0, 8736.0, -7264.0 )
    set gg_rct_WhereTheDraeneiAppear1 = Rect( 6880.0, -8992.0, 7168.0, -8544.0 )
    set gg_rct_WhereTheDraeneiAppear2 = Rect( 7168.0, -8992.0, 7456.0, -8544.0 )
    set gg_rct_WhereTheWorkersWere = Rect( 8864.0, 7136.0, 9248.0, 7456.0 )
    set gg_rct_Merchant_0 = Rect( 7840.0, 7296.0, 7936.0, 7392.0 )
    set gg_rct_Arms_Merchant_0 = Rect( 7712.0, 7296.0, 7808.0, 7392.0 )
    set gg_rct_Special_Merchant_0 = Rect( 7584.0, 7296.0, 7680.0, 7392.0 )
    set gg_rct_Recipe_Merchant_0 = Rect( 7456.0, 7296.0, 7552.0, 7392.0 )
    set gg_rct_Merchant_1 = Rect( 3072.0, 5504.0, 3168.0, 5600.0 )
    set gg_rct_Arms_Merchant_1 = Rect( 3200.0, 5632.0, 3296.0, 5728.0 )
    set gg_rct_Special_Merchant_1 = Rect( 3328.0, 5760.0, 3424.0, 5856.0 )
    set gg_rct_Recipe_Merchant_1 = Rect( 3456.0, 5888.0, 3552.0, 5984.0 )
    set gg_rct_Merchant_2 = Rect( 576.0, -2656.0, 672.0, -2560.0 )
    set gg_rct_Arms_Merchant_2 = Rect( 704.0, -2656.0, 800.0, -2560.0 )
    set gg_rct_Special_Merchant_2 = Rect( 832.0, -2656.0, 928.0, -2560.0 )
    set gg_rct_Recipe_Merchant_2 = Rect( 960.0, -2656.0, 1056.0, -2560.0 )
    set gg_rct_Merchant_3 = Rect( -544.0, -8928.0, -448.0, -8832.0 )
    set gg_rct_Arms_Merchant_3 = Rect( -416.0, -8928.0, -320.0, -8832.0 )
    set gg_rct_Special_Merchant_3 = Rect( -288.0, -8928.0, -192.0, -8832.0 )
    set gg_rct_Recipe_Merchant_3 = Rect( -160.0, -8928.0, -64.0, -8832.0 )
    set gg_rct_Merchant_4 = Rect( 6208.0, -9536.0, 6304.0, -9440.0 )
    set gg_rct_Arms_Merchant_4 = Rect( 6336.0, -9536.0, 6432.0, -9440.0 )
    set gg_rct_Special_Merchant_4 = Rect( 6464.0, -9536.0, 6560.0, -9440.0 )
    set gg_rct_Recipe_Merchant_4 = Rect( 6592.0, -9536.0, 6688.0, -9440.0 )
    set gg_rct_Secret_Merchant = Rect( 3456.0, -1088.0, 3584.0, -960.0 )
    set gg_rct_Secret_Merchant_Entrance = Rect( 2848.0, -1408.0, 3328.0, -704.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_DemonsWin1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_DemonsWin1, 5724.9, 7664.8, 0.0 )

    set gg_cam_DemonsWin2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_DemonsWin2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_DemonsWin2, 8817.0, 7664.8, 0.0 )

    set gg_cam_DraeneiWin = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_ROTATION, 131.4, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.2, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_DraeneiWin, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_DraeneiWin, 8872.4, -8908.8, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Generated values
//===========================================================================
function Trig_Generated_values_Actions takes nothing returns nothing
    call KillDestructable( gg_dest_DTg3_0020 )
    call KillDestructable( gg_dest_ATg3_0042 )
    call KillDestructable( gg_dest_ATg1_1128 )
    call KillDestructable( gg_dest_LTe3_4731 )
    call KillDestructable( gg_dest_LTg2_2727 )
    call KillDestructable( gg_dest_LTg1_2771 )
    call KillDestructable( gg_dest_B007_6355 )
    call KillDestructable( gg_dest_B007_6354 )
    call KillDestructable( gg_dest_YTce_5536 )
    call KillDestructable( gg_dest_YTcx_5537 )
    call KillDestructable( gg_dest_DTg6_5527 )
    call KillDestructable( gg_dest_B009_6603 )
    call KillDestructable( gg_dest_DTfx_2142 )
    call KillDestructable( gg_dest_DTfp_2143 )
    call KillDestructable( gg_dest_DTfp_2144 )
    call KillDestructable( gg_dest_DTfp_2145 )
    call KillDestructable( gg_dest_DTg2_4451 )
    call KillDestructable( gg_dest_DTlv_4448 )
    call KillDestructable( gg_dest_DTlv_4405 )
    call KillDestructable( gg_dest_DTfx_2147 )
    call KillDestructable( gg_dest_DTfx_2146 )
    call KillDestructable( gg_dest_DTrf_6359 )
    call KillDestructable( gg_dest_DTrf_6360 )
    call KillDestructable( gg_dest_DTrx_2140 )
    call KillDestructable( gg_dest_DTrx_2141 )
    call KillDestructable( gg_dest_B008_6364 )
    call KillDestructable( gg_dest_Dofw_6525 )
    call KillDestructable( gg_dest_Dofw_6524 )
    call KillDestructable( gg_dest_Dofv_6521 )
    call KillDestructable( gg_dest_Dofw_6519 )
    call KillDestructable( gg_dest_Dofw_6520 )
    call KillDestructable( gg_dest_Dofw_6595 )
    call KillDestructable( gg_dest_Dofv_6526 )
    call KillDestructable( gg_dest_Dofw_6594 )
    call KillUnit( gg_unit_ncp3_0014 )
    call KillUnit( gg_unit_ncp3_0043 )
    call KillUnit( gg_unit_ncp3_0042 )
    call KillUnit( gg_unit_ncp3_0044 )
    call KillUnit( gg_unit_ncp3_0038 )
    call KillUnit( gg_unit_ncp3_0039 )
    call KillUnit( gg_unit_ncp3_0040 )
    call KillUnit( gg_unit_ncp3_0041 )
    call KillUnit( gg_unit_obar_0012 )
    call KillUnit( gg_unit_obar_0035 )
    call KillUnit( gg_unit_obar_0033 )
    call KillUnit( gg_unit_ncop_0026 )
    call KillUnit( gg_unit_npgr_0015 )
    call KillUnit( gg_unit_npgr_0016 )
endfunction

//===========================================================================
function InitTrig_Generated_values takes nothing returns nothing
    set gg_trg_Generated_values = CreateTrigger(  )
    call DisableTrigger( gg_trg_Generated_values )
    call TriggerAddAction( gg_trg_Generated_values, function Trig_Generated_values_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Generated_values(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_COMPUTER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(2), true )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(4), true )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), true )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), true )
    call SetPlayerController( Player(6), MAP_CONTROL_COMPUTER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(7), true )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(8), true )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(10), true )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(11), true )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_007
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_008
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 1 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 4 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 4 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 4 )
    call SetStartLocPrio( 3, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 4 )
    call SetStartLocPrio( 4, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 4 )
    call SetStartLocPrio( 5, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 2 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 4 )
    call SetStartLocPrio( 7, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 4 )
    call SetStartLocPrio( 8, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 4 )
    call SetStartLocPrio( 9, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 4 )
    call SetStartLocPrio( 10, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 3, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 4 )
    call SetStartLocPrio( 11, 0, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 10, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "BlackCitadelDay" )
    call SetAmbientNightSound( "BlackCitadelNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -6400.0, -8768.0 )
    call DefineStartLocation( 1, -6400.0, -8768.0 )
    call DefineStartLocation( 2, -6400.0, -8768.0 )
    call DefineStartLocation( 3, -6400.0, -8768.0 )
    call DefineStartLocation( 4, -6400.0, -8768.0 )
    call DefineStartLocation( 5, -6400.0, -8768.0 )
    call DefineStartLocation( 6, -8448.0, -8768.0 )
    call DefineStartLocation( 7, -8448.0, -8768.0 )
    call DefineStartLocation( 8, -8448.0, -8768.0 )
    call DefineStartLocation( 9, -8448.0, -8768.0 )
    call DefineStartLocation( 10, -8448.0, -8768.0 )
    call DefineStartLocation( 11, -8448.0, -8768.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

