package Leave

import MyBoard
import AFK

import SoundUtils

let SOUND = new SoundDefinition(Sounds.upkeepRing, false, false)

init
    CreateTrigger()
        ..registerPlayerEvent(players[1], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[2], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[3], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[4], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[5], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[7], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[8], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[9], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[10], EVENT_PLAYER_LEAVE)
        ..registerPlayerEvent(players[11], EVENT_PLAYER_LEAVE)
        ..addAction(() -> begin
            let p = GetTriggerPlayer()
            let temp = p.getNumber()

            whoAreHere.remove(p)
            printTimed(playerName[temp] + " |cffff0000left the game.|r", 10.)

            p.createCrate(true)
            hero[temp].remove()

            SOUND.play()
            playersOrder()
        end)