package Leave

import MyBoard

import SoundUtils
import ClosureEvents

let SOUND = new SoundDefinition(Sounds.upkeepRing, false, false)
int temp

init
    EventListener.add(EVENT_PLAYER_LEAVE, () -> begin
        temp = EventData.getTriggerPlayer().getNumber()
        // TODO: AFK
        printTimed(playerName[temp] + " |cffff0000left the game.|r", 10.)
        for i = 0 to 5
            hero[temp].itemInSlot(i).setPos(circleRegion[temp].getCenter())
        hero[temp].remove()
        // TODO: Courier
        EnumItemsInRect(bj_mapInitialPlayableArea, null, () -> begin
            let m = GetEnumItem()
            if GetItemPlayer(m) == EventData.getTriggerPlayer()
                m.setPos(circleRegion[temp].getCenter())
                SetItemPlayer(m, players[PLAYER_NEUTRAL_PASSIVE], false)
        end)
        SOUND.play()
        playersOrder()
    end)