package PlayerData

import public Circles
import Reset

public constant player DRAENEI = players[0]
public constant player DEMON = players[6]

public trigger giveGold = CreateTrigger()..disable()

init
    createFogModifier(DRAENEI, FOG_OF_WAR_VISIBLE, bj_mapInitialPlayableArea, true, true).destr()
    createFogModifier(DEMON, FOG_OF_WAR_VISIBLE, bj_mapInitialPlayableArea, true, true).destr()

public constant force THE_DRAENEI = CreateForce()
public constant force THE_DEMONS = CreateForce()

// Members
public unit array hero
public int array row = [100]
public int array kills
public int array deaths
public int array assists
public int array spree

public int array firstKill
public int array doubleKill
public int array tripleKill
public int array ultraKill

init
    onReset(false, () -> begin
        for i = 1 to 10
            kills[i] = 0
            deaths[i] = 0
            assists[i] = 0
            spree[i] = 0
        
        giveGold.disable()

        for i = 0 to 11
            players[i]
                ..setGold(0)
                ..setLumber(0)
                ..setState(PLAYER_STATE_RESOURCE_FOOD_USED, 0)
    end)

public function switchMembers(player p1, player p2)
    let i1 = p1.getNumber()
    let i2 = p2.getNumber()
    
    p1.setNumber(i2)
    p2.setNumber(i1)

init
    THE_DRAENEI.add(players[0])
    THE_DRAENEI.add(players[1])
    THE_DRAENEI.add(players[2])
    THE_DRAENEI.add(players[3])
    THE_DRAENEI.add(players[4])
    THE_DRAENEI.add(players[5])
    THE_DEMONS.add(players[6])
    THE_DEMONS.add(players[7])
    THE_DEMONS.add(players[8])
    THE_DEMONS.add(players[9])
    THE_DEMONS.add(players[10])
    THE_DEMONS.add(players[11])

// Number

int array numb

public function playerM(int n) returns player
    for i = 1 to 11
        if numb[i] == n
            return players[i]
    return null

public function player.setNumber(int n)
    numb[this.getId()] = n

public function player.getNumber() returns int
    return numb[this.getId()]

init
    players[1].setNumber(1)
    players[2].setNumber(2)
    players[3].setNumber(3)
    players[4].setNumber(4)
    players[5].setNumber(5)
    players[7].setNumber(6)
    players[8].setNumber(7)
    players[9].setNumber(8)
    players[10].setNumber(9)
    players[11].setNumber(10)

    for i = 1 to 10
        kills[i] = 0
        deaths[i] = 0
        assists[i] = 0
        spree[i] = 0

// Names and Colors

public function player.getColoredName() returns string
    return this.getName().color(this.getColor().toColor())

public function int.getColoredName() returns string
    return players[this].getColoredName()

init
    DRAENEI.setName("Draenei")
    DEMON.setName("Demons")

    giveGold
        ..registerTimerEvent(0.8, true)
        .addAction(() -> begin
            players[1].addGold(1)
            players[2].addGold(1)
            players[3].addGold(1)
            players[4].addGold(1)
            players[5].addGold(1)
            players[7].addGold(1)
            players[8].addGold(1)
            players[9].addGold(1)
            players[10].addGold(1)
            players[11].addGold(1)
        end)