package Dungeon

import initlater Missions
import GeneratedValues

import Orders

public boolean doorDestroyed = false
public trigger destroyDoor = CreateTrigger()

init
    onModesSelected(() -> begin
        doAfter(5.) ->
            forUnitsInRect(Rects.draeneiSpawn, u -> begin
                u.issueTargetOrderById(Orders.attack, Dests.dungeonDoor1)
            end)
    end)
    onReset(false, () -> begin
        Dests.dungeonDoor1.restoreLife(500., false)
        Dests.dungeonExitDoor1.restoreLife(500., false)
        Dests.dungeonExitDoor2.restoreLife(500., false)

        forDestructablesInRange(Dests.dungeonExitDoor2.getPos(), 256., d -> begin
            if d.getTypeId() == 'YTab'
                d.restoreLife(9999., true)
        end)
    end)
    destroyDoor
        ..registerDeathEvent(Dests.dungeonExitDoor2)
        ..addAction(() -> begin
            doorDestroyed = true
            Dests.leverSecret.setInvulnerable(false)
            startMission(2)

            forDestructablesInRange(Dests.dungeonExitDoor2.getPos(), 256., d -> begin
                if d.getTypeId() == 'YTab'
                    d.kill()
            end)
        end)