package Pings

import Functions
import initlater Missions
import PlayerData
import GeneratedValues

public trigger pings = CreateTrigger()..disable()

let mission1Objective = Dests.dungeonExitDoor2.getPos()

let mission2Objective1 = Rects.placeBarrel2.getCenter()
let mission2Objective2 = Rects.lookTheGoblin.getCenter()

let mission3Objective = Rects.respawn4.getCenter()

let mission4Objective1 = generatorPos1
let mission4Objective2 = generatorPos2

let mission5Objective = Dests.mainEntranceDoor.getPos()

init
    pings
        ..registerTimerEvent(5., true)
        ..addAction(() -> begin
            switch actMission
                case 1
                    pingMinimap(mission1Objective, 1.)
                case 2
                    for i = 1 to 5
                        if heroWithBarrel[i] == null
                            pingMinimap(heroWithBarrel[i].getOwner(), mission2Objective2, 1.)
                        else
                            pingMinimap(heroWithBarrel[i].getOwner(), mission2Objective1, 1.)
                            pingMinimap(THE_DEMONS, heroWithBarrel[i].getPos(), 1., color(255, 0, 0), false)
                    pingMinimap(THE_DEMONS, mission2Objective1, 1.)
                case 3
                    pingMinimap(mission3Objective, 1.)
                case 4
                    if generator1 != null
                        pingMinimap(mission4Objective1, 1.)
                    if generator2 != null
                        pingMinimap(mission4Objective2, 1.)
                case 5
                    pingMinimap(mission5Objective, 1.)
        end)