package AISelectHero

import AddBot
import HeroSelection
import ModeSelection
import SelectionEvent

unit array lastSelected

init
    addBotAction(bot -> begin
        if hero[bot] == null
            let p = players[bot]
            canPick.add(p)

            unit hero = null
            var random = 0
            for key in heroModel
                if not heroModel.get(key).isHidden()
                    and (whatMode[4] == TRAITOR or heroModel.get(key).isAllyOf(p))
                    and random < 50

                    hero = heroModel.get(key)
                    random = GetRandomInt(0, 100)

            if hero != null
                runDeselectionEvent(p, lastSelected[bot])
                lastSelected[bot] = hero
                runSelectionEvent(p, hero)
                doAfter(0.25) ->
                    runSelectionEvent(p, hero)
    end)