package FarSight

import AbilityData

public constant FAR_SIGHT = compiletime(ABIL_ID_GEN.next())

let CD = 30.
let DURATION = 8.
let MANA = 50
let MAX_TIMES_NL = 5
let AREA = 600.

@compiletime function gen()
    new AbilityDefinitionFarseerFarSight(FAR_SIGHT)
        ..presetLevels(1)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Shows the area of the map on which it is cast for " + DURATION.toString(0) + " seconds. It also shows invisible units."))
        ..setHeroAbility(false)
        ..presetDurationHero(lvl -> DURATION)
        ..presetDurationNormal(lvl -> DURATION)
        ..tooltipStartListen()
        ..setName("Far Sight")
        ..addTooltipProperty("Target Type", lvl -> Targettype.POINT castTo int)
        // Stats
        ..addTooltipProperty("Duration", lvl -> DURATION)
        ..presetManaCost(lvl -> MANA)
        ..presetCooldown(lvl -> CD)
        ..presetAreaofEffect(lvl -> AREA)
        // Audiovisual
        // Tooltip
        ..setHotkey("F")
        ..tooltipStopListen()