package WhoSelect

import ClosureTimers
import ClosureForGroups
import TimerDialog

import PlayerData
import ModeSelection
import GeneratedValues

public function whoSelect()
    forUnitsInRect(Rects.selectorDraenei, u -> u.pause())
    forUnitsInRect(Rects.selectorDemon, u -> u.pause())
    for i = 0 to 11
        if players[i].isIngame()
            selector = players[i]
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS, "Wait "+ playerName[selector.getNumber()] + " select the modes.")

            if localPlayer == selector
                ClearTextMessages()
                DisplayTimedTextToPlayer(localPlayer, 0, 0, 30, "Choose the avaible modes you wanna, press ready if you are done.")
                bj_questHintSound.play()
            
            // Window of the timer
            window..setTitle("The Selection ends in: ")
                    ..setTitleColor(0, 128, 255, 255)
                    ..setTimeColor(0, 128, 255, 255)
                    ..display(true)
            maxSelection.start(60., function actionsSelect)
            
            initSelector()
            break

init
    nullTimer(() -> whoSelect())
