package ChatEnter

import HashMap

public interface ChatCommandClosure
    function run(player p, string extra)

let callbacks = new HashMap<string, ChatCommandClosure>()

public function onChatCommand(string command, ChatCommandClosure cb)
    callbacks.put(command, cb)

init
    CreateTrigger()
        ..registerPlayerChatEvent(players[1], "-", false)
        ..registerPlayerChatEvent(players[2], "-", false)
        ..registerPlayerChatEvent(players[3], "-", false)
        ..registerPlayerChatEvent(players[4], "-", false)
        ..registerPlayerChatEvent(players[5], "-", false)
        ..registerPlayerChatEvent(players[7], "-", false)
        ..registerPlayerChatEvent(players[8], "-", false)
        ..registerPlayerChatEvent(players[9], "-", false)
        ..registerPlayerChatEvent(players[10], "-", false)
        ..registerPlayerChatEvent(players[11], "-", false)
        ..addCondition(Condition(() -> GetEventPlayerChatString().substring(0, 1) == "-"))
        .addAction(() -> begin
            let c = GetEventPlayerChatString()
            let f = c.indexOf(" ")
            let cb = callbacks.get(c.substring(1, f == -1 ? c.length() : f))

            if cb != null
                cb.run(GetTriggerPlayer(), f == -1 ? "" : c.substring(f + 1, c.length()))
        end)
    
    onChatCommand("clear", (p, _) -> begin
        if p == localPlayer
            ClearTextMessages()
    end)
        
