package Switch

import AFK
import Repick
import MyBoard
import ChatEnter
import GeneratedValues
import Reset
import WhoSelect
import HeroSelection

import Camera
import Dialog
import ClosureForGroups
import ClosureTimers

let endSwitch = CreateTimer()
let switchWindow = createDialog()
let whoVoted = CreateForce()

var youCantNow = false
var howManyVoted = 1
var okEnabled = false

button array switchButton
player whoWantSwitch
boolean switchSuccesful

init
    onChatCommand("switch", (p, _) -> begin
        if not whoAreHere.has(p)
            DisplayTextToPlayer(p, 0., 0., "Please select a unit if you wanna switch (it's to know you're here).")
        else if youCantNow
            DisplayTextToPlayer(p, 0., 0., "Someone is doing switch, you have to wait.")
        else
            print("Someone wanna switch (Only has 60 seconds).")
            youCantNow = true
            switchWindow.setMessage("What player do you want to change with?")
            if THE_DEMONS.has(p)
                for i = 1 to 5
                    switchButton[i] = switchWindow.addButton(playerName[i])
            else
                for i = 6 to 10
                    switchButton[i] = switchWindow.addButton(playerName[i])
            switchWindow.display(p, true)
            whoWantSwitch = p
            switchSuccesful = false
            endSwitch.start(60., function youCantVote)
    end)

function youCantVote()
    howManyVoted = 1
    whoVoted.clear()
    if not switchSuccesful
        print("|cffff0000The time limit for switch has finished.|r")
    switchWindow.display(whoWantSwitch, false)
    switchWindow.clear()
    youCantNow = false

init
    onChatCommand("ok", (p, _) -> begin
        if okEnabled
            if not whoVoted.has(p)
                howManyVoted++
                if howManyVoted < whoAreHere.count()
                    print(p.getName() + " typed ok (" + howManyVoted.toString() + "/" + whoAreHere.count().toString() + ")")
                    whoVoted.add(p)
                else
                    changePlayers()
                    whoVoted.clear()
                    print("The switch has been succesful.")
                    switchSuccesful = true
                    endSwitch.pause()
                    youCantVote()
    end)

player swp1
player swp2
vec2 swc1
vec2 swc2
vec2 vase

init
    CreateTrigger()
        ..registerDialogEvent(switchWindow)
        ..addAction(() -> begin
            let p = GetTriggerPlayer()
            var j = 0
            for i = 1 to 10
                if p.getNumber() == i
                    swp1 = p
                if GetClickedButton() == switchButton[i]
                    swp2 = playerM(i)
                if players[i].isIngame()
                    j++
            if j == 1
                changePlayers()
                print("The switch has been succesful.")
                switchSuccesful = true
                endSwitch.pause()
                youCantVote()
            else
                whoVoted.add(p)
                print("|cff879cdc" + swp1.getName() + " wants switch with " + swp2.getName() + "|r")
                print("Type -ok for switch")
                okEnabled = true
        end)

function changePlayers()
    let i1 = swp1.getNumber()
    let i2 = swp2.getNumber()
    // Return items to their owners
    forUnitsOfType("Courier", u -> begin
        if u.getOwner() == swp1 or u.getOwner() == swp2
            for i = 1 to 10
                for j = 0 to 5
                    if GetItemPlayer(u.itemInSlot(j)).getNumber() == i
                        u.itemInSlot(j).setPos(circleRegion[i].getCenter())
    end)
    // Change the players
    swc1 = circleRegion[i1].getCenter()
    swc2 = circleRegion[i2].getCenter()
    vase = Rects.index.getCenter()
    for i = 0 to 5
        hero[i1].itemInSlot(i).setPos(swc1)
        hero[i2].itemInSlot(i).setPos(swc2)
        circle[i1].removeItem(circle[i1].itemInSlot(i))
        circle[i2].removeItem(circle[i2].itemInSlot(i))
    EnumItemsInRect(circleRegion[i1], null, () -> begin
        let m = GetEnumItem()
        if GetItemPlayer(m) == swp1
            m.setPos(vase)
    end)
    EnumItemsInRect(circleRegion[i2], null, () -> begin
        let m = GetEnumItem()
        if GetItemPlayer(m) == swp2
            m.setPos(swc1)
    end)
    EnumItemsInRect(Rects.index, null, () -> begin
        GetEnumItem().setPos(swc1)
    end)
    yesOrYes = true
    repick(swp1)
    repick(swp2)
    yesOrYes = false
    switchMembers(swp1, swp2)
    swp1.panCameraToTimed(THE_DEMONS.has(swp1) ? Rects.selectorDraenei.getCenter() : Rects.selectorDemon.getCenter(), 0.)
    swp2.panCameraToTimed(THE_DEMONS.has(swp2) ? Rects.selectorDraenei.getCenter() : Rects.selectorDemon.getCenter(), 0.)
    /* TODO
    udg_Si_lo_mataste[GetPlayerId(udg_swp1)+1] = false
    udg_Si_lo_mataste[GetPlayerId(udg_swp2)+1] = false
    
    // They remember you
    if IsPlayerInForce(udg_swp1,udg_Ya_te_vi[0])
        ForceAddPlayer(udg_Sabe_quien_eres[0],udg_swp1)
    if IsPlayerInForce(udg_swp2,udg_Ya_te_vi[0])
        ForceAddPlayer(udg_Sabe_quien_eres[0],udg_swp2)
    for j = 1 to 6
        if IsPlayerInForce(udg_swp1,udg_Mision[j]) or IsPlayerInForce(udg_swp1, udg_No_aceptaste_la_mision[j])
            ForceAddPlayer(udg_Sabe_quien_eres[j],udg_swp1)
        if IsPlayerInForce(udg_swp2,udg_Mision[j]) or IsPlayerInForce(udg_swp2, udg_No_aceptaste_la_mision[j])
            ForceAddPlayer(udg_Sabe_quien_eres[j],udg_swp2)
    // Remove them the mission
    for j = 4 to 5
        if IsPlayerInForce(udg_swp1, udg_Mision[j])
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,GetPlayerName(udg_swp1)+" has lost the mission: |cffffcc00Proving yourself|r")
            ForceRemovePlayer(udg_Mision[j],udg_swp1)
            if j==4
                udg_kills_prisionero=0
                EnableTrigger(gg_trg_El_prisionero)
                DisableTrigger(gg_trg_Dialogo_prisionero_si_lo_visita_un_draeneano)
            else if j==5
                udg_kills_senor_del_fuego = 0
                EnableTrigger(gg_trg_Senor_del_fuego)
                DisableTrigger(gg_trg_Dialogo_Senor_del_fuego_si_lo_visita_un_demonio)
        if IsPlayerInForce(udg_swp2,udg_Mision[j])
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,GetPlayerName(udg_swp2)+" has lost the mission: |cffffcc00Proving yourself|r")
            ForceRemovePlayer(udg_Mision[j],udg_swp2)
            if j==4
                udg_kills_prisionero=0
                EnableTrigger(gg_trg_El_prisionero)
                DisableTrigger(gg_trg_Dialogo_prisionero_si_lo_visita_un_draeneano)
            else if j==5
                udg_kills_senor_del_fuego = 0
                EnableTrigger(gg_trg_Senor_del_fuego)
                DisableTrigger(gg_trg_Dialogo_Senor_del_fuego_si_lo_visita_un_demonio)*/
    // TODO Returns them the levels
    // Change the alliances
    changeAlliance(swp1)
    changeAlliance(swp2)
    // Last details
    circle[i1].setOwner(swp2, true)
    circle[i2].setOwner(swp1, true)
    swp1.setColor(playerColor[i2], true)
    swp2.setColor(playerColor[i1], true)

function changeAlliance(player p)
    if THE_DRAENEI.has(p)
        THE_DRAENEI.remove(p)
        for i = 0 to 11
            if THE_DRAENEI.has(players[i])
                noAllies(p, players[i])
            else if THE_DEMONS.has(players[i])
                yesAllies(p, players[i])
        THE_DEMONS.add(p)
    else
        THE_DEMONS.remove(p)
        for i = 0 to 11
            if THE_DRAENEI.has(players[i])
                yesAllies(p, players[i])
            else if THE_DEMONS.has(players[i])
                noAllies(p, players[i])
        THE_DRAENEI.add(p)
    playersOrder()

function noAllies(player p1, player p2)
    SetPlayerAllianceStateBJ(p1, p2, bj_ALLIANCE_UNALLIED)
    SetPlayerAllianceStateBJ(p2, p1, bj_ALLIANCE_UNALLIED)

function yesAllies(player p1, player p2)
    SetPlayerAllianceStateBJ(p1, p2, bj_ALLIANCE_ALLIED_VISION)
    SetPlayerAllianceStateBJ(p2, p1, bj_ALLIANCE_ALLIED_VISION)

init
    // Interchange teams at the end
    onReset(false, () -> begin
        EnumItemsInRect(bj_mapInitialPlayableArea, null, () -> GetEnumItem().remove())
        doAfter(17.) -> 
            for i = 1 to 5
                swp1 = playerM(i)
                swp2 = playerM(i+5)
                swc1 = circle[i].getPos()
                swc2 = circle[i+5].getPos()
                changePlayers()
                canPick.remove(swp1)
                canPick.remove(swp2)
            whoSelect()
    end)