package Elevators

import Functions
import GeneratedValues

import EventHelper
import ClosureTimers
import ClosureForGroups

init
    // Cave exit
    CreateTrigger()
        ..registerRectEnterEventSource(Rects.elevatorHabitat1)
        ..addCondition(notFlying)
        ..addAction(() -> begin
            let t = GetTriggeringTrigger()
            t.disable()
            doAfter(2.5) -> 
                Dests.elevatorHabitat1.changeHeight(2)
                doAfter(0.5) -> 
                    Dests.elevatorHabitat1.changeWalls(false, ElevatorWallType.ALL)
                    Dests.elevatorHabitat1.changeWalls(true, ElevatorWallType.EAST)
                    doAfter(2.5) -> 
                        Dests.elevatorHabitat1.changeHeight(1)
                        Dests.elevatorHabitat1.changeWalls(false, ElevatorWallType.EAST)
                        doAfter(0.5) -> 
                            Dests.elevatorHabitat1.changeWalls(true, ElevatorWallType.SOUTH)
                            Dests.elevatorHabitat1.changeWalls(true, ElevatorWallType.NORTH)
                            Dests.elevatorHabitat1.changeWalls(true, ElevatorWallType.WEST)
                            t.enable()
        end)
    CreateTrigger()
        ..registerRectEnterEventSource(Rects.elevatorHabitat2)
        ..addCondition(notFlying)
        ..addAction(() -> begin
            let t = GetTriggeringTrigger()
            t.disable()
            doAfter(2.5) -> 
                Dests.elevatorHabitat2.changeHeight(2)
                doAfter(0.5) -> 
                    Dests.elevatorHabitat2.changeWalls(false, ElevatorWallType.ALL)
                    Dests.elevatorHabitat2.changeWalls(true, ElevatorWallType.SOUTH)
                    doAfter(2.5) -> 
                        Dests.elevatorHabitat2.changeHeight(1)
                        Dests.elevatorHabitat2.changeWalls(false, ElevatorWallType.SOUTH)
                        doAfter(0.5) -> 
                            Dests.elevatorHabitat2.changeWalls(true, ElevatorWallType.EAST)
                            Dests.elevatorHabitat2.changeWalls(true, ElevatorWallType.NORTH)
                            Dests.elevatorHabitat2.changeWalls(true, ElevatorWallType.WEST)
                            t.enable()
        end)
    // To the generator 1
    CreateTrigger()
        ..registerDeathEvent(Dests.leverGenerator)
        ..addAction(() -> print("The elevator near the generator was activated"))
    CreateTrigger()
        ..registerRectEnterEventSource(Rects.elevatorGenerator1)
        ..addCondition(notFlying)
        ..addAction(() -> begin
            if Dests.leverGenerator.getLife() > 0
                DisplayTextToPlayer(GetEnteringUnit().getOwner(), 0., 0., "The elevator is deactivated, to activate it you have to operate the lever that is to the north.")
            else
                let t = GetTriggeringTrigger()
                t.disable()
                doAfter(2.5) -> 
                    Dests.elevatorGenerator1.changeHeight(3)
                    doAfter(0.7) -> 
                        Dests.elevatorGenerator1.changeWalls(false, ElevatorWallType.ALL)
                        Dests.elevatorGenerator1.changeWalls(true, ElevatorWallType.SOUTH)
                        doAfter(2.5) -> 
                            Dests.elevatorGenerator1.changeHeight(1)
                            Dests.elevatorGenerator1.changeWalls(false, ElevatorWallType.SOUTH)
                            doAfter(0.7) -> 
                                Dests.elevatorGenerator1.changeWalls(true, ElevatorWallType.EAST)
                                Dests.elevatorGenerator1.changeWalls(true, ElevatorWallType.NORTH)
                                Dests.elevatorGenerator1.changeWalls(true, ElevatorWallType.WEST)
                                t.enable()
        end)
    // To the generator 2
    CreateTrigger()
        ..registerRectEnterEventSource(Rects.elevatorGenerator2)
        ..addCondition(notFlying)
        ..addAction(() -> begin
            let t = GetTriggeringTrigger()
            t.disable()
            doAfter(2.5) -> 
                Dests.elevatorGenerator2.changeHeight(2)
                doAfter(0.5) -> 
                    Dests.elevatorGenerator2.changeWalls(false, ElevatorWallType.ALL)
                    Dests.elevatorGenerator2.changeWalls(true, ElevatorWallType.NORTH)
                    doAfter(2.5) -> 
                        Dests.elevatorGenerator2.changeHeight(1)
                        Dests.elevatorGenerator2.changeWalls(false, ElevatorWallType.NORTH)
                        doAfter(0.5) -> 
                            Dests.elevatorGenerator2.changeWalls(true, ElevatorWallType.EAST)
                            Dests.elevatorGenerator2.changeWalls(true, ElevatorWallType.SOUTH)
                            Dests.elevatorGenerator2.changeWalls(true, ElevatorWallType.WEST)
                            t.enable()
        end)

// Secret passage

function blockPassage()
    SetDestructableInvulnerable(Dests.leverSecret, true)
    forDestructablesInRect(Rects.elevatorsSecret, d -> begin
        ChangeElevatorHeight(d, 3)
        ChangeElevatorWalls(false, bj_ELEVATOR_WALL_TYPE_ALL, d)
    end)

init
    blockPassage()

    CreateTrigger()
        ..registerDeathEvent(Dests.leverSecret)
        ..addAction(() -> begin
            QuestMessageBJ(bj_FORCE_ALL_PLAYERS, bj_QUESTMESSAGE_HINT, "The secret route in the dungeon has been open.")
            //TODO:forDestructablesInRect(gg_rct_Bajen, d -> d.changeHeight(1))
            doAfter(0.5) -> 
                //forDestructablesInRect(gg_rct_Bajen, d -> d.changeWalls(true, ElevatorWallType.ALL))
        end)
/*TODO     
    // Elevator
    CreateTrigger()
        ..registerRectEnterEventSource(gg_rct_Ascensor_Secreto)
        ..addCondition(notFlying)
        ..addAction(() -> begin
            let t = GetTriggeringTrigger()
            t.disable()
            doAfter(2.5) -> 
                gg_dest_DTrx_1712.changeHeight(3)
                doAfter(0.7) -> 
                    gg_dest_DTrx_1712.changeWalls(false, ElevatorWallType.WEST)
                    gg_dest_DTrx_1712.changeWalls(true, ElevatorWallType.SOUTH)
                    doAfter(2.5) -> 
                        gg_dest_DTrx_1712.changeHeight(1)
                        gg_dest_DTrx_1712.changeWalls(false, ElevatorWallType.SOUTH)
                        doAfter(0.7) -> 
                            gg_dest_DTrx_1712.changeWalls(true, ElevatorWallType.WEST)
                            t.enable()
        end)

    // Hide dungeon walls
    CreateTrigger()
        ..registerDeathEvent(gg_dest_B002_0035)
        ..registerDeathEvent(gg_dest_B002_0241)
        ..registerDeathEvent(gg_dest_B002_1062)
        ..registerDeathEvent(gg_dest_B002_1060)
        ..registerDeathEvent(gg_dest_B002_0012)
        ..registerDeathEvent(gg_dest_B002_0009)
        ..addAction(() -> ShowDestructable(GetTriggerDestructable(), false))

// YOU SHALL NOT PASS

boolean actived1 = false

init
    CreateTrigger()
        ..registerRectEnterEventSource(gg_rct_Activar_Plataformas)
        ..addCondition(notFlying)
        ..addAction(() -> begin
            if not actived1
                forDestructablesInRect(gg_rct_Plataformas, d -> begin
                    d.changeHeight(3)
                    d.changeWalls(false, ElevatorWallType.ALL)
                end)
                gg_unit_n00X_0259.setColor(PLAYER_COLOR_GREEN)
            else
                forDestructablesInRect(gg_rct_Plataformas, d -> begin
                    d.changeHeight(1)
                    d.changeWalls(true, ElevatorWallType.ALL)
                end)
                gg_unit_n00X_0259.setColor(PLAYER_COLOR_BLACK_PASSIVE)
        end)

// Water platforms

boolean actived2 = false
trigger getDrowned = CreateTrigger()..disable()
force ded = CreateForce()

init
    forDestructablesInRect(gg_rct_Plataformas_del_agua, d -> d.changeWalls(false, ElevatorWallType.ALL))
    CreateTrigger()
        ..registerRectEnterEventSource(gg_rct_Levantar_Plataformas)
        ..addCondition(notFlying)
        ..addAction(() -> begin
            if not actived2
                actived2 = true
                gg_unit_n00X_0232.setColor(PLAYER_COLOR_GREEN)
                DisplayTextToPlayer(GetTriggerUnit().getOwner(), 0., 0., "I wonder what this will do.")
                forDestructablesInRect(gg_rct_Plataformas_del_agua, d -> begin
                    d.changeHeight(3)
                    d.changeWalls(true, ElevatorWallType.ALL)
                end)
                doAfter(0.7) -> 
                    getDrowned.disable()
            else
                actived2 = false
                gg_unit_n00X_0232.setColor(PLAYER_COLOR_BLACK_PASSIVE)
                DisplayTextToPlayer(GetTriggerUnit().getOwner(), 0., 0., "Yes, better leave it at that.")
                forDestructablesInRect(gg_rct_Plataformas_del_agua, d -> begin
                    d.changeHeight(1)
                    d.changeWalls(false, ElevatorWallType.EAST)
                    d.changeWalls(false, ElevatorWallType.WEST)
                end)
                gg_dest_DTrx_1735.changeWalls(false, ElevatorWallType.NORTH)
                gg_dest_DTrx_1737.changeWalls(false, ElevatorWallType.SOUTH)
                forUnitsInRect(gg_rct_Plataformas_del_agua, u -> begin
                    if u.isType(UNIT_TYPE_GROUND)
                        ded.add(u.getOwner())
                end)
                DisplayTextToForce(ded, "Oh no, that doesn't look good.")
                ded.clear()
                doAfter(0.7) -> 
                    getDrowned.enable()
                    
        end)
    getDrowned
        ..registerTimerEvent(1., true)
        ..addAction(() -> begin
            forUnitsInRect(gg_rct_Plataformas_del_agua, u -> begin
                if u.isType(UNIT_TYPE_GROUND)
                    u.addHP(-50)
            end)
        end)*/