package SecretShop

import Functions
import ModeSelection

import ClosureTimers
import Orders
import EventHelper
/*TODO 
function blockPassage()
    gg_dest_DTrx_1674.changeHeight(3)
    gg_dest_DTrx_1674.changeWalls(false, ElevatorWallType.ALL)
    gg_dest_B007_1682.changeHeight(2)
    gg_dest_DTrx_1683.changeHeight(3)
    gg_dest_DTrx_1683.changeWalls(false, ElevatorWallType.ALL)
    gg_dest_B007_1684.changeHeight(2)

bool shopOpen = false

init
    blockPassage()
    
    CreateTrigger()
        ..registerDeathEvent(gg_dest_B000_1675)
        ..registerDeathEvent(gg_dest_B000_1680)
        ..registerDeathEvent(gg_dest_B000_1681)
        ..addCondition(Condition(() -> begin
            return gg_dest_B000_1675.getLife() <= 0 and gg_dest_B000_1680.getLife() <= 0 and gg_dest_B000_1681.getLife() <= 0 
        end))
        ..addAction(() -> begin
            shopOpen = true
            gg_dest_DTrx_1674.changeHeight(1)
            gg_dest_B007_1682.changeHeight(1)
            gg_dest_DTrx_1683.changeHeight(1)
            gg_dest_B007_1684.changeHeight(1)
            QuestMessageBJ(bj_FORCE_ALL_PLAYERS, bj_QUESTMESSAGE_SECRET, "|cff9b00ffThe Secret Shop was unlocked.|r")
            // TODO: items
            if whatMode[3] == NO_RECIPES

            if whatMode[3] == ONLY_COMSUMIBLES

            doAfter(0.7) -> 
                gg_dest_DTrx_1674.changeWalls(true, ElevatorWallType.ALL)
                gg_dest_DTrx_1683.changeWalls(true, ElevatorWallType.ALL)
                SetDoodadAnimationRectBJ("hide", 'D004', gg_rct_Quitar_picos_1)
                SetDoodadAnimationRectBJ("hide", 'D004', gg_rct_Quitar_picos_2)
        end)
    // Do not disturb
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ATTACKED)
        ..addCondition(Condition(() -> begin
            let id = GetAttacker().getTypeId()
            return (id == 'n00J' or id == 'o00I') and gg_rct_Zona_segura.contains(GetTriggerUnit().getPos())
        end))
        ..addAction(() -> GetAttacker().issueImmediateOrderById(Orders.stop))
    // Not yet
    CreateTrigger()
        ..registerRectEnterEventSource(gg_rct_No_estes_aqui)
        ..addAction(() -> begin
            if not shopOpen
                let p = GetEnteringUnit().getOwner()
                DisplayTextToPlayer(p, 0., 0., "|cff9b00ffHey, get out of here! This is supposed to be a secret for now.|r")
                if p == localPlayer
                    bj_questHintSound.play()
        end)
*/