package DefineMissions

import public Quest
import QuestItem
import Icons
import Reset

public Quest array mission

public QuestItem voidTravellerQuest
public QuestItem theReaderQuest
public QuestItem theFountainQuest
public QuestItem thePrisionerQuest
public QuestItem lordOfFireQuest
public QuestItem theMonsterQuest
public QuestItem theGemsQuest

init
    for i = 0 to bj_MAX_PLAYERS
        players[i].setState(PLAYER_STATE_RESOURCE_FOOD_CAP, 0)

    // Main objectives
    mission[1] = new Quest(true)
        ..setTitle("The door")
        ..setDescription("The only way to escape is through the door and the draenei will have to go through it.")
        ..addObjective("|cffff0000Draenei:|r Destroy the door of the dungeon.")
        ..addObjective("|cff32cd32Demons:|r Don't let draenei destroy the door of the dungeon.")
        ..setState(QuestState.UNDISCOVERED)
        ..setIcon("UI\\Minimap\\MiniMapIconEntrance.blp")
    mission[2] = new Quest(true)
        ..setTitle("The wall")
        ..setDescription("The road to the main exit is very protected, it would be better to open a gap in the dragon's habitat to take a shortcut to defenses and be able to deactivate it.")
        ..addObjective("|cffff0000Draenei:|r Place 3 barrels in the fragile part of the wall.")
        ..addObjective("|cff32cd32Demons:|r Don't let them put those barrels.")
        ..setState(QuestState.UNDISCOVERED)
        ..setIcon(Icons.bTNDeathTower)
    mission[3] = new Quest(true)
        ..setTitle("The habitat")
        ..setDescription("Now it's time to go through the dragons to get to the main entrance.")
        ..addObjective("|cffff0000Draenei:|r Make your way through the habitat of the dragons.")
        ..addObjective("|cff32cd32Demons:|r Don't let them go through the habitat of the dragons.")
        ..setState(QuestState.UNDISCOVERED)
        ..setIcon(Icons.bTNNetherDragon)
    mission[4] = new Quest(true)
        ..setTitle("The generators")
        ..setDescription("To disable the defenses you have to destroy the generators, and the rest of the forces may pass.")
        ..addObjective("|cffff0000Draenei:|r They must destroy the 2 generators.")
        ..addObjective("|cff32cd32Demons:|r Don't let them destroy the generators.")
        ..setState(QuestState.UNDISCOVERED)
        ..setIcon(Icons.bTNPowerGenerator)
    mission[5] = new Quest(true)
        ..setTitle("The exit")
        ..setDescription("Now only remains to destroy the main entrance to escape.")
        ..addObjective("|cffff0000Draenei:|r Destroy the door of the main entrance.")
        ..addObjective("|cff32cd32Demons:|r Don't let them destroy the main entrance door.")
        ..setState(QuestState.UNDISCOVERED)
        ..setIcon("UI\\Minimap\\MiniMap-Entrance.blp")
    
    // Extra
    
    new Quest(false)
        ..setTitle("Help")
        ..setDescription("The circles can pick and drop items.\n"
                       + "The pings of the minimap indicates where do you have to go (Seriously, many people didn't get it in the first).\n"
                       + "You get between 1 and 2 lumber for killing heros, 0 and 1 for assisting or buying it.\n"
                       + "\n"
                       + "You lost between 10% and 15% of your gold if an enemy kills you.\n"
                       + "The creeps spawn every 60 seconds (if there isn't units in their spawn).\n"
                       + "You can't hurt an ally unit (Unless it has less than 30% of life).\n"
                       + "\n"
                       + "See the main quests for more details\n"
                       + "\n"
                       + "See the comands for more help.")
        ..addObjective("|cffff0000Draenei:|r Have to scape.")
        ..addObjective("|cff32cd32Demons:|r Have to stop the draenei.")
        ..setIcon("ReplaceableTextures\\WorldEditUI\\Editor-Random-Building.blp")
    let q = new Quest(false)
        ..setTitle("Opcional Missions")
        ..setDescription("If you use -repick, you won't lost the missions (yes the encommenders are phyquics), but if is a mission for an especific group, it will be lost if you used -switch.")
        ..setIcon("ReplaceableTextures\\WorldEditUI\\Editor-Random-Building.blp")
    voidTravellerQuest = q.addObjective("There is some acient void traveller, maybe he wanna some help.")
    theReaderQuest = q.addObjective("Somewhere, a reader hides in a place that only few people can enter.")
    theFountainQuest = q.addObjective("The fountain looks too awful, maybe someone can help (Only Draenei Seer).")
    thePrisionerQuest = q.addObjective("A draenei prisioner have some money for someone who can prove himself (Only Draenei).")
    lordOfFireQuest = q.addObjective("The Lord of Fire wants more efficience, he thinks give some money for that (Only Demons).")
    theMonsterQuest = q.addObjective("And old man will give a bounty for someone who kills a big Monster and gives him its head.")
    theGemsQuest = q.addObjective("There are 3 powerful gems and it is said that if you return them to their obelisks, they will grant you their powers.")

    onReset(false, () -> begin
        for i = 1 to 5
            mission[i].q.completed(false)
        voidTravellerQuest.complete(false)
        theReaderQuest.complete(false)
        theFountainQuest.complete(false)
        thePrisionerQuest.complete(false)
        lordOfFireQuest.complete(false)
        theMonsterQuest.complete(false)
        theGemsQuest.complete(false)
    end)

    new Quest(false)
        ..setTitle("Gamemodes")
        ..setDescription("|cff7777aa1. Timers|r\n"
                       + "\n"
                       + "|cff0080ff-v|r Every time you the draenei complete a mission a new timer will start, each with their own duration (Mission 1: 10 minutes, Mission 2: 13 minutes, Mission 3: 9 minutes, Mission 4: 10 minutes, Mission 5: 9 minutes) each mode let you to select a percentage to that times.\n"
                       + "|cff00ff80-s|r: 60% (max. 31 minutes), |cff00ff80-m|r: 80% (max. 41 minutes), |cff00ff80-l|r: 100% (max. 51 minutes), |cff00ff80-h|r: 120% (max. 61 minutes).\n"
                       + "|cff0080ff-u|r During all the match will be a unique timer that will run even if the draenei complete a mission, each mode is to select the duration of that timer.\n"
                       + "|cff00ff80-i|r: 25 minutes, |cff00ff80-t|r: 30 minutes, |cff00ff80-s|r: 35 minutes, |cff00ff80-m|r: 40 minutes, |cff00ff80-l|r: 45 minutes, |cff00ff80-h|r: 50 minutes, |cff00ff80-e|r: 55 minutes.\n"
                       + "\n"
                       + "|cff7777aa2. Creeps|r\n"
                       + "\n"
                       + "|cff0080ff-ca|r: Normal creeps, |cff00ff80-nn|r: No neutral creeps, |cff00ff80-np|r: No creeps of |cffff0000Draenei|r or |cff32cd32Demons|r, |cff00ff80-nc|r: No creeps of any type.\n"
                       + "\n"
                       + "|cff7777aa3. Shops|r\n"
                       + "\n"
                       + "|cff0080ff-ns|r: Normal items, |cff0080ff-oc|r: There are only consumibles, |cff0080ff-nr|r: There are no recipes.\n"
                       + "\n"
                       + "|cff7777aa4. Selection|r\n"
                       + "\n"
                       + "|cff0080ff-ds|r: You can only select a hero of your class, |cff0080ff-ap|r: You can select all heros.\n"
                       + "\n"
                       + "|cff7777aa5. Heros|r\n"
                       + "\n"
                       + "|cff0080ff-lu|r: The heros level up like normally, |cff0080ff-nl|r: The heros don't level up, they have the abilities by default with no need of learn them, they only can get their ultimate power and increase their abilities obtaining a Power Booster.")
        ..setIcon("ReplaceableTextures\\WorldEditUI\\Editor-Random-Building.blp")

    new Quest(false)
        ..setTitle("Joke Sounds")
        ..setDescription("\"-killingspree\", \"-dominating\", \"-megakill\", \"-unstoppable\", \"-wickedsick\", \"-monsterkill\", \"-godlike\", \"-doublekill\", \"-triplekill\", \"-ultrakill\", \"-rampage\", \"-ownage\"\n"
                       + "\n"
                       + "\"-noo\", \"-lion\", \"-wtf\", \"-wasted\", \"-help\", \"-miau\", \"-doh\"")
        ..setIcon("ReplaceableTextures\\WorldEditUI\\Editor-Random-Building.blp")

    new Quest(false)
        ..setTitle("Credits")
        ..setDescription("Map created by HerlySQR\n"
                       + "Map powered with Wurst: https://wurstlang.org/\n"
                       + "\n"
                       + "|cff999999I want to thank all people who gaves me some help me, but I don't remember every name. Check in https://www.hiveworkshop.com|r\n"
                       + "\n"
                       + "|cff7777aaImported Files:|r\n"
                       + "\n"
                       + "-Main Image: “Then and Now”, Jessica Aumaitre https://www.pinterest.com/pin/170925748342097069/\n"
                       + "\n"
                       + "-Some models are from https://www.hiveworkshop.com/threads/the-ultimate-terraining-map-4-0.252232/"
                       + "-Fire Low and Medium by Pyritie.\n"
                       + "-HealingSalve, LesserClarityPotion, PotionofVampirism, SnazzyPotion by Master Creator !\n"
                       + "-Scroll Of Healing, Mask Of Death, Greater Periapt, Heath Stone,Lesser Purple Potion, Boots Of Speed by KAIL333XZ.\n"
                       + "-Orb of Darkness, Orb of Lightning, Orb of Ice, Tiny Blue PotionGem, Diamond, RevenantShield, Orb of Dragons by General Frank.\n"
                       + "-Scroll Red by EviL_BuddhA.\n"
                       + "-claw, cloak of flames mask, RingOfRegeneration, Crown of kings by terrio.\n"
                       + "-RingOfProtection by republicola.\n"
                       + "-Tyrant, Gloves of Speed, Ice Shield, Ankh of Resurrection,Elven Boots by Matarael.\n"
                       + "-AntiMagicShell, SoulArmor, VampiricAuraTarget, BlinkTarget, WispExplode, BladeStorm by JetFangInferno.\n"
                       + "-Staff Of Negation Item, Staff Of Silence Item, Staff Of Mage Item by Grey Knight.\n"
                       + "-PotionOfInvulnerability by Xazuki.\n"
                       + "-Greater Mana Potion, Healing Potion, Lesser Mana Potion, Small Healing Potion, Potion of Omniscence by Ket.\n"
                       + "-Fire_by_matija97 (submitted by TheWhiteWolf).\n"
                       + "-gem by SantoRayo[iP].")
        ..setIcon("ReplaceableTextures\\WorldEditUI\\Editor-Random-Building.blp")
    new Quest(false)
        ..setTitle("Credits 2")
        ..setIcon("ReplaceableTextures\\WorldEditUI\\Editor-Random-Building.blp")
        ..setDescription("-Blink Purple Target, Holy Light, Valiant Charge by Mythic.\n"
                       + "-Black Hole by Fingolfin.\n"
                       + "-Deathknight by PROXY.\n"
                       + "-DraeneiAnchorite by Sellenisko.\n"
                       + "-Shadow Poison Bottle Missile by JesusHipster.\n"
                       + "-NewSparksEX by WILL THE ALMIGHTY.\n"
                       + "-Lightnings Multiple, Holy Light by Tranquil.\n"
                       + "-Quest Marking Aura by stan0033.\n"
                       + "-Death Grip by Azsure.\n"
                       + "-Attack Aura by s4nji.\n"
                       + "-Helmet by -Grendel.\n"
                       + "-ProphetVelen by Sellenisko.\n"
                       + "-ShadowDancerLostOneV1.05, VindicatorLostOneV1.02 by Ujimasa Hojo.\n"
                       + "-Draenei by Murlocologist.\n"
                       + "-Retribution by Kuhneghetz.\n"
                       + "-Aura of Shock by levigeorge1617.\n"
                       + "-TNTBarrel (thanks Hermit).\n"
                       + "-BTNNetherPotion by JesusHipster, Tiodor.\n"
                       + "-BTNPlateOfPlaneswalker by JollyD.\n"
                       + "-BTNArcaneField by Eldin HawkWing.\n"
                       + "-BTNSword by Static.\n"
                       + "-BTNCRZOOMOUT, BTNCRZOOMIN by CRAZYRUSSIAN.\n"
                       + "-BTNExplBarrel by Darky29.\n"
                       + "-BTNA7XBloodDiamond, BTNA7XMoonDiamond, BTNA7XPoisonDiamond by a7xpwns3.\n"
                       + "-BTNDranaiHide by Blizzard Entertainment, Starblind.\n"
                       + "-BTNSpell_Holy_Purify,BTNSpell_Fire_FireBolt02 by Blizzard Entertainment.\n"
                       + "-BTNDraeneiFemaleHuntress by FrIkY.\n"
                       + "-BTNLightningboltcontest by kola.\n"
                       + "-BTNMagicExplosion by The Panda.\n"
                       + "-BTNTimeEclipse3 by San.\n"
                       + "-BTNdancingLightningGS by GooS.\n"
                       + "-BTNWindsBoots, BTNHolyLance by Mc !.\n"
                       + "-BTNBloodElvenImprovedHides by Zephyrius2412.\n"
                       + "-BTNElderBlood by morbent.\n"
                       + "-BTNNFHelmet03 by NFWar.\n"
                       + "-BTNANAHolyEnergy by Anachron.\n"
                       + "-BTNAnkhOfRebirthy Palaslayer.\n"
                       + "-BTNStrands by Kershbob.\n"
                       + "-BTNDraeneiDestroyer2 by Null.\n"
                       + "-BTNThunderStorm, BTNSparkle by The Panda.\n"
                       + "-BTNHammerCrush by zbc.\n"
                       + "-BTNCharge by KelThuzad.\n"
                       + "-BTNStormSphere by Darkfang.\n"
                       + "-BTNFlamingWhirlwind by ¿?.\n"
                       + "-BTNFireImpact by FrIkY.\n"
                       + "-BTNGromHellscreamsAxe by -Berz-.\n"
                       + "-BTNHellscreamBerserk by Chen.\n"
                       + "-BTNBreathOfFireNew by ChevronSeven.\n"
                       + "-BTNRainOfFire by Blizzard Entertainment, Darkfang.\n"
                       + "-BTNHellfirePossession by ~Nightmare.")