/** Change the target of the creeps every time enter in a respective region */
package AttackPoint

import EventHelper
import UnitIndexer
import Orders

import DrAndDeSpawn
import PlayerData
import Missions
import GeneratedValues

function filt() returns boolean
    let id = GetEnteringUnit().getTypeId()
    for i = 0 to 2
        if id == DRAENEI_WARRIOR[i] or id == CHAOS_GRUNT[i]
            return true
    for i = 0 to 1
        if id == DRAENEI_MAGE[i] or id == CHAOS_WARLOCK[i]
            return true
    return false

let cond = Condition(function filt)

init
    // Attack point 1
    CreateTrigger()
        ..registerRectEnterEventSource(Rects.attackPoint1)
        ..addCondition(cond)
        ..addAction(() -> begin
            let enter = GetEnteringUnit()
            if enter.getOwner() == DRAENEI
                if actMission == 1
                    target[enter.getIndex()] = deSpw1
                else
                    target[enter.getIndex()] = attackPoint2
            else
                target[enter.getIndex()] = drSpw
            enter.issuePointOrderById(Orders.attack, target[enter.getIndex()])
        end)
    // Attack point 2
    CreateTrigger()
        ..registerRectEnterEventSource(Rects.attackPoint2)
        ..addCondition(cond)
        ..addAction(() -> begin
            let enter = GetEnteringUnit()
            if enter.getOwner() == DRAENEI
                target[enter.getIndex()] = attackPoint3
            else
                target[enter.getIndex()] = attackPoint1
            enter.issuePointOrderById(Orders.attack, target[enter.getIndex()])
        end)
    // Attack point 3
    CreateTrigger()
        ..registerRectEnterEventSource(Rects.attackPoint3)
        ..addCondition(cond)
        ..addAction(() -> begin
            let enter = GetEnteringUnit()
            if enter.getOwner() == DRAENEI
                if actMission == 2
                    target[enter.getIndex()] = deSpw21
                else
                    target[enter.getIndex()] = attackPoint4
            else
                target[enter.getIndex()] = attackPoint2
            enter.issuePointOrderById(Orders.attack, target[enter.getIndex()])
        end)
    // Attack point 4
    CreateTrigger()
        ..registerRectEnterEventSource(Rects.attackPoint4)
        ..addCondition(cond)
        ..addAction(() -> begin
            let enter = GetEnteringUnit()
            if enter.getOwner() == DRAENEI
                if generatorsDestroyed
                    target[enter.getIndex()] = attackPoint5
                else
                    target[enter.getIndex()] = attackPoint4
            else
                target[enter.getIndex()] = attackPoint3
            enter.issuePointOrderById(Orders.attack, target[enter.getIndex()])
        end)