package Betray

import Functions

init
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
        ..addCondition(Condition(() -> begin
            return GetKillingUnit().getOwner().isAllyOf(GetDyingUnit().getOwner())
        end))
        ..addAction(() -> begin
            createTTEx(GetDyingUnit().getPos3Zero(), GetKillingUnit().getOwner().getColor().toColor().toColorString() + "!|r", 10) // lol
                ..setSpeed(64., 90.)
                ..setPermanent(false)
                ..setLifespan(4.)
                ..setFadepoint(2.)
        end)