package AIDisableSphere

import AIAbilityList

let DISABLE_SPHERE_ORDER = Orders.silence

AbilityActions actions = caster -> begin
    if GetRandomInt(0, 100) <= 50
        let result = unitConcentration(caster.getPos(), 1000., caster.getOwner(), 300.)
        if result.success
            caster.issuePointOrderById(DISABLE_SPHERE_ORDER, result.pos)
end

init
    setAbilityActions(DISABLE_SPHERE_NL, actions)
    setAbilityActions(DISABLE_SPHERE_L, actions)
    setAbilityActions(DISABLE_SPHERE_S, actions)