package AIHammerCrush

import AIAbilityList

let HAMMER_CRUSH_ORDER = Orders.shockwave

AbilityActions actions = caster -> begin
    if GetRandomInt(0, 100) <= 50
        let result = unitInCone(caster.getPos(), 1000., caster.getOwner(), 30..asAngleDegrees())
        if result.success
            caster.issuePointOrderById(HAMMER_CRUSH_ORDER, result.pos)
end

init
    setAbilityActions(HAMMER_CRUSH_NL, actions)
    setAbilityActions(HAMMER_CRUSH_L, actions)
    setAbilityActions(HAMMER_CRUSH_S, actions)