package AILightningSkirt

import AIAbilityList

let LIGHTNING_SKIRT_ORDER = Orders.stampede

AbilityActions actions = caster -> begin
    if GetRandomInt(0, 10) <= 50
        let count = new Reference(0)
        forUnitsInRange(caster.getPos(), 500., u -> begin
            if u.isAlive() and caster.isEnemyOf(u.getOwner()) and not u.isInvulnerable()
                count.val++
        end)
        if count.val >= 3
            caster.issueImmediateOrderById(LIGHTNING_SKIRT_ORDER)
end

init
    setAbilityActions(LIGHTNING_SKIRT_NL, actions)
    setAbilityActions(LIGHTNING_SKIRT_L, actions)
    setAbilityActions(LIGHTNING_SKIRT_S, actions)