package AIRipple

import AIAbilityList

let RIPPLE_ORDER = Orders.stampede

AbilityActions actions = caster -> begin
    if GetRandomInt(0, 10) <= 50
        let count = new Reference(0)
        forUnitsInRange(caster.getPos(), 300., u -> begin
            if u.isAlive() and caster.isEnemyOf(u.getOwner()) and not u.isInvulnerable()
                count.val++
        end)
        if count.val >= 3
            caster.issueImmediateOrderById(RIPPLE_ORDER)
end

init
    setAbilityActions(RIPPLE_NL, actions)
    setAbilityActions(RIPPLE_L, actions)
    setAbilityActions(RIPPLE_S, actions)