package AISparkyExplosions

import AIAbilityList

let SPARKY_EXPLOSIONS_ORDER = Orders.thunderclap

AbilityActions actions = caster -> begin
    if GetRandomInt(0, 10) <= 50
        let count = new Reference(0)
        forUnitsInRange(caster.getPos(), 400., u -> begin
            if u.isAlive() and caster.isEnemyOf(u.getOwner()) and not u.isInvulnerable()
                count.val++
        end)
        if count.val >= 3
            caster.issueImmediateOrderById(SPARKY_EXPLOSIONS_ORDER)
end

init
    setAbilityActions(SPARKY_EXPLOSIONS_NL, actions)
    setAbilityActions(SPARKY_EXPLOSIONS_L, actions)
    setAbilityActions(SPARKY_EXPLOSIONS_S, actions)