package AISwordDance

import AIAbilityList

let SWORD_DANCE_ORDER = Orders.whirlwind

AbilityActions actions = caster -> begin
    if GetRandomInt(0, 10) <= 50
        let count = new Reference(0)
        forUnitsInRange(caster.getPos(), 350., u -> begin
            if u.isAlive() and caster.isEnemyOf(u.getOwner()) and not u.isInvulnerable()
                count.val++
        end)
        if count.val >= 3
            caster.issueImmediateOrderById(SWORD_DANCE_ORDER)
end

init
    setAbilityActions(SWORD_DANCE_NL, actions)
    setAbilityActions(SWORD_DANCE_L, actions)
    setAbilityActions(SWORD_DANCE_S, actions)