package ItemPool

import HashMap
import HashList

public class ItemPool
    private int totalWeight = 0
    private HashList<int> keys = new HashList<int>()
    private HashMap<int, int> weights = new IterableMap<int, int>()

    function add(int itemId, int weight)
        totalWeight += weight
        weights.put(itemId, totalWeight)
        keys.add(itemId)
    
    function get() returns int
        let random = GetRandomInt(0, totalWeight)
        int result = 0
        for i = 0 to keys.size() - 1
            if random > weights.get(keys.get(i))
                result++
            else
                break
        
        return keys.get(result)