package AbilityData

import public ObjectIdGenerator
import public AbilityObjEditing
import public AbilityTooltipGenerator
import public BuffObjEditing
import public ChannelAbilityPreset
import public Assets
import public RegisterEvents
import public EventHelper
import public ClosureTimers
import public TimerUtils
import public ClosureForGroups
import public Orders
import public DummyCaster
import public DummyRecycler
import public HashMap
import public LinkedList
import public SoundUtils
import public DamageEvent
import public Annotations

import public Functions
import public ModeSelection
import public Imports
import public Missiles
import public CheckLandNL

public function AbilityDefinition.presetLevels(int lvl)
    this
        ..tooltipStartListen()
        ..setLevels(lvl)
        ..tooltipStopListen(false)

public function AbilityDefinition.setHotkey(string data)
    this.presetHotkey(data)

    if data == "F"
        this.presetButtonPosNormal(2, 1)
        this.presetButtonPosTurnOff(2, 1)
    else if data == "D"
        this.presetButtonPosNormal(1, 1)
        this.presetButtonPosTurnOff(1, 1)
    else
        int x = -1
        switch data
            case "Q"
                x = 0
            case "W"
                x = 1
            case "E"
                x = 2
            case "R"
                x = 3
        
        this.presetButtonPosNormal(x, 2)
        this.presetButtonPosResearch(x, 0)
        this.presetButtonPosTurnOff(x, 2)

public function AbilityDefinition.basicItemSpell()
    this
        ..setItemAbility(true)
        ..setHeroAbility(false)
        ..setLevels(1)