package AbilityData

import public ObjectIdGenerator
import public AbilityObjEditing
import public AbilityTooltipGenerator
import public BuffObjEditing
import public ChannelAbilityPreset
import public Assets
import public RegisterEvents
import public EventHelper
import public ClosureTimers
import public TimerUtils
import public ClosureForGroups
import public Orders
import public InstantDummyCaster
import public DummyRecycler
import public HashMap
import public SoundUtils
import public DamageEvent
import public Annotations

import public Functions
import public ModeSelection
import public Imports
import public Missiles
import public CheckLandNL

public function AbilityDefinition.presetLevels(int lvl)
    this
        ..tooltipStartListen()
        ..setLevels(lvl)
        ..tooltipStopListen(false)