// Make a damage deal from a unit comes from another instead
package DummyDamager

import DamageEngine
import UnitIndexer

group dummies = CreateGroup()
unit array source
attacktype array att
damagetype array dtt

public function unit.dummyDamage(unit dummy, attacktype at, damagetype dt)
    dummies.addUnit(dummy)
    let i = dummy.getIndex()
    source[i] = this
    att[i] = at
    dtt[i] = dt

init
    registerDamageEvent(damage -> begin
        if dummies.contains(damage.source)
            let i = damage.source.getIndex()
            Damage.deal(source[i], damage.target, damage.amount, att[i], dtt[i])
            damage.amount = 0.
    end)
    onUnitDeindex(() -> begin
        if dummies.contains(getDeindexedUnit())
            dummies.removeUnit(getDeindexedUnit())
            let i = getDeindexedUnit().getIndex()
            source[i] = null
            att[i] = null
            dtt[i] = null
    end)