package HeroSpells

import public AdvancedEngineering
import public AttributeBonus
import public AxeOfDestruction
import public Berserk
import public BoilingOil
import public BreathOfFire
import public BrillianceAura
import public BurnSoul
import public CarrionSwarm
import public Charge
import public CleavingAttack
import public Command
import public Creed
import public Cripple
import public CriticalStrike
import public CryingSouls
import public DarkBlood
import public DarkSummoning
import public DeathCoil
import public DegenerationAura
import public DemonicArmor
import public DemonicRain
import public DisableSphere
import public Earthquake
import public Ensnare
import public EssenceOfCelerity
import public Evasion
import public ExplosiveFlares
import public FanOfKnives
import public FastCut
import public FeralRampage
import public FingerOfDeath
import public FireBall
import public FireBlast
import public FireImpact
import public FireRay
import public FireStorm
import public FlameStrike
import public GrandAvatar
import public HammerCrush
import public HardenedSkin
import public HolyLight
import public HowlOfTerror
import public Illusion
import public Incinerate
import public Inferno
import public InnerFire
import public InstillFear
import public Intangibility
import public LightningSkirt
import public LigthningShot
import public LiquidFire
import public LizzardScales
import public Mace
import public MagicChains
import public ManaFlare
import public Monsoon
import public Portal
import public PowerOfLight
import public PulseNova
import public PurgeSoul
import public Quell
import public RainOfFire
import public Rencarnation
import public Retribution
import public Ripple
import public ScorchingHeat
import public ShadowStrike
import public SlashFury
import public SlowPoison
import public SparkyExplosions
import public StalwartThump
import public StealSpell
import public Stealth
import public Stomp
import public SummonWaterElemental
import public SurgingFury
import public SwordDance
import public TerrorizingHowl
import public ThrowAxes
import public ThunderBolt
import public ThunderClap
import public ThunderStorm
import public TotalFreeze
import public Track
import public Transsition
import public UnholyFrenzy
import public Vortex
import public Whirlwind
import public WildAttack