package BoilingOil

import AbilityData

public constant BOILING_OIL_NL = compiletime(ABIL_ID_GEN.next())
public constant BOILING_OIL_L = compiletime(ABIL_ID_GEN.next())

// General
let DURATION_HERO = 1.01
let DURATION_NORMAL = 2.51
let TARGETS = "ground,enemy,neutral,friend,structure,self"
let AREA = 150.
// Not leveling
let HALF_DMG_NL = [3., 6.]
let FULL_DMG_NL = [6., 12.]
// Leveling
let HALF_DMG_L = [6., 9., 12., 15.]
let FULL_DMG_L = [12., 16., 20., 24.]

function AbilityDefinitionBallsofFire.general()
    this
        ..presetTargetsAllowed(lvl -> TARGETS)
        ..setRequirements("")
        ..presetHalfDamageInterval(lvl -> 1.)
        ..presetFullDamageInterval(lvl -> 0.5)
        ..presetBuildingReduction(lvl -> 1.)
        ..presetBuffs(lvl -> "Bbof")
        ..presetEffects(lvl -> "Xbof")
        ..tooltipStartListen()
        ..setName("Boiling oil")
        ..addTooltipProperty("Target Type", lvl -> Targettype.PASSIVE castTo int)
        ..presetDurationHero(lvl -> DURATION_HERO)
        ..presetDurationNormal(lvl -> DURATION_NORMAL)
        ..presetAreaofEffect(lvl -> AREA)
        

@compiletime function gen()
    new AbilityDefinitionBallsofFire(BOILING_OIL_NL)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Soak the demolition's ammunition in boiling oil, causing it to burn the land and enemy units on it.\n\n|cffff0000Orb effects don't stack.|r"))
        ..presetLevels(2)
        ..presetButtonPosNormal(1, 2)
        ..setHeroAbility(false)
        ..general()
        // Stats
        ..presetHalfDamageDealt(lvl -> HALF_DMG_NL[lvl-1])
        ..presetFullDamageDealt(lvl -> FULL_DMG_NL[lvl-1])
        // Audiovisual
        // Tooltip
        ..tooltipStopListen()
        ..setEditorSuffix("(Not leveling)")

    new AbilityDefinitionBallsofFire(BOILING_OIL_L)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Soak the demolition's ammunition in boiling oil, causing it to burn the land and enemy units on it.\n\n|cffff0000Orb effects don't stack.|r"))
        ..presetLevels(4)
        ..presetButtonPosNormal(1, 2)
        ..presetButtonPosResearch(1, 0)
        ..setHeroAbility(true)
        ..setRequiredLevel(1)
        ..setIconResearch(Icons.bTNFireRocks)
        ..general()
        // Stats
        ..presetHalfDamageDealt(lvl -> HALF_DMG_L[lvl-1])
        ..presetFullDamageDealt(lvl -> FULL_DMG_L[lvl-1])
        // Audiovisual
        // Tooltip
        ..tooltipStopListen()
        .setEditorSuffix("(Leveling)")