package BreathOfFire

import AbilityData

public constant BREATH_OF_FIRE_NL = compiletime(ABIL_ID_GEN.next())
public constant BREATH_OF_FIRE_L = compiletime(ABIL_ID_GEN.next())
public constant BREATH_OF_FIRE_S = compiletime(ABIL_ID_GEN.next())

// General
let RANGE = 700.    
let CD = 11.
let AREA = 150.
let MAX_DMG = 99999.
let TARGETS = "air,structure,ground"
// Not leveling
let DMG_NL = [160., 220.]
let MANA_NL = 100
let DISTANCE_NL = 800.
let AREA_FINAL_NL = 150.
// Leveling
let DMG_L = [100., 175., 250., 325.]
let MANA_L = [100, 115, 130, 145]
let DISTANCE_L = [800., 900., 1000., 1100.]
let AREA_FINAL_L = [150., 200., 250., 300.]

function AbilityDefinitionBreathofFireCreep.general()
    this
        ..setAnimationNames("spell")
        ..presetTargetsAllowed(lvl -> TARGETS)
        ..presetMaxDamage(lvl -> MAX_DMG)
        ..presetBuffs(lvl -> "BNbf")
        ..presetMaxDamage(lvl -> 99999.)
        ..tooltipStartListen()
        ..setName("Breath of Fire")
        ..addTooltipProperty("Target Type", lvl -> Targettype.POINT castTo int)
        ..presetAreaofEffect(lvl -> AREA)
        ..presetCooldown(lvl -> CD)
        ..presetCastRange(lvl -> RANGE)
        ..presetIcon(Imports.bTNBreathOfFireNew)

@compiletime function gen()
    new AbilityDefinitionBreathofFireCreep(BREATH_OF_FIRE_NL)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Throw a cone of fire at the enemy units."))
        ..presetLevels(2)
        ..presetButtonPosNormal(0, 2)
        ..setHeroAbility(false)
        ..general()
        // Stats
        ..presetDamage(lvl -> DMG_NL[lvl-1])
        ..presetManaCost(lvl -> MANA_NL)
        ..presetFinalArea(lvl -> AREA_FINAL_NL)
        ..presetDistance(lvl -> DISTANCE_NL)
        // Audiovisual
        // Tooltip
        ..presetHotkey("Q")
        ..tooltipStopListen()
        ..setEditorSuffix("(Not leveling)")
    
    new AbilityDefinitionBreathofFireCreep(BREATH_OF_FIRE_L)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Throw a cone of fire at the enemy units."))
        ..presetLevels(4)
        ..presetButtonPosNormal(0, 2)
        ..presetButtonPosResearch(0, 0)
        ..setHeroAbility(false)
        ..general()
        // Stats
        ..presetDamage(lvl -> DMG_L[lvl-1])
        ..presetManaCost(lvl -> MANA_L[lvl-1])
        ..presetFinalArea(lvl -> AREA_FINAL_L[lvl-1])
        ..presetDistance(lvl -> DISTANCE_L[lvl-1])
        // Audiovisual
        // Tooltip
        ..presetHotkey("Q")
        ..tooltipStopListen()
        .setEditorSuffix("(Leveling)")

    new AbilityDefinitionBreathofFireCreep(BREATH_OF_FIRE_S)
        ..presetLevels(6)
        ..setHeroAbility(false)
        ..general()
        ..presetButtonPosNormal(2, 1)
        ..presetTooltipNormal(lvl -> "[|cffffcc00F|r] Berserk")
        ..presetHotkey("F")
        // Stats
        ..presetDamage(lvl ->  lvl < 3 ? DMG_NL[lvl-1] : DMG_L[lvl-3])
        ..presetManaCost(lvl -> lvl < 3 ? MANA_NL : MANA_L[lvl-3])
        ..presetFinalArea(lvl -> lvl < 3 ? AREA_FINAL_NL : AREA_FINAL_L[lvl-3])
        ..presetDistance(lvl -> begin
            real value
            if lvl < 3
                value = DISTANCE_NL
            else
                value = DISTANCE_L[lvl-3]
            return value
        end)
        ..presetTooltipNormalExtended(lvl -> begin
            real value
            if lvl < 3
                value = DMG_NL[lvl-1]
            else
                value = DMG_L[lvl-3]
            return "Throw a cone of fire at the enemy units.".format(value.toString())
        end)
        ..setEditorSuffix("(Stealed)")