package DegenerationAura

import AbilityData

public constant DEGENERATION_AURA_NL = compiletime(ABIL_ID_GEN.next())
public constant DEGENERATION_AURA_L = compiletime(ABIL_ID_GEN.next())

constant DEGENERATION_AURA_BUFF = compiletime(BUFF_ID_GEN.next())

// General
let TARGETS = "air,enemies,invulnerable,ground,vulnerable"
let AREA = 300.
// Not leveling
let SPEED_NL = [-0.1, -0.2]
// Leveling
let SPEED_L = [-0.07, -0.14, -0.21, -0.28]

function AbilityDefinitionAuraEnduranceCreep.general()
    this
        ..presetTargetsAllowed(lvl -> TARGETS)
        ..presetAttackSpeedIncrease(lvl -> 0.)
        ..presetBuffs(lvl -> DEGENERATION_AURA_BUFF.toRawCode())
        ..tooltipStartListen()
        ..setHotkey("E")
        ..setName("Degeneration Aura")
        ..addTooltipProperty("Target Type", lvl -> Targettype.PASSIVE castTo int)
        ..presetAreaofEffect(lvl -> AREA)
        // Audiovisual
        ..setArtTarget(Imports.shockAura)
        ..presetIcon(Imports.pASSparkle)

@compiletime function gen()
    new AbilityDefinitionAuraEnduranceCreep(DEGENERATION_AURA_NL)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("The Vindicator will not let the culprits escape, reducing their movement speeds."))
        ..presetLevels(2)
        ..setHeroAbility(false)
        ..general()
        // Stats
        ..tooltipStopListen(false)
        ..presetMovementSpeedIncrease(lvl -> SPEED_NL[lvl-1])
        ..tooltipStartListen()
        ..addTooltipProperty("Movement Speed Decrease", lvl -> -SPEED_NL[lvl-1])
        // Tooltips
        ..tooltipStopListen()
        ..setEditorSuffix("(Not leveling)")
    
    new AbilityDefinitionAuraEnduranceCreep(DEGENERATION_AURA_L)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("The Vindicator will not let the culprits escape, reducing their movement speeds."))
        ..presetLevels(4)
        ..setHeroAbility(true)
        ..setRequiredLevel(1)
        ..general()
        ..setIconResearch(Imports.bTNSparkle)
        // Stats
        ..tooltipStopListen(false)
        ..presetMovementSpeedIncrease(lvl -> SPEED_L[lvl-1])
        ..tooltipStartListen()
        ..addTooltipProperty("Movement Speed Decrease", lvl -> -SPEED_L[lvl-1])
        // Tooltips
        ..tooltipStopListen()
        ..setEditorSuffix("(Leveling)")
    
    new BuffDefinition(DEGENERATION_AURA_BUFF, 'BOae')
        ..setIcon(Imports.pASSparkle)
        ..setName(1, "Degeneration Aura")
        ..setTooltipNormal(1, "Degeneration Aura")
        .setTooltipNormalExtended(1, "This unit is under the effects of Resistance Aura: it has a movement speed reduction.")
