package Ensnare

import AbilityData

public constant ENSNARE_NL = compiletime(ABIL_ID_GEN.next())
public constant ENSNARE_L = compiletime(ABIL_ID_GEN.next())
public constant ENSNARE_S = compiletime(ABIL_ID_GEN.next())

// General
let RANGE = 500.
let DURATION = 3.
let TARGETS = "ground,air,enemy,neutral"
// Not leveling
let CD_NL = [8.5, 7.]
let MANA_NL = [40, 35]
// Leveling
let CD_L = [8.5, 7.5, 6.5, 5.5]
let MANA_L = [50, 40, 30, 20]

function AbilityDefinitionEnsnare.general()
    this
        ..presetTargetsAllowed(lvl -> TARGETS)
        ..setRequirements("")
        ..presetAirUnitHeight(lvl -> 200.)
        ..presetAirUnitLowerDuration(lvl -> 0.6)
        ..presetMeleeAttackRange(lvl -> 128.)
        ..presetBuffs(lvl -> "Bena,Beng")
        ..setRequirements("")
        ..tooltipStartListen()
        ..setHotkey("Q")
        ..setName("Ensnare")
        ..addTooltipProperty("Target Type", lvl -> Targettype.UNIT castTo int)
        // Stats
        ..presetDurationHero(lvl -> DURATION)
        ..presetDurationNormal(lvl -> DURATION)
        ..presetCastRange(lvl -> RANGE)
        // Audiovisual
        ..presetIcon(Icons.bTNEnsnare)

@compiletime function gen()
    new AbilityDefinitionEnsnare(ENSNARE_NL)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Makes the targeted enemy unit stuck to the ground and unable to move for " + DURATION.toString(0) + " seconds."))
        ..presetLevels(2)
        ..setHeroAbility(false)
        ..general()
        ..presetManaCost(lvl -> MANA_NL[lvl-1])
        ..presetCooldown(lvl -> CD_NL[lvl-1])
        // Tooltip
        ..tooltipStopListen()
        ..setEditorSuffix("(Not leveling)")
    
    new AbilityDefinitionEnsnare(ENSNARE_L)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Makes the targeted enemy unit stuck to the ground and unable to move for " + DURATION.toString(0) + " seconds."))
        ..presetLevels(4)
        ..setRequiredLevel(1)
        ..setHeroAbility(true)
        ..general()
        ..presetManaCost(lvl -> MANA_L[lvl-1])
        ..presetCooldown(lvl -> CD_L[lvl-1])
        // Tooltip
        ..tooltipStopListen()
        ..setEditorSuffix("(Leveling)")
    
    new AbilityDefinitionEnsnare(ENSNARE_S)
        ..setLevels(6)
        ..setHeroAbility(false)
        ..general()
        ..presetTooltipNormal(lvl -> "[|cffffcc00F|r] Ensnare")
        ..setHotkey("F")
        // Stats
        ..presetManaCost(lvl -> lvl < 3 ? MANA_NL[lvl-1] : MANA_L[lvl-3])
        ..presetCooldown(lvl -> lvl < 3 ? CD_NL[lvl-1] : CD_L[lvl-3])
        ..presetTooltipNormalExtended(lvl -> "Makes the targeted enemy unit stuck to the ground and unable to move for " + DURATION.toString(0) + " seconds.")
        ..setEditorSuffix("(Stealed)")