package HolyLight

import AbilityData

public constant HOLY_LIGHT_NL = compiletime(ABIL_ID_GEN.next())
public constant HOLY_LIGHT_L = compiletime(ABIL_ID_GEN.next())
public constant HOLY_LIGHT_S = compiletime(ABIL_ID_GEN.next())

// General
let CD = 10.
let RANGE = 600.
let TARGETS = "air,invulnerable,organic,ground,vulnerable"
// Not leveling
let MANA_NL = [80, 100]
let HEAL_NL = [175., 225.]
// Leveling
let MANA_L = [65, 100, 135, 170]
let HEAL_L = [150., 200., 250., 300.]

function AbilityDefinitionPaladinHolyLight.general()
    this
        ..presetTargetsAllowed(lvl -> TARGETS)
        ..setRequirements("")
        ..tooltipStartListen()
        ..setName("Holy Light")
        ..addTooltipProperty("Target Type", lvl -> Targettype.UNIT castTo int)
        ..presetCooldown(lvl -> CD)
        ..presetCastRange(lvl -> RANGE)

@compiletime function gen()
    new AbilityDefinitionPaladinHolyLight(HOLY_LIGHT_NL)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("A sacred light that can heal a living friendly unit or cause half damage to an enemy demon unit."))
        ..presetLevels(2)
        ..presetButtonPosNormal(0, 2)
        ..setHeroAbility(false)
        ..general()
        // Stats
        ..presetAmountHealedDamaged(lvl -> HEAL_NL[lvl-1])
        ..presetManaCost(lvl -> MANA_NL[lvl-1])
        // Audiovisual
        // Tooltip
        ..presetHotkey("Q")
        .tooltipStopListen()
    
    new AbilityDefinitionPaladinHolyLight(HOLY_LIGHT_L)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("A sacred light that can heal a living friendly unit or cause half damage to an enemy demon unit."))
        ..presetLevels(4)
        ..setRequiredLevel(1)
        ..presetButtonPosNormal(0, 2)
        ..presetButtonPosResearch(0, 0)
        ..setHeroAbility(true)
        ..general()
        // Stats
        ..presetAmountHealedDamaged(lvl -> HEAL_L[lvl-1])
        ..presetManaCost(lvl -> MANA_L[lvl-1])
        // Audiovisual
        // Tooltip
        ..presetHotkey("Q")
        .tooltipStopListen()
    
    new AbilityDefinitionPaladinHolyLight(HOLY_LIGHT_S)
        ..setLevels(6)
        ..setHeroAbility(false)
        ..general()
        ..presetButtonPosNormal(2, 1)
        ..presetTooltipNormal(lvl -> "[|cffffcc00F|r] Holy Light")
        ..presetHotkey("F")
        // Stats
        ..presetAmountHealedDamaged(lvl -> lvl < 3 ? HEAL_NL[lvl-1] : HEAL_L[lvl-3])
        ..presetManaCost(lvl -> lvl < 3 ? MANA_L[lvl-1] : MANA_L[lvl-3])
        ..presetTooltipNormalExtended(lvl -> "A sacred light that can heal {0} hit-points to a living friendly unit or cause half damage to an enemy demon unit.".format((lvl < 3 ? HEAL_NL[lvl-1] : HEAL_L[lvl-3]).toString(0)))
        ..setEditorSuffix("(Stealed)")
