package Illusion

import AbilityData

public constant ILLUSION_NL = compiletime(ABIL_ID_GEN.next())
public constant ILLUSION_L = compiletime(ABIL_ID_GEN.next())
public constant ILLUSION_S = compiletime(ABIL_ID_GEN.next())

// General
let CD = 50.
let RANGE = 500.
let DURATION = 60.
let DMG_TAKEN = 2.
let DMG_DEALT = [3., 4.]
let TARGETS = "hero"
// Not leveling
let MANA_NL = 150
// Leveling
let MANA_L = [140, 230]

function AbilityDefinitionItemIllusion.general()
    this
        ..setRace(Race.Naga)
        ..setItemAbility(false)
        ..presetTargetsAllowed(lvl -> TARGETS)
        ..tooltipStartListen()
        ..setHotkey("R")
        ..setName("Illusion")
        ..addTooltipProperty("Target Type", lvl -> Targettype.UNIT castTo int)
        // Stats
        ..presetCooldown(lvl -> CD)
        ..presetCastRange(lvl -> RANGE)
        ..presetDamageDealtofnormal(lvl -> DMG_DEALT[lvl-1])
        ..presetDamageReceivedMultiplier(lvl -> DMG_TAKEN)
        // Audiovisual
        ..setArtTarget(Abilities.animateDeadTarget)
        ..presetIcon(Icons.bTNMassTeleport)

@compiletime function gen()
    new AbilityDefinitionItemIllusion(ILLUSION_NL)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Creates an illusion of a hero.\nLasts " + DURATION.toString(0) + " seconds."))
        ..presetLevels(1)
        ..setHeroAbility(false)
        ..general()
        ..presetManaCost(lvl -> MANA_NL)
        // Tooltip
        ..tooltipStopListen()
        ..setEditorSuffix("(Not leveling)")
    
    new AbilityDefinitionItemIllusion(ILLUSION_L)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Creates an illusion of a hero.\nLasts " + DURATION.toString(0) + " seconds."))
        ..presetLevels(2)
        ..setRequiredLevel(6)
        ..setLevelSkipRequirement(6)
        ..setHeroAbility(true)
        ..general()
        ..presetManaCost(lvl -> MANA_L[lvl-1])
        // Tooltip
        ..tooltipStopListen()
        ..setEditorSuffix("(Leveling)")
    
    new AbilityDefinitionItemIllusion(ILLUSION_S)
        ..setHeroAbility(false)
        ..general()
        ..presetLevels(3)
        ..presetTooltipNormal(lvl -> "[|cffffcc00F|r] Illusion")
        ..setHotkey("F")
        // Stats
        ..presetManaCost(lvl -> lvl < 2 ? MANA_NL : MANA_L[lvl - 2])
        ..presetTooltipNormalExtended(lvl -> "Creates an illusion of a hero which takes {0}% of the damage, but deals {1}% of the damage.\nLasts {2} seconds.".format((DMG_TAKEN*100).toInt().toString(), ((lvl < 2 ? DMG_DEALT[lvl-1] : DMG_DEALT[lvl-2])*100).toInt().toString(), DURATION.toString(0)))
        ..setEditorSuffix("(Stealed)")
        .setName("Ult Illusion")