package Mace

import AbilityData

public constant MACE_NL = compiletime(ABIL_ID_GEN.next())

// General
let DURATION = 1.
// Not leveling
let CHANCE_NL = 15.
let DMG_BONUS_NL = 25.

@compiletime function gen()
    new AbilityDefinitionMountainKingBash(MACE_NL)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Provides a chance for an attack to deal bonus damage and stun the opponent for " + DURATION.toString(0) + " second."))
        ..setLevels(1)
        ..presetButtonPosNormal(2, 2)
        ..setHeroAbility(false)
        ..setRequirements("")
        ..presetDurationHero(lvl -> DURATION)
        ..presetDurationNormal(lvl -> DURATION)
        ..presetChancetoBash(lvl -> CHANCE_NL)
        ..tooltipStartListen()
        ..setName("Mace")
        ..addTooltipProperty("Target Type", lvl -> Targettype.PASSIVE castTo int)
        // Stats
        ..addTooltipProperty("Chance to Bash", lvl -> CHANCE_NL.toString(0) + "%")
        ..presetDamageBonus(lvl -> DMG_BONUS_NL)
        // Audiovisual
        // Tooltip
        ..presetHotkey("Q")
        .tooltipStopListen()
