package Mace

import AbilityData

public constant MACE_NL = compiletime(ABIL_ID_GEN.next())
public constant MACE_L = compiletime(ABIL_ID_GEN.next())

// General
let DURATION = 1.
let CHANCE = 15.
// Not leveling
let DMG_BONUS_NL = [25., 75.]
// Leveling
let DMG_BONUS_L = [20., 60., 100, 140.]

function AbilityDefinitionMountainKingBash.general()
    this
        ..setRequirements("")
        ..presetDurationHero(lvl -> DURATION)
        ..presetDurationNormal(lvl -> DURATION)
        ..presetChancetoBash(lvl -> CHANCE)
        ..tooltipStartListen()
        ..setHotkey("E")
        ..setName("Mace")
        ..addTooltipProperty("Target Type", lvl -> Targettype.PASSIVE castTo int)
        // Stats
        ..addTooltipProperty("Chance to Bash", lvl -> CHANCE.toInt().toString() + "%")

@compiletime function gen()
    new AbilityDefinitionMountainKingBash(MACE_NL)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Provides a chance for an attack to deal bonus damage and stun the opponent for " + DURATION.toString(0) + " second."))
        ..presetLevels(1)
        ..setHeroAbility(false)
        ..general()
        ..presetDamageBonus(lvl -> DMG_BONUS_NL[lvl-1])
        // Audiovisual
        // Tooltip
        ..tooltipStopListen()
        ..setEditorSuffix("(Not leveling)")
    
    new AbilityDefinitionMountainKingBash(MACE_L)
        ..registerTooltipGenerator(new AbilityTooltipGenerator("Provides a chance for an attack to deal bonus damage and stun the opponent for " + DURATION.toString(0) + " second."))
        ..presetLevels(4)
        ..setHeroAbility(true)
        ..setRequiredLevel(1)
        ..general()
        ..presetDamageBonus(lvl -> DMG_BONUS_L[lvl-1])
        // Audiovisual
        // Tooltip
        ..tooltipStopListen()
        ..setEditorSuffix("(Leveling)")
