package HeroType

import Imports

import Assets
import ObjectIdGenerator
import UnitObjEditing
import HashMap
import LinkedList
import Annotations

// More easy to remember

public constant DEMOLISHER = compiletime(new HeroType('Obla'))
public constant DARK_ASSASSIN = compiletime(new HeroType('Obla'))
public constant ELDER_SAGE = compiletime(new HeroType('Obla'))
public constant SEER = compiletime(new HeroType('Obla'))
public constant HERALD = compiletime(new HeroType('Obla'))
public constant SALAMANDER = compiletime(new HeroType('Obla'))
public constant SPIRIT_WOLF = compiletime(new HeroType('Obla'))
public constant ANCHORITE = compiletime(new HeroType('Hjai'))
public constant VINDICATOR = compiletime(new HeroType('Hpal'))
public constant ZEALOT = compiletime(new HeroType('Obla'))
public constant PROPHET = compiletime(new HeroType('Udea'))
public constant BLOOD_DEMON = compiletime(new HeroType('Udea'))
public constant CACIQUE = compiletime(new HeroType('Udea'))
public constant DARK_SPECTRE = compiletime(new HeroType('Udea'))
public constant DOOM_GUARD = compiletime(new HeroType('Udea'))
public constant ERECT_SORCERER = compiletime(new HeroType('Udea'))
public constant INFERNAL_MACHINE = compiletime(new HeroType('Udea'))
public constant MAIDEN_OF_PAIN = compiletime(new HeroType('Udea'))
public constant TEMPTING_MALEFICENT = compiletime(new HeroType('Udea'))
public constant PIT_LORD = compiletime(new HeroType('Nplh'))
public constant DARK_WIZARD = compiletime(new HeroType('Emns'))
public constant AXEMASTER = compiletime(new HeroType('Opgh'))
public constant LAVA_ELEMENTAL = compiletime(new HeroType('Nfir'))

let heroTypes = new HashMap<int, HeroType>()

function HeroDefinition.defaultStats()
    this
        ..setAttack1TargetsAllowed("air,debris,structure,item,ground,ward")
        ..setAttack1AreaofEffectTargets("air,debris,structure,item,ground,ward")
        ..setAttacksEnabled(1)
        ..setCategorizationCampaign(false)
        ..hideHeroDeathMsg(true)
        ..setManaInitialAmount(1000)
        ..setFoodCost(0)
        ..setPriority(5)
        ..setHitPointsRegenerationType("always")
        ..setProperNamesUsed(1)

public class HeroType
    private static constant instances = compiletime(new LinkedList<HeroType>())

    private static int MAX = 0

    private HeroDefinition heroNL
    private HeroDefinition heroL
    private string icon
    private Race r

    construct(int origId)
        MAX++
        heroL = new HeroDefinition(HERO_ID_GEN.next(), origId)..defaultStats()
        heroNL = new HeroDefinition(HERO_ID_GEN.next(), origId)..defaultStats()

        instances.add(this)

    static function get(unit u) returns HeroType
        return heroTypes.get(u.getTypeId())

    static function get(int typ) returns HeroType
        return heroTypes.get(typ)
    
    static function iterator() returns LLIterator<HeroType>
        return instances.iterator()
    
    function getNL() returns int
        return heroNL.getNewId()
    
    function getL() returns int
        return heroL.getNewId()

    function setIcon(string icon)
        this.icon = icon
        heroNL
            ..setIconGameInterface(icon)
            ..setIconScoreScreen(icon)
        heroL
            ..setIconGameInterface(icon)
            ..setIconScoreScreen(icon)
    
    function getIcon() returns string
        return icon
    
    function setAcquisitionRange(real data)
        heroNL.setAcquisitionRange(data)
        heroL.setAcquisitionRange(data)

    function setAttack1ProjectileHomingEnabled(boolean data)
        heroNL.setAttack1ProjectileHomingEnabled(data)
        heroL.setAttack1ProjectileHomingEnabled(data)
    
    function setAttack1Range(int data)
        if data > 128
            heroNL
                ..setAttack1WeaponSound(WeaponSound.Nothing)
                ..setAttack1WeaponType(WeaponType.Missile)
            heroL
                ..setAttack1WeaponSound(WeaponSound.Nothing)
                ..setAttack1WeaponType(WeaponType.Missile)
        else
            heroNL
                ..setAttack1WeaponType(WeaponType.Normal)
            heroL
                ..setAttack1WeaponType(WeaponType.Normal)

        heroNL.setAttack1Range(data)
        heroL.setAttack1Range(data)
    
    function setAttack1Animation(real point, real back)
        heroNL
            ..setAttack1AnimationDamagePoint(point)
            ..setAttack1AnimationBackswingPoint(back)
        heroL
            ..setAttack1AnimationDamagePoint(point)
            ..setAttack1AnimationBackswingPoint(back)
    
    function setAttack1ProjectileArc(real data)
        heroNL.setAttack1ProjectileArc(data)
        heroL.setAttack1ProjectileArc(data)
    
    function setAttack1Damage(int base, int dice, int sides)
        heroNL
            ..setAttack1DamageBase(base)
            ..setAttack1DamageNumberofDice(dice)
            ..setAttack1DamageSidesperDie(sides)
        heroL
            ..setAttack1DamageBase(base - 20)
            ..setAttack1DamageNumberofDice(dice)
            ..setAttack1DamageSidesperDie(sides)
    
    function setAttack1DamageFactor(real medium, real small)
        heroNL
            ..setAttack1DamageFactorMedium(medium)
            ..setAttack1DamageFactorSmall(small)
        heroL
            ..setAttack1DamageFactorMedium(medium)
            ..setAttack1DamageFactorSmall(small)
    
    function setAttack1ProjectileArt(string data)
        heroNL.setAttack1ProjectileArt(data)
        heroL.setAttack1ProjectileArt(data)
    
    function setAttack1AttackType(AttackType data)
        heroNL.setAttack1AttackType(data)
        heroL.setAttack1AttackType(AttackType.Hero)
    
    function setAttack1AreaofEffect(int full, int half, int quarter)
        heroNL
            ..setAttack1AreaofEffectFullDamage(full)
            ..setAttack1AreaofEffectMediumDamage(half)
            ..setAttack1AreaofEffectSmallDamage(quarter)
        heroL
            ..setAttack1AreaofEffectFullDamage(full)
            ..setAttack1AreaofEffectMediumDamage(half)
            ..setAttack1AreaofEffectSmallDamage(quarter)
    
    function setAttack1WeaponSound(WeaponSound data)
        heroNL.setAttack1WeaponSound(data)
        heroL.setAttack1WeaponSound(data)
    
    function setAttack1ProjectileSpeed(int data)
        heroNL.setAttack1ProjectileSpeed(data)
        heroL.setAttack1ProjectileSpeed(data)
    
    function setArmorSoundType(ArmorSoundType data)
        heroNL.setArmorSoundType(data)
        heroL.setArmorSoundType(data)
    
    function setArmorType(ArmorType data)
        heroNL.setArmorType(data)
        heroL.setArmorType(ArmorType.Hero)
    
    function setSightRadiusDay(int data)
        heroNL.setSightRadiusDay(data)
        heroL.setSightRadiusDay(data)
    
    function setStartingStats(int str, int agi, int intel)
        heroNL
            ..setStartingStrength(1)
            ..setStartingAgility(1)
            ..setStartingIntelligence(1)
        heroL
            ..setStartingStrength(str)
            ..setStartingAgility(agi)
            ..setStartingIntelligence(intel)
    
    function setStatsPerLevel(real str, real agi, real intel)
        heroNL
            ..setStrengthPerLevel(0.)
            ..setAgilityPerLevel(0.)
            ..setIntelligencePerLevel(0.)
        heroL
            ..setStrengthPerLevel(str)
            ..setAgilityPerLevel(agi)
            ..setIntelligencePerLevel(intel)
    
    function setPrimaryAttribute(string data)
        heroNL.setPrimaryAttribute(data)
        heroL.setPrimaryAttribute(data)
    
    function setHitPointsMaximumBase(int data)
        heroNL.setHitPointsMaximumBase(data)
        heroL.setHitPointsMaximumBase(100)
    
    function setManaMaximum(int data)
        heroNL.setManaMaximum(data)
        heroL.setManaMaximum(0)
    
    function setRace(Race data)
        r = data
        heroNL.setRace(data)
        heroL.setRace(data)
    
    function getRace() returns Race
        return r

    function setHitPointsRegenerationRate(real data)
        heroNL.setHitPointsRegenerationRate(data)
        heroL.setHitPointsRegenerationRate(0.25)
    
    function setManaRegeneration(real data)
        heroNL.setManaRegeneration(data)
        heroL.setHitPointsRegenerationRate(0.01)
    
    function setAnimationCastBackswing(real data)
        heroNL.setAnimationCastBackswing(data)
        heroL.setAnimationCastBackswing(data)
    
    function setAnimationBlendTimeseconds(real data)
        heroNL.setAnimationBlendTimeseconds(data)
        heroL.setAnimationBlendTimeseconds(data)
    
    function setAnimationCastPoint(real data)
        heroNL.setAnimationCastPoint(data)
        heroL.setAnimationCastPoint(data)
    
    function setAnimationSpeed(real run, real walk)
        heroNL
            ..setAnimationRunSpeed(run)
            ..setAnimationWalkSpeed(walk)
        heroL
            ..setAnimationRunSpeed(run)
            ..setAnimationWalkSpeed(walk)
    
    function setModelFile(string data)
        heroNL.setModelFile(data)
        heroL.setModelFile(data)
    
    function setModelFileExtraVersions(string data)
        heroNL.setModelFileExtraVersions(data)
        heroL.setModelFileExtraVersions(data)
    
    function setTintingColor(color col)
        heroNL
            ..setTintingColorRed(col.red)
            ..setTintingColorGreen(col.green)
            ..setTintingColorBlue(col.blue)
        heroL
            ..setTintingColorRed(col.red)
            ..setTintingColorGreen(col.green)
            ..setTintingColorBlue(col.blue)
    
    function setElevationSample(int points, real radius)
        heroNL
            ..setElevationSamplePoints(points)
            ..setElevationSampleRadius(radius)
        heroL
            ..setElevationSamplePoints(points)
            ..setElevationSampleRadius(radius)
    
    function setSelectionScale(real data)
        heroNL.setSelectionScale(data)
        heroL.setSelectionScale(data)
    
    function setArtSpecial(string data)
        heroNL.setArtSpecial(data)
        heroL.setArtSpecial(data)
    
    function setShadowImageSize(real data)
        heroNL
            ..setShadowImageWidth(data)
            ..setShadowImageHeight(data)
        heroL
            ..setShadowImageWidth(data)
            ..setShadowImageHeight(data)
    
    function setShadowImageCenter(real data)
        heroNL
            ..setShadowImageCenterX(data)
            ..setShadowImageCenterY(data)
        heroL
            ..setShadowImageCenterX(data)
            ..setShadowImageCenterY(data)
    
    function setProjectileImpactZ(real data)
        heroNL.setProjectileImpactZ(data)
        heroL.setProjectileImpactZ(data)
    
    function setOrientationInterpolation(int data)
        heroNL.setOrientationInterpolation(data)
        heroL.setOrientationInterpolation(data)
    
    function setProjectileLaunch(real x, real y, real z)
        heroNL
            ..setProjectileLaunchX(x)
            ..setProjectileLaunchY(y)
            ..setProjectileLaunchZ(z)
        heroL
            ..setProjectileLaunchX(x)
            ..setProjectileLaunchY(y)
            ..setProjectileLaunchZ(z)
    
    function setProjectileLaunchZSwimming(real data)
        heroNL.setProjectileLaunchZSwimming(data)
        heroL.setProjectileLaunchZSwimming(data)
    
    function setMaximumRotation(real pitch, real roll)
        heroNL
            ..setMaximumPitchAngledegrees(pitch)
            ..setMaximumRollAngledegrees(roll)
        heroL
            ..setMaximumPitchAngledegrees(pitch)
            ..setMaximumRollAngledegrees(roll)
    
    function setDeathTimeseconds(real data)
        heroNL.setDeathTimeseconds(data)
        heroL.setDeathTimeseconds(data)
    
    function setScalingValue(real data)
        heroNL.setScalingValue(data)
        heroL.setScalingValue(data)
    
    function setPropulsionWindowdegrees(real data)
        heroNL.setPropulsionWindowdegrees(data)
        heroL.setPropulsionWindowdegrees(data)
    
    function setMovementType(MovementType data)
        heroNL.setMovementType(data)
        heroL.setMovementType(data)
    
    function setSpeedBase(int data)
        heroNL.setSpeedBase(data)
        heroL.setSpeedBase(data)
    
    function setTurnRate(real data)
        heroNL.setTurnRate(data)
        heroL.setTurnRate(data)
    
    function setCollisionSize(real data)
        heroNL.setCollisionSize(data)
        heroL.setCollisionSize(data)
    
    function setUnitSoundSet(string data)
        heroNL.setUnitSoundSet(data)
        heroL.setUnitSoundSet(data)
    
    function setProperNames(string data)
        heroNL.setProperNames(data)
        heroL.setProperNames(data)
    
    function setName(string data)
        heroNL.setName(data)
        heroL
            ..setName(data)
            ..setNameEditorSuffix("(Hero)")

init
    for hero in HeroType
        heroTypes.put(hero.getL(), hero)
        heroTypes.put(hero.getNL(), hero)

@compiletime function gen()
    DEMOLISHER
        ..setAcquisitionRange(750.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(750)
        ..setAttack1Animation(0.1, 1.9)
        ..setAttack1ProjectileArc(0.35)
        ..setAttack1Damage(66, 1, 21)
        ..setAttack1ProjectileArt(Abilities.demolisherMissile)
        ..setAttack1AttackType(AttackType.Siege)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(25, 50, 100)
        ..setArmorSoundType(ArmorSoundType.Wood)
        ..setArmorType(ArmorType.Fortified)
        ..setSightRadiusDay(1000)
        ..setStartingStats(20, 10, 14)
        ..setStatsPerLevel(3.2, 1.5, 1.3)
        ..setPrimaryAttribute("STR")
        ..setHitPointsMaximumBase(600)
        ..setManaMaximum(185)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.)
        ..setAnimationSpeed(185., 185.)
        ..setModelFile(Units.catapult1)
        ..setElevationSample(4, 50.)
        ..setSelectionScale(2.75)
        ..setArtSpecial("")
        ..setIcon(Icons.bTNDemolisher)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setShadowImageSize(280.)
        ..setShadowImageCenter(110.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(1)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(45., 45.)
        ..setDeathTimeseconds(3.34)
        ..setScalingValue(1.)
        ..setPropulsionWindowdegrees(30.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(285)
        ..setTurnRate(0.4)
        ..setCollisionSize(40.)
        ..setUnitSoundSet(Soundsets.catapult)
        ..setProperNames("Mazuru")
        ..setName("Demolisher")

    DARK_ASSASSIN
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(100)
        ..setAttack1Animation(0.33, 0.64)
        ..setAttack1ProjectileArc(0)
        ..setAttack1Damage(53, 2, 8)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalMediumChop)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Large)
        ..setSightRadiusDay(800)
        ..setStartingStats(24, 11, 15)
        ..setStatsPerLevel(3., 1.5, 1.5)
        ..setPrimaryAttribute("STR")
        ..setHitPointsMaximumBase(625)
        ..setManaMaximum(260)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(210., 210.)
        ..setModelFile(Units.dranaiWhite1)
        ..setElevationSample(0, 20.)
        ..setSelectionScale(1.25)
        ..setArtSpecial(Objects.humanLargeDeathExplode)
        ..setIcon(Icons.bTNDranai)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(50.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(0)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.)
        ..setScalingValue(1.15)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(300)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet("Draenei")
        ..setProperNames("Kajind")
        ..setName("Draenei Dark Assassin")

    ELDER_SAGE
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1Range(128)
        ..setAttack1Animation(0.58, 0.59)
        ..setAttack1ProjectileArc(0.15)
        ..setAttack1Damage(53, 1, 3)
        ..setAttack1ProjectileArt(Abilities.farseerMissile)
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(1200)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalMediumSlice)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Medium)
        ..setSightRadiusDay(800)
        ..setStartingStats(19, 22, 16)
        ..setStatsPerLevel(2.4, 1.5, 2.1)
        ..setPrimaryAttribute("AGI")
        ..setHitPointsMaximumBase(525)
        ..setManaMaximum(250)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(210., 210.)
        ..setModelFile(Units.dranaiAkama1)
        ..setElevationSample(0, 30.)
        ..setSelectionScale(1.75)
        ..setArtSpecial(Objects.humanLargeDeathExplode)
        ..setIcon(Icons.bTNDranaiAkama)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(50.)
        ..setProjectileImpactZ(150.)
        ..setOrientationInterpolation(0)
        ..setProjectileLaunch(0., 70., 150.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.)
        ..setScalingValue(1.5)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(340)
        ..setTurnRate(0.6)
        ..setCollisionSize(31.)
        ..setUnitSoundSet("Akama")
        ..setProperNames("Akama")
        ..setName("Elder Sage")

    SEER
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(500)
        ..setAttack1Animation(0.58, 0.59)
        ..setAttack1ProjectileArc(0.15)
        ..setAttack1Damage(45, 2, 6)
        ..setAttack1ProjectileArt(Abilities.farseerMissile)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1ProjectileSpeed(1200)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Small)
        ..setSightRadiusDay(800)
        ..setStartingStats(15, 18, 19)
        ..setStatsPerLevel(2., 1.5, 3.)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(400)
        ..setManaMaximum(285)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(2.)
        ..setAnimationCastBackswing(0.67)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(185., 185.)
        ..setModelFile(Units.dranaiMage)
        ..setElevationSample(0, 30.)
        ..setSelectionScale(1.75)
        ..setArtSpecial(Objects.orcLargeDeathExplode)
        ..setIcon(Icons.bTNDranaiMage)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setShadowImageSize(120.)
        ..setShadowImageCenter(50.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(0)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.)
        ..setScalingValue(1.)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(290)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet("Draenei")
        ..setProperNames("Bale Bleakstare")
        ..setName("Draenei Seer")

    HERALD
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(500)
        ..setAttack1Animation(0.58, 0.59)
        ..setAttack1ProjectileArc(0.15)
        ..setAttack1Damage(70, 2, 6)
        ..setAttack1ProjectileArt(Abilities.fireBallMissile)
        ..setAttack1AttackType(AttackType.Siege)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalMediumBash)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Small)
        ..setSightRadiusDay(800)
        ..setStartingStats(18, 14, 19)
        ..setStatsPerLevel(2., 1., 3.)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(500)
        ..setManaMaximum(350)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(2.5)
        ..setAnimationCastBackswing(0.67)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(185., 185.)
        ..setModelFile(Units.dranaiMage)
        ..setTintingColor(color(200, 100, 100))
        ..setElevationSample(0, 30.)
        ..setSelectionScale(1.25)
        ..setArtSpecial(Objects.orcLargeDeathExplode)
        ..setIcon(Icons.bTNAkama)
        ..setShadowImageSize(160.)
        ..setShadowImageCenter(60.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(0)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.)
        ..setScalingValue(1.25)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(310)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet("Draenei")
        ..setProperNames("Negal Fireye")
        ..setName("Draenei Herald")

    SALAMANDER
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(500)
        ..setAttack1Animation(0.5, 0.64)
        ..setAttack1ProjectileArc(0.15)
        ..setAttack1Damage(90, 1, 10)
        ..setAttack1DamageFactor(0., 0.25)
        ..setAttack1ProjectileArt(Abilities.redDragonMissile)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(50, 150, 250)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Small)
        ..setSightRadiusDay(800)
        ..setStartingStats(22, 13, 17)
        ..setStatsPerLevel(2.7, 1.5, 1.8)
        ..setPrimaryAttribute("STR")
        ..setHitPointsMaximumBase(650)
        ..setManaMaximum(285)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.5)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(240., 100.)
        ..setModelFile(Units.thunderLizardSalamander1)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(2.5)
        ..setArtSpecial(Objects.demonLargeDeathExplode)
        ..setIcon(Icons.bTNThunderLizardSalamander)
        ..setShadowImageSize(240.)
        ..setShadowImageCenter(120.)
        ..setProjectileImpactZ(100.)
        ..setOrientationInterpolation(1)
        ..setProjectileLaunch(0., 100., 20.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(45., 10.)
        ..setDeathTimeseconds(3.)
        ..setScalingValue(0.95)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(315)
        ..setTurnRate(0.6)
        ..setCollisionSize(40.)
        ..setUnitSoundSet(Soundsets.kotoBeast)
        ..setProperNames("Malar Plainstrider")
        ..setName("Salamander")

    SPIRIT_WOLF
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1Range(90)
        ..setAttack1Animation(0.5, 0.64)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(67, 2, 3)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.WoodMediumBash)
        ..setArmorSoundType(ArmorSoundType.Ethereal)
        ..setArmorType(ArmorType.Unarmored)
        ..setSightRadiusDay(800)
        ..setStartingStats(18, 19, 15)
        ..setStatsPerLevel(1.9, 1.8, 2.2)
        ..setPrimaryAttribute("AGI")
        ..setHitPointsMaximumBase(475)
        ..setManaMaximum(250)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(240., 240.)
        ..setModelFile(Units.spiritwolf)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 30.)
        ..setSelectionScale(1.75)
        ..setArtSpecial(Objects.humanLargeDeathExplode)
        ..setIcon(Icons.bTNSpiritWolf)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(60.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(4)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(45., 10.)
        ..setDeathTimeseconds(1.75)
        ..setScalingValue(1.)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(350)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.spiritwolf)
        ..setProperNames("Fenris'ar Gulr")
        ..setName("Spirit Wolf")

    ANCHORITE
        ..setAcquisitionRange(600.)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1Range(600)
        ..setAttack1Animation(0.55, 0.4)
        ..setAttack1ProjectileArc(0.15)
        ..setAttack1Damage(41, 2, 4)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt(Abilities.spiritOfVengeanceBirthMissile)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Unarmored)
        ..setSightRadiusDay(800)
        ..setStartingStats(14, 18, 21)
        ..setStatsPerLevel(1.9, 1.34, 3.)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(400)
        ..setManaMaximum(300)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(0.75)
        ..setManaRegeneration(3.)
        ..setAnimationCastBackswing(2.4)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(400., 400.)
        ..setModelFile(Imports.draeneiAnchoriteV1)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 20.)
        ..setSelectionScale(1.5)
        ..setArtSpecial(Objects.humanLargeDeathExplode)
        ..setIcon(Imports.bTNDraeneiFemaleHuntress)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(70.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(4)
        ..setProjectileLaunch(30., 15., 66.)
        ..setProjectileLaunchZSwimming(66.)
        ..setMaximumRotation(5., 5.)
        ..setDeathTimeseconds(2.8)
        ..setScalingValue(1.2)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(300)
        ..setTurnRate(0.5)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.jaina)
        ..setProperNames("Charib'dishal")
        ..setName("Draenei Anchorite")

    VINDICATOR
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(100)
        ..setAttack1Animation(0.433, 0.567)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(50, 2, 6)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavyBash)
        ..setArmorSoundType(ArmorSoundType.Metal)
        ..setArmorType(ArmorType.Large)
        ..setSightRadiusDay(800)
        ..setStartingStats(22, 13, 27)
        ..setStatsPerLevel(3., 1.5, 2.)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(580)
        ..setManaMaximum(350)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(1.67)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(250., 250.)
        ..setModelFile(Imports.vindicatorLostOne)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 30.)
        ..setSelectionScale(1.25)
        ..setArtSpecial(Objects.humanLargeDeathExplode)
        ..setIcon(Imports.bTNDraeneiDestroyer2)
        ..setShadowImageSize(170.)
        ..setShadowImageCenter(65.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(5)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(1.5)
        ..setScalingValue(1.3)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(300)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setProperNames("Karnwield")
        ..setName("Draenei Vindicator")

    ZEALOT
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(100)
        ..setAttack1Animation(0.3, 0.3)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(65, 1, 7)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Large)
        ..setSightRadiusDay(800)
        ..setStartingStats(19, 21, 16)
        ..setStatsPerLevel(2., 2.1, 1.9)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(455)
        ..setManaMaximum(250)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(1.2)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(290., 290.)
        ..setModelFile(Imports.shadowDancerLostOne)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 30.)
        ..setSelectionScale(1.5)
        ..setArtSpecial(Objects.humanLargeDeathExplode)
        ..setIcon(Imports.bTNZealot)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(50.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(5)
        ..setProjectileLaunch(0., 70., 150.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(3.)
        ..setScalingValue(1.)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(300)
        ..setTurnRate(0.5)
        ..setCollisionSize(31.)
        ..setUnitSoundSet(Soundsets.footman)
        ..setProperNames("Kigami")
        ..setName("Draenei Zealot")

    PROPHET
        ..setAcquisitionRange(600.)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1Range(600)
        ..setAttack1Animation(0.5, 0.6)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(55, 2, 7)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt(Abilities.witchDoctorMissile)
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Unarmored)
        ..setSightRadiusDay(800)
        ..setStartingStats(17, 18, 26)
        ..setStatsPerLevel(1.8, 2.3, 2.9)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(475)
        ..setManaMaximum(385)
        ..setRace(Race.Orc)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(3.)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(210., 210.)
        ..setModelFile(Imports.prophetVelen2)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(1.8)
        ..setArtSpecial("")
        ..setIcon(Imports.bTNVelen)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(50.)
        ..setProjectileImpactZ(130.)
        ..setOrientationInterpolation(0)
        ..setProjectileLaunch(0., 60., 160.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.33)
        ..setScalingValue(1.45)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(320)
        ..setTurnRate(0.5)
        ..setCollisionSize(31.)
        ..setUnitSoundSet(Soundsets.uther)
        ..setProperNames("Velen")
        ..setName("Draenei Prophet")

    BLOOD_DEMON
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(100)
        ..setAttack1Animation(0.33, 0.84)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(65, 1, 4)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavyChop)
        ..setArmorSoundType(ArmorSoundType.Metal)
        ..setArmorType(ArmorType.Large)
        ..setSightRadiusDay(800)
        ..setStartingStats(18, 23, 16)
        ..setStatsPerLevel(2., 1.75, 2.25)
        ..setPrimaryAttribute("AGI")
        ..setHitPointsMaximumBase(500)
        ..setManaMaximum(235)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(290., 290.)
        ..setModelFile(Units.felgaurd)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 20.)
        ..setSelectionScale(1.25)
        ..setArtSpecial(Objects.undeadLargeDeathExplode)
        ..setIcon(Icons.bTNFelGuard)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(50.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(0)
        ..setProjectileLaunch(10., 40., 50.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.2)
        ..setScalingValue(1.)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(320)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.tichondrius)
        ..setProperNames("Lord Soulrender")
        ..setName("Blood Demon")

    CACIQUE
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(100)
        ..setAttack1Animation(0.4, 0.3)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(110, 1, 4)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavyChop)
        ..setArmorSoundType(ArmorSoundType.Metal)
        ..setArmorType(ArmorType.Large)
        ..setSightRadiusDay(800)
        ..setStartingStats(25, 10, 14)
        ..setStatsPerLevel(3.2, 1.5, 1.3)
        ..setPrimaryAttribute("STR")
        ..setHitPointsMaximumBase(600)
        ..setManaMaximum(235)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.3)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(280., 280.)
        ..setModelFile(Units.felgaurdBlue)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 20.)
        ..setSelectionScale(1.35)
        ..setArtSpecial(Objects.undeadLargeDeathExplode)
        ..setIcon(Icons.bTNFelGuardBlue)
        ..setShadowImageSize(160.)
        ..setShadowImageCenter(60.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(0)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.2)
        ..setScalingValue(1.35)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(310)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.varimathras)
        ..setProperNames("Baron Felblade")
        ..setName("Cacique")

    DARK_SPECTRE
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(450)
        ..setAttack1Animation(0.3, 0.7)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(67, 1, 8)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt(Abilities.avengerMissile)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setArmorSoundType(ArmorSoundType.Ethereal)
        ..setArmorType(ArmorType.Unarmored)
        ..setSightRadiusDay(800)
        ..setStartingStats(15, 16, 22)
        ..setStatsPerLevel(2., 1., 3.)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(450)
        ..setManaMaximum(350)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(3.)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.3)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(270., 270.)
        ..setModelFile(Units.voidWalker)
        ..setTintingColor(color(50, 255, 50))
        ..setElevationSample(0, 50.)
        ..setSelectionScale(1.5)
        ..setArtSpecial(Objects.undeadLargeDeathExplode)
        ..setIcon(Icons.bTNVoidWalker)
        ..setShadowImageSize(200.)
        ..setShadowImageCenter(100.)
        ..setProjectileImpactZ(100.)
        ..setOrientationInterpolation(4)
        ..setProjectileLaunch(100., 100., 100.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.67)
        ..setScalingValue(1.3)
        ..setPropulsionWindowdegrees(61.)
        ..setMovementType(MovementType.Float)
        ..setSpeedBase(290)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet("ObsidianDestroyer")
        ..setProperNames("Memphis-Ahn")
        ..setName("Dark Spectre")

    DOOM_GUARD
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(128)
        ..setAttack1Animation(0.5, 0.7)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(65, 1, 8)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)
        ..setArmorSoundType(ArmorSoundType.Metal)
        ..setArmorType(ArmorType.Large)
        ..setSightRadiusDay(800)
        ..setStartingStats(24, 11, 15)
        ..setStatsPerLevel(3., 1.5, 1.5)
        ..setPrimaryAttribute("STR")
        ..setHitPointsMaximumBase(675)
        ..setManaMaximum(285)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(3.)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(210., 210.)
        ..setModelFile(Units.doomguard)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(2.)
        ..setArtSpecial(Objects.undeadLargeDeathExplode)
        ..setIcon(Icons.bTNDoomGuard)
        ..setShadowImageSize(180.)
        ..setShadowImageCenter(90.)
        ..setProjectileImpactZ(90.)
        ..setOrientationInterpolation(1)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(3.)
        ..setScalingValue(1.2)
        ..setPropulsionWindowdegrees(60.)
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(320)
        ..setTurnRate(0.4)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.pitlord)
        ..setProperNames("Lord Soulrender")
        ..setName("Doom Guard")

    ERECT_SORCERER
        ..setAcquisitionRange(600.)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1Range(500)
        ..setAttack1Animation(0.5, 0.6)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(65, 1, 7)
        ..setAttack1DamageFactor(0.5, 0.25)
        ..setAttack1ProjectileArt(Abilities.demonHunterMissile)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Unarmored)
        ..setSightRadiusDay(800)
        ..setStartingStats(15, 14, 20)
        ..setStatsPerLevel(2., 1., 3.4)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(475)
        ..setManaMaximum(385)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(3.)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(210., 210.)
        ..setModelFile(Units.eredarWarlockPurple)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(2.)
        ..setArtSpecial("")
        ..setIcon(Icons.bTNEredarWarlockPurple)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(50.)
        ..setProjectileImpactZ(130.)
        ..setOrientationInterpolation(0)
        ..setProjectileLaunch(0., 60., 160.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.33)
        ..setScalingValue(1.65)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(300)
        ..setTurnRate(0.5)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.acolyte)
        ..setProperNames("Morbent Fell")
        ..setName("Erect Sorcerer")

    INFERNAL_MACHINE
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(500)
        ..setAttack1Animation(0.5, 0.8)
        ..setAttack1ProjectileArc(0.08)
        ..setAttack1Damage(60, 1, 9)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt(Abilities.greenDragonMissile)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1ProjectileSpeed(700)
        ..setAttack1AreaofEffect(75, 150, 225)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setArmorSoundType(ArmorSoundType.Wood)
        ..setArmorType(ArmorType.Medium)
        ..setSightRadiusDay(1000)
        ..setStartingStats(23, 12, 17)
        ..setStatsPerLevel(2.5, 1.5, 2.2)
        ..setPrimaryAttribute("STR")
        ..setHitPointsMaximumBase(475)
        ..setManaMaximum(285)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.8)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(150., 150.)
        ..setModelFile(Units.infernalCannonFlame)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(4, 50.)
        ..setSelectionScale(3.5)
        ..setArtSpecial("")
        ..setIcon(Icons.bTNInfernalFlameCannon)
        ..setShadowImageSize(280.)
        ..setShadowImageCenter(110.)
        ..setProjectileImpactZ(110.)
        ..setOrientationInterpolation(1)
        ..setProjectileLaunch(0., 30., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(45., 45.)
        ..setDeathTimeseconds(1.67)
        ..setScalingValue(1.5)
        ..setPropulsionWindowdegrees(30.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(290)
        ..setTurnRate(0.4)
        ..setCollisionSize(64.)
        ..setUnitSoundSet(Soundsets.infernalCannonFlame)
        ..setProperNames("Kar the Everburning")
        ..setName("Infernal Machine")

    MAIDEN_OF_PAIN
        ..setAcquisitionRange(600.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(500)
        ..setAttack1Animation(0.33, 0.64)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(50, 1, 7)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt(Abilities.necromancerMissile)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalMediumChop)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Small)
        ..setSightRadiusDay(800)
        ..setStartingStats(16, 15, 18)
        ..setStatsPerLevel(1.8, 1.5, 2.7)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(400)
        ..setManaMaximum(385)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(2.)
        ..setAnimationCastBackswing(0.2)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.6)
        ..setAnimationSpeed(200., 200.)
        ..setModelFile(Units.demonessBlue1)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(1.4)
        ..setArtSpecial(Objects.undeadLargeDeathExplode)
        ..setIcon(Icons.bTNBlueDemoness)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(60.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(4)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(3.23)
        ..setScalingValue(1.4)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(340)
        ..setTurnRate(0.5)
        ..setCollisionSize(32.)
        ..setUnitSoundSet("DarkRanger")
        ..setProperNames("Clea Deathstrider")
        ..setName("Maiden of pain")

    TEMPTING_MALEFICENT
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(100)
        ..setAttack1Animation(0.33, 0.64)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(60, 1, 5)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalMediumChop)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Small)
        ..setSightRadiusDay(800)
        ..setStartingStats(24, 24, 15)
        ..setStatsPerLevel(2.4, 1.6, 2.)
        ..setPrimaryAttribute("AGI")
        ..setHitPointsMaximumBase(550)
        ..setManaMaximum(285)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.2)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.6)
        ..setAnimationSpeed(200., 200.)
        ..setModelFile(Units.demoness1)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(1.4)
        ..setArtSpecial(Objects.undeadLargeDeathExplode)
        ..setIcon(Icons.bTNBlueDemoness)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(60.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(4)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(3.23)
        ..setScalingValue(1.6)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(340)
        ..setTurnRate(0.5)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.demoness)
        ..setProperNames("Nara Pathstrider")
        ..setName("Tempting Maleficent")

    PIT_LORD
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(100)
        ..setAttack1Animation(0.8, 0.7)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(65, 2, 6)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)
        ..setArmorSoundType(ArmorSoundType.Stone)
        ..setArmorType(ArmorType.Medium)
        ..setSightRadiusDay(800)
        ..setStartingStats(24, 14, 14)
        ..setStatsPerLevel(3.2, 1.3, 1.5)
        ..setPrimaryAttribute("STR")
        ..setHitPointsMaximumBase(700)
        ..setManaMaximum(285)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(1.5)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.75)
        ..setAnimationSpeed(350., 125.)
        ..setModelFile(Units.heroPitLord)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(2.5)
        ..setArtSpecial(Objects.demonLargeDeathExplode)
        ..setIcon(Icons.bTNPitLord)
        ..setShadowImageSize(170.)
        ..setShadowImageCenter(80.)
        ..setProjectileImpactZ(100.)
        ..setOrientationInterpolation(1)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(2.67)
        ..setScalingValue(1.)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(320)
        ..setTurnRate(0.4)
        ..setCollisionSize(48.)
        ..setUnitSoundSet(Soundsets.heroPitLord)
        ..setProperNames("Azgalor")
        ..setName("Pit Lord")

    DARK_WIZARD
        ..setAcquisitionRange(600.)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1Range(600)
        ..setAttack1Animation(0.4, 0.77)
        ..setAttack1ProjectileArc(0.1)
        ..setAttack1Damage(49, 2, 4)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt(Abilities.gargoyleMissile)
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Small)
        ..setSightRadiusDay(800)
        ..setStartingStats(18, 15, 17)
        ..setStatsPerLevel(1.8, 1.5, 3.2)
        ..setPrimaryAttribute("INT")
        ..setHitPointsMaximumBase(500)
        ..setManaMaximum(325)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.5)
        ..setManaRegeneration(2.5)
        ..setAnimationCastBackswing(1.17)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.5)
        ..setAnimationSpeed(270., 270.)
        ..setModelFile(Imports.undeadDeathknight)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 30.)
        ..setSelectionScale(2.25)
        ..setArtSpecial(Objects.nightElfLargeDeathExplode)
        ..setIcon(Imports.bTNPlateOfPlaneswalker)
        ..setShadowImageSize(120.)
        ..setShadowImageCenter(55.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(5)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(4.33)
        ..setScalingValue(1.2)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(310)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.evilArthas)
        ..setProperNames("Baron Bloodbane")
        ..setName("Dark Wizard")

    AXEMASTER
        ..setAcquisitionRange(500.)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1Range(100)
        ..setAttack1Animation(0.5, 0.5)
        ..setAttack1ProjectileArc(0.)
        ..setAttack1Damage(60, 2, 12)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt("")
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Medium)
        ..setSightRadiusDay(800)
        ..setStartingStats(19, 16, 23)
        ..setStatsPerLevel(2., 1.75, 2.25)
        ..setPrimaryAttribute("AGI")
        ..setHitPointsMaximumBase(525)
        ..setManaMaximum(280)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.75)
        ..setManaRegeneration(1.25)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(290., 290.)
        ..setModelFile(Units.chaosHellscream)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(1.15)
        ..setArtSpecial(Objects.undeadLargeDeathExplode)
        ..setIcon(Icons.bTNChaosGrom)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(70.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(5)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(1.9)
        ..setScalingValue(1.2)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(320)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet(Soundsets.hellscream)
        ..setProperNames("Yozshura")
        ..setName("Axemaster")

    LAVA_ELEMENTAL
        ..setAcquisitionRange(600.)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1Range(550)
        ..setAttack1Animation(0.4, 0.77)
        ..setAttack1ProjectileArc(0.15)
        ..setAttack1Damage(55, 6, 5)
        ..setAttack1DamageFactor(0., 0.)
        ..setAttack1ProjectileArt(Abilities.lavaSpawnMissile)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setAttack1ProjectileSpeed(1000)
        ..setAttack1AreaofEffect(0, 0, 0)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setArmorSoundType(ArmorSoundType.Ethereal)
        ..setArmorType(ArmorType.Unarmored)
        ..setSightRadiusDay(800)
        ..setStartingStats(15, 20, 18)
        ..setStatsPerLevel(2., 1.6, 2.5)
        ..setPrimaryAttribute("AGI")
        ..setHitPointsMaximumBase(450)
        ..setManaMaximum(300)
        ..setRace(Race.Undead)
        ..setHitPointsRegenerationRate(1.25)
        ..setManaRegeneration(2.)
        ..setAnimationCastBackswing(0.51)
        ..setAnimationBlendTimeseconds(0.15)
        ..setAnimationCastPoint(0.3)
        ..setAnimationSpeed(250., 250.)
        ..setModelFile(Units.lavaSpawn)
        ..setTintingColor(COLOR_WHITE.withoutAlpha())
        ..setElevationSample(0, 50.)
        ..setSelectionScale(2.)
        ..setArtSpecial(Objects.demonLargeDeathExplode)
        ..setIcon(Icons.bTNLavaSpawn)
        ..setShadowImageSize(140.)
        ..setShadowImageCenter(50.)
        ..setProjectileImpactZ(60.)
        ..setOrientationInterpolation(2)
        ..setProjectileLaunch(0., 0., 60.)
        ..setProjectileLaunchZSwimming(0.)
        ..setMaximumRotation(10., 10.)
        ..setDeathTimeseconds(6.)
        ..setScalingValue(1.15)
        ..setPropulsionWindowdegrees(60.) 
        ..setMovementType(MovementType.Foot)
        ..setSpeedBase(320)
        ..setTurnRate(0.6)
        ..setCollisionSize(32.)
        ..setUnitSoundSet("LavaSpawn")
        ..setProperNames("Pyrefury")
        ..setName("Lava Elemental")